=> nuages_de_points.png sauvegardé
=> pire_des_cas.png sauvegardé

======================================================================
IDENTIFICATION DU TYPE DE COMPLEXITÉ (pire des cas)
======================================================================

  $\theta_{NO}(n)$ :
           n |    t_max (s)
    ---------+-------------
          10 |     0.000176
    => Complexité estimée : O(log n)  (CV = 0.0000)

  $\theta_{BH}(n)$ :
           n |    t_max (s)
    ---------+-------------
          10 |     0.000901
    => Complexité estimée : O(log n)  (CV = 0.0000)

  $t_{NO}(n)$ :
           n |    t_max (s)
    ---------+-------------
          10 |     1.609228
    => Complexité estimée : O(log n)  (CV = 0.0000)

  $t_{BH}(n)$ :
           n |    t_max (s)
    ---------+-------------
          10 |     1.880260
    => Complexité estimée : O(log n)  (CV = 0.0000)

  $(\theta_{NO}+t_{NO})(n)$ :
           n |    t_max (s)
    ---------+-------------
          10 |     1.609321
    => Complexité estimée : O(log n)  (CV = 0.0000)

  $(\theta_{BH}+t_{BH})(n)$ :
           n |    t_max (s)
    ---------+-------------
          10 |     1.881145
    => Complexité estimée : O(log n)  (CV = 0.0000)

=> ratio_comparaison.png sauvegardé

======================================================================
DISCUSSION
======================================================================
Si le ratio max > 1 pour les grandes tailles, alors Nord-Ouest + marche-pied
est globalement plus lent que Balas-Hammer + marche-pied dans le pire des cas.
Si le ratio max < 1, c'est l'inverse.
Un ratio proche de 1 signifie que les deux approches ont des performances similaires.

=== Taille n = 10 ===
  Répétition 1/10
