
Problème : 4 fournisseurs x 2 clients
Total provisions = 600, Total commandes = 600
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           50   20         100
P2           10   50         200
P3           50   40         100
P4           45   35         200
--------------------------------
Commandes   300  300


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 30, 'P2': 40, 'P3': 10, 'P4': 10}
    Pénalités colonnes: {'C1': 35, 'C2': 15}
    Pénalité max = 40 sur ligne(s) : ['P2']
    -> Affectation case (2,1) : coût=10, quantité=200
    Ligne P2 épuisée

  Étape 2 :
    Pénalités lignes  : {'P1': 30, 'P3': 10, 'P4': 10}
    Pénalités colonnes: {'C1': 5, 'C2': 15}
    Pénalité max = 30 sur ligne(s) : ['P1']
    -> Affectation case (1,2) : coût=20, quantité=100
    Ligne P1 épuisée

  Étape 3 :
    Pénalités lignes  : {'P3': 10, 'P4': 10}
    Pénalités colonnes: {'C1': 5, 'C2': 5}
    Pénalité max = 10 sur ligne(s) : ['P3', 'P4']
    -> Affectation case (3,2) : coût=40, quantité=100
    Ligne P3 épuisée

  Étape 4 :
    Pénalités lignes  : {'P4': 10}
    Pénalités colonnes: {'C1': 45, 'C2': 35}
    Pénalité max = 45 sur colonne(s) : ['C1']
    -> Affectation case (4,1) : coût=45, quantité=100
    Colonne C1 épuisée

  Étape 5 :
    Pénalités lignes  : {'P4': 35}
    Pénalités colonnes: {'C2': 35}
    Pénalité max = 35 sur ligne(s) : ['P4']
    -> Affectation case (4,2) : coût=35, quantité=100
    Ligne P4 ET Colonne C2 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
--------------------------------
Commandes   300  300

  Coût de la proposition initiale = 16000

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
--------------------------------
Commandes   300  300

  Coût total = 16000
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       \                      //                       
                          \\                    /                       \                    ///                        
                            \\                 /                         \                 //  /                        
                              \\               /                         \               //   /                         
                                \\\            /                         \            ///    /                          
                                   \\         /                           \         //       /                          
                                     \\       /                           \       //        /                           
                                       \\     /                           \     //          /                           
                                         \\\ /                             \ ///           /                            
                                            \\                             \/             /                             
                                             /\\                         //\              /                             
                                            /   \\                     //   \            /                              
                                            /     \\\               ///     \           /                               
                                            /        \\           //        \           /                               
                                            /          \\       //          \          /                                
                                           /             \\   //             \        /                                 
                                           /               \\/               \        /                                 
                                           /             /// \\\             \       /                                  
                                          /            //       \\            \     /                                   
                                          /          //           \\          \     /                                   
                                          /        //               \\        \    /                                    
                                         /      ///                   \\\      \   /                                    
                                         /    //                         \\    \  /                                     
                                         /  //                             \\  \ /                                      
                                        / //                                 \\ \/                                      
                                        //                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       \                      //                       
                          \\                    /                       \                    ///                        
                            \\                 /                         \                 //  /                        
                              \\               /                         \               //   /                         
                                \\\            /                         \            ///    /                          
                                   \\         /                           \         //       /                          
                                     \\       /                           \       //        /                           
                                       \\     /                           \     //          /                           
                                         \\\ /                             \ ///           /                            
                                            \\                             \/             /                             
                                             /\\                         //\              /                             
                                            /   \\                     //   \            /                              
                                            /     \\\               ///     \           /                               
                                            /        \\           //        \           /                               
                                            /          \\       //          \          /                                
                                           /             \\   //             \        /                                 
                                           /               \\/               \        /                                 
                                           /             /// \\\             \       /                                  
                                          /            //       \\            \     /                                   
                                          /          //           \\          \     /                                   
                                          /        //               \\        \    /                                    
                                         /      ///                   \\\      \   /                                    
                                         /    //                         \\    \  /                                     
                                         /  //                             \\  \ /                                      
                                        / //                                 \\ \/                                      
                                        //                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=20  u4=15
  Clients (v)      :  v1=30  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   30  20
P2   10   0
P3   50  40
P4   45  35

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   20   *
P2    *  50
P3    0   *
P4    *   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 16000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
--------------------------------
Commandes   300  300

  COÛT TOTAL OPTIMAL = 16000
