
Problème : 2 fournisseurs x 2 clients
Total provisions = 1100, Total commandes = 1100
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1    C2  Provisions
---------------------------------
P1           30     1         600
P2            1    30         500
---------------------------------
Commandes   100  1000


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 29, 'P2': 29}
    Pénalités colonnes: {'C1': 29, 'C2': 29}
    Pénalité max = 29 sur ligne(s) : ['P1', 'P2']
    -> Affectation case (1,2) : coût=1, quantité=600
    Ligne P1 épuisée

  Étape 2 :
    Pénalités lignes  : {'P2': 29}
    Pénalités colonnes: {'C1': 1, 'C2': 30}
    Pénalité max = 30 sur colonne(s) : ['C2']
    -> Affectation case (2,2) : coût=30, quantité=400
    Colonne C2 épuisée

  Étape 3 :
    Pénalités lignes  : {'P2': 1}
    Pénalités colonnes: {'C1': 1}
    Pénalité max = 1 sur ligne(s) : ['P2']
    -> Affectation case (2,1) : coût=1, quantité=100
    Ligne P2 ET Colonne C1 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1    C2  Provisions
---------------------------------
P1            0   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  Coût de la proposition initiale = 12700

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1    C2  Provisions
---------------------------------
P1            0   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  Coût total = 12700
  Nombre d'arêtes de base : 3 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //|                                       
                                           \\                               //  |                                       
                                             \                             /    |                                       
                                              \\                         //     |                                       
                                                \                       /       |                                       
                                                 \\                   //        |                                       
                                                   \\               //          |                                       
                                                     \             /            |                                       
                                                      \\         //             |                                       
                                                        \       /               |                                       
                                                         \\   //                |                                       
                                                           \\/                  |                                       
                                                           / \                  |                                       
                                                         //   \\                |                                       
                                                        /       \               |                                       
                                                      //         \\             |                                       
                                                    //             \\           |                                       
                                                   /                 \          |                                       
                                                 //                   \\        |                                       
                                                /                       \       |                                       
                                              //                         \\     |                                       
                                            //                             \\   |                                       
                                           /                                 \  |                                       
                                         //                                   \\|                                       
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //|                                       
                                           \\                               //  |                                       
                                             \                             /    |                                       
                                              \\                         //     |                                       
                                                \                       /       |                                       
                                                 \\                   //        |                                       
                                                   \\               //          |                                       
                                                     \             /            |                                       
                                                      \\         //             |                                       
                                                        \       /               |                                       
                                                         \\   //                |                                       
                                                           \\/                  |                                       
                                                           / \                  |                                       
                                                         //   \\                |                                       
                                                        /       \               |                                       
                                                      //         \\             |                                       
                                                    //             \\           |                                       
                                                   /                 \          |                                       
                                                 //                   \\        |                                       
                                                /                       \       |                                       
                                              //                         \\     |                                       
                                            //                             \\   |                                       
                                           /                                 \  |                                       
                                         //                                   \\|                                       
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=29
  Clients (v)      :  v1=28  v2=-1

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
      C1  C2
------------
P1   -28   1
P2     1  30

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   58   0
P2    0   0

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 12700

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1    C2  Provisions
---------------------------------
P1            0   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  COÛT TOTAL OPTIMAL = 12700
