
Problème : 4 fournisseurs x 2 clients
Total provisions = 600, Total commandes = 600
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           50   20         100
P2           10   50         200
P3           50   40         100
P4           45   35         200
--------------------------------
Commandes   300  300


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=100, cmd=300) = 100
  Case (2,1) : min(prov=200, cmd=200) = 200
  Case (3,2) : min(prov=100, cmd=300) = 100
  Case (4,2) : min(prov=200, cmd=200) = 200

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2          200    .         200
P3            .  100         100
P4            .  200         200
--------------------------------
Commandes   300  300

  Coût de la proposition initiale = 18000

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2          200    .         200
P3            .  100         100
P4            .  200         200
--------------------------------
Commandes   300  300

  Coût total = 18000
  Nombre d'arêtes de base : 4 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \                       /                       \                       /                       
                         \                      /                       \                      /                        
                         \                     /                         \                     /                        
                          \                    /                         \                    /                         
                           \                   /                         \                   /                          
                           \                  /                           \                  /                          
                            \                 /                           \                 /                           
                            \                 /                           \                 /                           
                             \               /                             \               /                            
                              \              /                             \              /                             
                              \              /                             \              /                             
                               \            /                               \            /                              
                                \           /                               \           /                               
                                \           /                               \           /                               
                                 \          /                               \          /                                
                                  \        /                                 \        /                                 
                                  \        /                                 \        /                                 
                                   \       /                                 \       /                                  
                                    \     /                                   \     /                                   
                                    \     /                                   \     /                                   
                                     \    /                                   \    /                                    
                                     \   /                                     \   /                                    
                                      \  /                                     \  /                                     
                                       \ /                                     \ /                                      
                                       \/                                       \/                                      
                                        \                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \                       /                       \                       /                       
                         \                      /                       \                      /                        
                         \                     /                         \                     /                        
                          \                    /                         \                    /                         
                           \                   /                         \                   /                          
                           \                  /                           \                  /                          
                            \                 /                           \                 /                           
                            \                 /                           \                 /                           
                             \               /                             \               /                            
                              \              /                             \              /                             
                              \              /                             \              /                             
                               \            /                               \            /                              
                                \           /                               \           /                               
                                \           /                               \           /                               
                                 \          /                               \          /                                
                                  \        /                                 \        /                                 
                                  \        /                                 \        /                                 
                                   \       /                                 \       /                                  
                                    \     /                                   \     /                                   
                                    \     /                                   \     /                                   
                                     \    /                                   \    /                                    
                                     \   /                                     \   /                                    
                                      \  /                                     \  /                                     
                                       \ /                                     \ /                                      
                                       \/                                       \/                                      
                                        \                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1, 2], Clients [1]
    Composante 2 : Fournisseurs [3, 4], Clients [2]
  Ajout arête (1,2) avec coût 20 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       \                       /                       
                         \\\                    /                       \                      /                        
                         \  \\                 /                         \                     /                        
                          \   \\               /                         \                    /                         
                           \    \\\            /                         \                   /                          
                           \       \\         /                           \                  /                          
                            \        \\       /                           \                 /                           
                            \          \\     /                           \                 /                           
                             \           \\\ /                             \               /                            
                              \             \\                             \              /                             
                              \              /\\                           \              /                             
                               \            /   \\                          \            /                              
                                \           /     \\\                       \           /                               
                                \           /        \\                     \           /                               
                                 \          /          \\                   \          /                                
                                  \        /             \\                  \        /                                 
                                  \        /               \\                \        /                                 
                                   \       /                 \\\             \       /                                  
                                    \     /                     \\            \     /                                   
                                    \     /                       \\          \     /                                   
                                     \    /                         \\        \    /                                    
                                     \   /                            \\\      \   /                                    
                                      \  /                               \\    \  /                                     
                                       \ /                                 \\  \ /                                      
                                       \/                                    \\ \/                                      
                                        \                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-40  u3=20  u4=15
  Clients (v)      :  v1=50  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1   C2
------------
P1   50   20
P2   10  -20
P3   70   40
P4   65   35

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2
------------
P1     *   *
P2     *  70
P3   -20   *
P4   -20   *

  Arête améliorante : (3, 1) avec marginal = -20

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       /                       /                       
                         \\\                    /                      /\                      /                        
                         \  \\                 /                     //  \                     /                        
                          \   \\               /                    /    \                    /                         
                           \    \\\            /                   /     \                   /                          
                           \       \\         /                  //       \                  /                          
                            \        \\       /                 /         \                 /                           
                            \          \\     /                /          \                 /                           
                             \           \\\ /                /            \               /                            
                              \             \\              //             \              /                             
                              \              /\\           /               \              /                             
                               \            /   \\        /                 \            /                              
                                \           /     \\\   //                  \           /                               
                                \           /        \\/                    \           /                               
                                 \          /         /\\                   \          /                                
                                  \        /         /   \\                  \        /                                 
                                  \        /       //      \\                \        /                                 
                                   \       /      /          \\\             \       /                                  
                                    \     /      /              \\            \     /                                   
                                    \     /     /                 \\          \     /                                   
                                     \    /   //                    \\        \    /                                    
                                     \   /   /                        \\\      \   /                                    
                                      \  /  /                            \\    \  /                                     
                                       \ ///                               \\  \ /                                      
                                       \//                                   \\ \/                                      
                                        \                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P2
  Cycle (arêtes) : [(1, 2), (1, 1), (3, 1), (3, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (3, 1), (3, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (3, 1)]
  Arêtes - : [(1, 1), (3, 2)]
  delta = 100
  Arête supprimée : (3, 2)
  Attention : dégénérescence, arêtes restantes à 0 : [(1, 1)]

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
             C1   C2  Provisions
--------------------------------
P1            0  100         100
P2          200    .         200
P3          100    .         100
P4            .  200         200
--------------------------------
Commandes   300  300

  Coût total = 16000
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       /                       /                       
                         \\\                    /                      /                       /                        
                         \  \\                 /                     //                        /                        
                          \   \\               /                    /                         /                         
                           \    \\\            /                   /                         /                          
                           \       \\         /                  //                          /                          
                            \        \\       /                 /                           /                           
                            \          \\     /                /                            /                           
                             \           \\\ /                /                            /                            
                              \             \\              //                            /                             
                              \              /\\           /                              /                             
                               \            /   \\        /                              /                              
                                \           /     \\\   //                              /                               
                                \           /        \\/                                /                               
                                 \          /         /\\                              /                                
                                  \        /         /   \\                           /                                 
                                  \        /       //      \\                         /                                 
                                   \       /      /          \\\                     /                                  
                                    \     /      /              \\                  /                                   
                                    \     /     /                 \\                /                                   
                                     \    /   //                    \\             /                                    
                                     \   /   /                        \\\          /                                    
                                      \  /  /                            \\       /                                     
                                       \ ///                               \\    /                                      
                                       \//                                   \\  /                                      
                                        \                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       /                       /                       
                         \\\                    /                      /                       /                        
                         \  \\                 /                     //                        /                        
                          \   \\               /                    /                         /                         
                           \    \\\            /                   /                         /                          
                           \       \\         /                  //                          /                          
                            \        \\       /                 /                           /                           
                            \          \\     /                /                            /                           
                             \           \\\ /                /                            /                            
                              \             \\              //                            /                             
                              \              /\\           /                              /                             
                               \            /   \\        /                              /                              
                                \           /     \\\   //                              /                               
                                \           /        \\/                                /                               
                                 \          /         /\\                              /                                
                                  \        /         /   \\                           /                                 
                                  \        /       //      \\                         /                                 
                                   \       /      /          \\\                     /                                  
                                    \     /      /              \\                  /                                   
                                    \     /     /                 \\                /                                   
                                     \    /   //                    \\             /                                    
                                     \   /   /                        \\\          /                                    
                                      \  /  /                            \\       /                                     
                                       \ ///                               \\    /                                      
                                       \//                                   \\  /                                      
                                        \                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-40  u3=0  u4=15
  Clients (v)      :  v1=50  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1   C2
------------
P1   50   20
P2   10  -20
P3   50   20
P4   65   35

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2
------------
P1     *   *
P2     *  70
P3     *  20
P4   -20   *

  Arête améliorante : (4, 1) avec marginal = -20

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       /                      //                       
                         \\\                    /                      /                     ///                        
                         \  \\                 /                     //                    //  /                        
                          \   \\               /                    /                    //   /                         
                           \    \\\            /                   /                  ///    /                          
                           \       \\         /                  //                 //       /                          
                            \        \\       /                 /                 //        /                           
                            \          \\     /                /                //          /                           
                             \           \\\ /                /              ///           /                            
                              \             \\              //             //             /                             
                              \              /\\           /             //               /                             
                               \            /   \\        /            //                /                              
                                \           /     \\\   //          ///                 /                               
                                \           /        \\/          //                    /                               
                                 \          /         /\\       //                     /                                
                                  \        /         /   \\   //                      /                                 
                                  \        /       //      \\/                        /                                 
                                   \       /      /      /// \\\                     /                                  
                                    \     /      /     //       \\                  /                                   
                                    \     /     /    //           \\                /                                   
                                     \    /   //   //               \\             /                                    
                                     \   /   /  ///                   \\\          /                                    
                                      \  /  / //                         \\       /                                     
                                       \ /////                             \\    /                                      
                                       \////                                 \\  /                                      
                                        \/                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P3
  Cycle (arêtes) : [(1, 2), (1, 1), (4, 1), (4, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (4, 1), (4, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (4, 1)]
  Arêtes - : [(1, 1), (4, 2)]
  delta = 0
  Arête supprimée : (1, 1)
  delta = 0, dégénérescence

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3          100    .         100
P4            0  200         200
--------------------------------
Commandes   300  300

  Coût total = 16000
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       /                      //                       
                          \\                    /                      /                     ///                        
                            \\                 /                     //                    //  /                        
                              \\               /                    /                    //   /                         
                                \\\            /                   /                  ///    /                          
                                   \\         /                  //                 //       /                          
                                     \\       /                 /                 //        /                           
                                       \\     /                /                //          /                           
                                         \\\ /                /              ///           /                            
                                            \\              //             //             /                             
                                             /\\           /             //               /                             
                                            /   \\        /            //                /                              
                                            /     \\\   //          ///                 /                               
                                            /        \\/          //                    /                               
                                            /         /\\       //                     /                                
                                           /         /   \\   //                      /                                 
                                           /       //      \\/                        /                                 
                                           /      /      /// \\\                     /                                  
                                          /      /     //       \\                  /                                   
                                          /     /    //           \\                /                                   
                                          /   //   //               \\             /                                    
                                         /   /  ///                   \\\          /                                    
                                         /  / //                         \\       /                                     
                                         /////                             \\    /                                      
                                        ////                                 \\  /                                      
                                        //                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                      [P1]                    [P2]                    [P3]                    [P4]                      
                        \\                      /                       /                      //                       
                          \\                    /                      /                     ///                        
                            \\                 /                     //                    //  /                        
                              \\               /                    /                    //   /                         
                                \\\            /                   /                  ///    /                          
                                   \\         /                  //                 //       /                          
                                     \\       /                 /                 //        /                           
                                       \\     /                /                //          /                           
                                         \\\ /                /              ///           /                            
                                            \\              //             //             /                             
                                             /\\           /             //               /                             
                                            /   \\        /            //                /                              
                                            /     \\\   //          ///                 /                               
                                            /        \\/          //                    /                               
                                            /         /\\       //                     /                                
                                           /         /   \\   //                      /                                 
                                           /       //      \\/                        /                                 
                                           /      /      /// \\\                     /                                  
                                          /      /     //       \\                  /                                   
                                          /     /    //           \\                /                                   
                                          /   //   //               \\             /                                    
                                         /   /  ///                   \\\          /                                    
                                         /  / //                         \\       /                                     
                                         /////                             \\    /                                      
                                        ////                                 \\  /                                      
                                        //                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=20  u4=15
  Clients (v)      :  v1=30  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   30  20
P2   10   0
P3   50  40
P4   45  35

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   20   *
P2    *  50
P3    *   0
P4    *   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 16000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3          100    .         100
P4            0  200         200
--------------------------------
Commandes   300  300

  COÛT TOTAL OPTIMAL = 16000
