
Problème : 10 fournisseurs x 16 clients
Total provisions = 1600, Total commandes = 1600
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1          186  185  184  183  182  181  180  179  178  177  176  175  174  173  172  171         160
P2          166  165  164  163  162  161  160  159  158  157  156  155  154  153  152  151         160
P3          156  155  154  153  152  151  150  149  148  147  146  145  144  143  142  141         160
P4          136  135  134  133  132  131  130  129  128  127  126  125  124  123  122  121         160
P5          116  115  114  113  112  111  110  109  108  107  106  105  104  103  102  101         160
P6           96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   81         160
P7           76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61         160
P8           56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41         160
P9           36   35   34   33   32   31   30   29   28   27   26   25   24   23   22   21         160
P10          16   15   14   13   12   11   10    9    8    7    6    5    4    3    2    1         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1}
    Pénalités colonnes: {'C1': 20, 'C2': 20, 'C3': 20, 'C4': 20, 'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (10,1) : coût=16, quantité=100
    Colonne C1 épuisée

  Étape 2 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1}
    Pénalités colonnes: {'C2': 20, 'C3': 20, 'C4': 20, 'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (10,2) : coût=15, quantité=60
    Ligne P10 épuisée

  Étape 3 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1}
    Pénalités colonnes: {'C2': 20, 'C3': 20, 'C4': 20, 'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (9,2) : coût=35, quantité=40
    Colonne C2 épuisée

  Étape 4 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1}
    Pénalités colonnes: {'C3': 20, 'C4': 20, 'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (9,3) : coût=34, quantité=100
    Colonne C3 épuisée

  Étape 5 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1}
    Pénalités colonnes: {'C4': 20, 'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (9,4) : coût=33, quantité=20
    Ligne P9 épuisée

  Étape 6 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1}
    Pénalités colonnes: {'C4': 20, 'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (8,4) : coût=53, quantité=80
    Colonne C4 épuisée

  Étape 7 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1}
    Pénalités colonnes: {'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (8,5) : coût=52, quantité=80
    Ligne P8 épuisée

  Étape 8 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1}
    Pénalités colonnes: {'C5': 20, 'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (7,5) : coût=72, quantité=20
    Colonne C5 épuisée

  Étape 9 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1}
    Pénalités colonnes: {'C6': 20, 'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (7,6) : coût=71, quantité=100
    Colonne C6 épuisée

  Étape 10 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1}
    Pénalités colonnes: {'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (7,7) : coût=70, quantité=40
    Ligne P7 épuisée

  Étape 11 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1}
    Pénalités colonnes: {'C7': 20, 'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (6,7) : coût=90, quantité=60
    Colonne C7 épuisée

  Étape 12 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1}
    Pénalités colonnes: {'C8': 20, 'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (6,8) : coût=89, quantité=100
    Ligne P6 ET Colonne C8 épuisées

  Étape 13 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1}
    Pénalités colonnes: {'C9': 20, 'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (5,9) : coût=108, quantité=100
    Colonne C9 épuisée

  Étape 14 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1}
    Pénalités colonnes: {'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (5,10) : coût=107, quantité=60
    Ligne P5 épuisée

  Étape 15 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1}
    Pénalités colonnes: {'C10': 20, 'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (4,10) : coût=127, quantité=40
    Colonne C10 épuisée

  Étape 16 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1}
    Pénalités colonnes: {'C11': 20, 'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C11', 'C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (4,11) : coût=126, quantité=100
    Colonne C11 épuisée

  Étape 17 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1}
    Pénalités colonnes: {'C12': 20, 'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (4,12) : coût=125, quantité=20
    Ligne P4 épuisée

  Étape 18 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C12': 10, 'C13': 10, 'C14': 10, 'C15': 10, 'C16': 10}
    Pénalité max = 10 sur colonne(s) : ['C12', 'C13', 'C14', 'C15', 'C16']
    -> Affectation case (3,12) : coût=145, quantité=80
    Colonne C12 épuisée

  Étape 19 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C13': 10, 'C14': 10, 'C15': 10, 'C16': 10}
    Pénalité max = 10 sur colonne(s) : ['C13', 'C14', 'C15', 'C16']
    -> Affectation case (3,13) : coût=144, quantité=80
    Ligne P3 épuisée

  Étape 20 :
    Pénalités lignes  : {'P1': 1, 'P2': 1}
    Pénalités colonnes: {'C13': 20, 'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C13', 'C14', 'C15', 'C16']
    -> Affectation case (2,13) : coût=154, quantité=20
    Colonne C13 épuisée

  Étape 21 :
    Pénalités lignes  : {'P1': 1, 'P2': 1}
    Pénalités colonnes: {'C14': 20, 'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C14', 'C15', 'C16']
    -> Affectation case (2,14) : coût=153, quantité=100
    Colonne C14 épuisée

  Étape 22 :
    Pénalités lignes  : {'P1': 1, 'P2': 1}
    Pénalités colonnes: {'C15': 20, 'C16': 20}
    Pénalité max = 20 sur colonne(s) : ['C15', 'C16']
    -> Affectation case (2,15) : coût=152, quantité=40
    Ligne P2 épuisée

  Étape 23 :
    Pénalités lignes  : {'P1': 1}
    Pénalités colonnes: {'C15': 172, 'C16': 171}
    Pénalité max = 172 sur colonne(s) : ['C15']
    -> Affectation case (1,15) : coût=172, quantité=60
    Colonne C15 épuisée

  Étape 24 :
    Pénalités lignes  : {'P1': 171}
    Pénalités colonnes: {'C16': 171}
    Pénalité max = 171 sur ligne(s) : ['P1']
    -> Affectation case (1,16) : coût=171, quantité=100
    Ligne P1 ET Colonne C16 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1            0    0    0    0    0    0    0    0    0    0    0    0    0    0   60  100         160
P2            0    0    0    0    0    0    0    0    0    0    0    0   20  100   40    0         160
P3            0    0    0    0    0    0    0    0    0    0    0   80   80    0    0    0         160
P4            0    0    0    0    0    0    0    0    0   40  100   20    0    0    0    0         160
P5            0    0    0    0    0    0    0    0  100   60    0    0    0    0    0    0         160
P6            0    0    0    0    0    0   60  100    0    0    0    0    0    0    0    0         160
P7            0    0    0    0   20  100   40    0    0    0    0    0    0    0    0    0         160
P8            0    0    0   80   80    0    0    0    0    0    0    0    0    0    0    0         160
P9            0   40  100   20    0    0    0    0    0    0    0    0    0    0    0    0         160
P10         100   60    0    0    0    0    0    0    0    0    0    0    0    0    0    0         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

  Coût de la proposition initiale = 154400

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1            0    0    0    0    0    0    0    0    0    0    0    0    0    0   60  100         160
P2            0    0    0    0    0    0    0    0    0    0    0    0   20  100   40    0         160
P3            0    0    0    0    0    0    0    0    0    0    0   80   80    0    0    0         160
P4            0    0    0    0    0    0    0    0    0   40  100   20    0    0    0    0         160
P5            0    0    0    0    0    0    0    0  100   60    0    0    0    0    0    0         160
P6            0    0    0    0    0    0   60  100    0    0    0    0    0    0    0    0         160
P7            0    0    0    0   20  100   40    0    0    0    0    0    0    0    0    0         160
P8            0    0    0   80   80    0    0    0    0    0    0    0    0    0    0    0         160
P9            0   40  100   20    0    0    0    0    0    0    0    0    0    0    0    0         160
P10         100   60    0    0    0    0    0    0    0    0    0    0    0    0    0    0         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

  Coût total = 154400
  Nombre d'arêtes de base : 24 (attendu : 25)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
        [P1]      [P2]      [P3]      [P4]      [P5]      [P6]      [P7]      [P8]      [P9]      [P10]                 
          \\\       \\        \\        \         \         /         /        //        //        //                   
            \\\\\     \\\\      \\       \\        \        /       //       ///      ///      ////                     
                \\\\\    \\\\     \\\     \\\      \\      //      //      ///     ////    ////                         
                    \\\\\   \\\\    \\\     \\\     \      //     //     ///    ////   /////                            
                        \\\\\ \\\\\\  \\\    \\\    \\    //    ////   ///   /////  ////                                
                            \\\\\\\\\\\ \\\\  \\\\   \\   //   // /  ///  ///// /////                                   
                               \\\\\\\\\\\\\\\ \ \\\ \ \ / / /// / ///////////////                                      
                                   \\\\\\\\\\\\\\\\\\\\ \/ // / //////////////                                          
                                       \\\\\\\\\\\\ \ \ \  / / ////////////                                             
                                           \\\\\\\\\\\\\\\/////////////                                                 
                                               \\\\\\\\\/\\/////////                                                    
                                                  \\\\\\\\\\\///                                                        
                                                    /\\\\\\\\\\                                                         
                                                 ///////\\\\\\\\\\                                                      
                                              ///////////\/\\\\\\\\\\\                                                  
                                           //////// ///  /\   \\\ \\\ \\\\                                              
                                       //// ///// ////   /\\   \\\\ \\\\\\\\\\                                          
                                   ///////////////// /  // \\\  \\\\\\\\\\\\\\\\\\                                      
                                //////////// //// / /  / / \  \ \ \\\\\\\\\\\\\\\\\\\\                                  
                            /////////// ///////  /  / /  /  \  \ \  \ \\\\\\\\\\\\\\\\\\\\                              
                        ///////// /// ///// /   /  / /   /  \   \ \  \\  \\\\\\\\\\\ \\\\\\\\\                          
                     /// ///// ///  ////////  //   //    /   \   \ \   \   \\\ \\\\ \\\\\\\\\\\\\\                      
                 //// ///// ///   ///  ///   /    / /   /    \    \\\   \\   \\\  \\\   \\\ \\\\\ \\\\                  
             ////  ////   //    ///   //    /     //    /     \     \     \    \\\  \\\\   \\\  \\\\  \\\\              
         ////   ////   ///    //    //     /     //     /     \      \     \\    \\\   \\\    \\\   \\\\  \\\\          
       //     //     //     //     /      /      /      /      \      \      \     \\     \\     \\     \\    \\\       
     [C1]   [C2]   [C3]   [C4]   [C5]   [C6]   [C7]   [C8]   [C9]   [C10]  [C11]  [C12]  [C13]  [C14]  [C15]  [C16]     
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
        [P1]      [P2]      [P3]      [P4]      [P5]      [P6]      [P7]      [P8]      [P9]      [P10]                 
          \\\       \\        \\        \         \         /         /        //        //        //                   
            \\\\\     \\\\      \\       \\        \        /       //       ///      ///      ////                     
                \\\\\    \\\\     \\\     \\\      \\      //      //      ///     ////    ////                         
                    \\\\\   \\\\    \\\     \\\     \      //     //     ///    ////   /////                            
                        \\\\\ \\\\\\  \\\    \\\    \\    //    ////   ///   /////  ////                                
                            \\\\\\\\\\\ \\\\  \\\\   \\   //   // /  ///  ///// /////                                   
                               \\\\\\\\\\\\\\\ \ \\\ \ \ / / /// / ///////////////                                      
                                   \\\\\\\\\\\\\\\\\\\\ \/ // / //////////////                                          
                                       \\\\\\\\\\\\ \ \ \  / / ////////////                                             
                                           \\\\\\\\\\\\\\\/////////////                                                 
                                               \\\\\\\\\/\\/////////                                                    
                                                  \\\\\\\\\\\///                                                        
                                                    /\\\\\\\\\\                                                         
                                                 ///////\\\\\\\\\\                                                      
                                              ///////////\/\\\\\\\\\\\                                                  
                                           //////// ///  /\   \\\ \\\ \\\\                                              
                                       //// ///// ////   /\\   \\\\ \\\\\\\\\\                                          
                                   ///////////////// /  // \\\  \\\\\\\\\\\\\\\\\\                                      
                                //////////// //// / /  / / \  \ \ \\\\\\\\\\\\\\\\\\\\                                  
                            /////////// ///////  /  / /  /  \  \ \  \ \\\\\\\\\\\\\\\\\\\\                              
                        ///////// /// ///// /   /  / /   /  \   \ \  \\  \\\\\\\\\\\ \\\\\\\\\                          
                     /// ///// ///  ////////  //   //    /   \   \ \   \   \\\ \\\\ \\\\\\\\\\\\\\                      
                 //// ///// ///   ///  ///   /    / /   /    \    \\\   \\   \\\  \\\   \\\ \\\\\ \\\\                  
             ////  ////   //    ///   //    /     //    /     \     \     \    \\\  \\\\   \\\  \\\\  \\\\              
         ////   ////   ///    //    //     /     //     /     \      \     \\    \\\   \\\    \\\   \\\\  \\\\          
       //     //     //     //     /      /      /      /      \      \      \     \\     \\     \\     \\    \\\       
     [C1]   [C2]   [C3]   [C4]   [C5]   [C6]   [C7]   [C8]   [C9]   [C10]  [C11]  [C12]  [C13]  [C14]  [C15]  [C16]     
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1, 2, 3, 4, 5], Clients [15, 16, 13, 14, 12, 10, 11, 9]
    Composante 2 : Fournisseurs [6, 7, 8, 9, 10], Clients [7, 8, 5, 6, 4, 2, 3, 1]
  Ajout arête (10,16) avec coût 1 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
        [P1]      [P2]      [P3]      [P4]      [P5]      [P6]      [P7]      [P8]      [P9]      [P10]                 
          \\\       \\        \\        \         \         /         /        //        //        //                   
            \\\\\     \\\\      \\       \\        \        /       //       ///      ///      //// \                   
                \\\\\    \\\\     \\\     \\\      \\      //      //      ///     ////    ////      \                  
                    \\\\\   \\\\    \\\     \\\     \      //     //     ///    ////   /////         \                  
                        \\\\\ \\\\\\  \\\    \\\    \\    //    ////   ///   /////  ////              \                 
                            \\\\\\\\\\\ \\\\  \\\\   \\   //   // /  ///  ///// /////                 \                 
                               \\\\\\\\\\\\\\\ \ \\\ \ \ / / /// / ///////////////                     \                
                                   \\\\\\\\\\\\\\\\\\\\ \/ // / //////////////                         \                
                                       \\\\\\\\\\\\ \ \ \  / / ////////////                             \               
                                           \\\\\\\\\\\\\\\/////////////                                 \               
                                               \\\\\\\\\/\\/////////                                     \              
                                                  \\\\\\\\\\\///                                         \              
                                                    /\\\\\\\\\\                                           \             
                                                 ///////\\\\\\\\\\                                        \             
                                              ///////////\/\\\\\\\\\\\                                     \            
                                           //////// ///  /\   \\\ \\\ \\\\                                 \            
                                       //// ///// ////   /\\   \\\\ \\\\\\\\\\                              \           
                                   ///////////////// /  // \\\  \\\\\\\\\\\\\\\\\\                          \           
                                //////////// //// / /  / / \  \ \ \\\\\\\\\\\\\\\\\\\\                       \          
                            /////////// ///////  /  / /  /  \  \ \  \ \\\\\\\\\\\\\\\\\\\\                   \          
                        ///////// /// ///// /   /  / /   /  \   \ \  \\  \\\\\\\\\\\ \\\\\\\\\                \         
                     /// ///// ///  ////////  //   //    /   \   \ \   \   \\\ \\\\ \\\\\\\\\\\\\\            \         
                 //// ///// ///   ///  ///   /    / /   /    \    \\\   \\   \\\  \\\   \\\ \\\\\ \\\\         \        
             ////  ////   //    ///   //    /     //    /     \     \     \    \\\  \\\\   \\\  \\\\  \\\\     \        
         ////   ////   ///    //    //     /     //     /     \      \     \\    \\\   \\\    \\\   \\\\  \\\\  \       
       //     //     //     //     /      /      /      /      \      \      \     \\     \\     \\     \\    \\\       
     [C1]   [C2]   [C3]   [C4]   [C5]   [C6]   [C7]   [C8]   [C9]   [C10]  [C11]  [C12]  [C13]  [C14]  [C15]  [C16]     
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-30  u4=-50  u5=-70  u6=-90  u7=-110  u8=-130  u9=-150  u10=-170
  Clients (v)      :  v1=-186  v2=-185  v3=-184  v4=-183  v5=-182  v6=-181  v7=-180  v8=-179  v9=-178  v10=-177  v11=-176  v12=-175  v13=-174  v14=-173  v15=-172  v16=-171

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
       C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16
------------------------------------------------------------------------------------
P1    186  185  184  183  182  181  180  179  178  177  176  175  174  173  172  171
P2    166  165  164  163  162  161  160  159  158  157  156  155  154  153  152  151
P3    156  155  154  153  152  151  150  149  148  147  146  145  144  143  142  141
P4    136  135  134  133  132  131  130  129  128  127  126  125  124  123  122  121
P5    116  115  114  113  112  111  110  109  108  107  106  105  104  103  102  101
P6     96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   81
P7     76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61
P8     56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41
P9     36   35   34   33   32   31   30   29   28   27   26   25   24   23   22   21
P10    16   15   14   13   12   11   10    9    8    7    6    5    4    3    2    1

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12  C13  C14  C15  C16
---------------------------------------------------------------------------
P1     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P2     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P3     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P4     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P5     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P6     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P7     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P8     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P9     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P10    0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 154400

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1            0    0    0    0    0    0    0    0    0    0    0    0    0    0   60  100         160
P2            0    0    0    0    0    0    0    0    0    0    0    0   20  100   40    0         160
P3            0    0    0    0    0    0    0    0    0    0    0   80   80    0    0    0         160
P4            0    0    0    0    0    0    0    0    0   40  100   20    0    0    0    0         160
P5            0    0    0    0    0    0    0    0  100   60    0    0    0    0    0    0         160
P6            0    0    0    0    0    0   60  100    0    0    0    0    0    0    0    0         160
P7            0    0    0    0   20  100   40    0    0    0    0    0    0    0    0    0         160
P8            0    0    0   80   80    0    0    0    0    0    0    0    0    0    0    0         160
P9            0   40  100   20    0    0    0    0    0    0    0    0    0    0    0    0         160
P10         100   60    0    0    0    0    0    0    0    0    0    0    0    0    0    0         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

  COÛT TOTAL OPTIMAL = 154400
