
Problème : 3 fournisseurs x 3 clients
Total provisions = 75, Total commandes = 75
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1           5   7   8          25
P2           6   8   5          25
P3           6   7   7          25
----------------------------------
Commandes   35  20  20


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 2, 'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C1': 1, 'C2': 0, 'C3': 2}
    Pénalité max = 2 sur ligne(s) : ['P1']
    -> Affectation case (1,1) : coût=5, quantité=25
    Ligne P1 épuisée

  Étape 2 :
    Pénalités lignes  : {'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C1': 0, 'C2': 1, 'C3': 2}
    Pénalité max = 2 sur colonne(s) : ['C3']
    -> Affectation case (2,3) : coût=5, quantité=20
    Colonne C3 épuisée

  Étape 3 :
    Pénalités lignes  : {'P2': 2, 'P3': 1}
    Pénalités colonnes: {'C1': 0, 'C2': 1}
    Pénalité max = 2 sur ligne(s) : ['P2']
    -> Affectation case (2,1) : coût=6, quantité=5
    Ligne P2 épuisée

  Étape 4 :
    Pénalités lignes  : {'P3': 1}
    Pénalités colonnes: {'C1': 6, 'C2': 7}
    Pénalité max = 7 sur colonne(s) : ['C2']
    -> Affectation case (3,2) : coût=7, quantité=20
    Colonne C2 épuisée

  Étape 5 :
    Pénalités lignes  : {'P3': 6}
    Pénalités colonnes: {'C1': 6}
    Pénalité max = 6 sur ligne(s) : ['P3']
    -> Affectation case (3,1) : coût=6, quantité=5
    Ligne P3 ET Colonne C1 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   .   .          25
P2           5   .  20          25
P3           5  20   .          25
----------------------------------
Commandes   35  20  20

  Coût de la proposition initiale = 425

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   .   .          25
P2           5   .  20          25
P3           5  20   .          25
----------------------------------
Commandes   35  20  20

  Coût total = 425
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |                            / \                         ///                              
                              |                          //   \\                    /////                               
                              |                         /       \                 //  /                                 
                              |                        /         \              //   /                                  
                              |                       /           \          ///    /                                   
                              |                      /             \       //      /                                    
                              |                    //               \\  ///      //                                     
                              |                   /                   \/        /                                       
                              |                  /                  // \       /                                        
                              |                 /                ///    \     /                                         
                              |                /               //        \   /                                          
                              |              //             ///           \\/                                           
                              |             /             //              / \                                           
                              |            /            //               /   \                                          
                              |           /          ///                /     \                                         
                              |          /         //                  /       \                                        
                              |        //       ///                  //         \\                                      
                              |       /       //                    /             \                                     
                              |      /      //                     /               \                                    
                              |     /    ///                      /                 \                                   
                              |    /   //                        /                   \                                  
                              |  // ///                        //                     \\                                
                              | / //                          /                         \                               
                              |///                           /                           \                              
                              |/                            /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |                            / \                         ///                              
                              |                          //   \\                    /////                               
                              |                         /       \                 //  /                                 
                              |                        /         \              //   /                                  
                              |                       /           \          ///    /                                   
                              |                      /             \       //      /                                    
                              |                    //               \\  ///      //                                     
                              |                   /                   \/        /                                       
                              |                  /                  // \       /                                        
                              |                 /                ///    \     /                                         
                              |                /               //        \   /                                          
                              |              //             ///           \\/                                           
                              |             /             //              / \                                           
                              |            /            //               /   \                                          
                              |           /          ///                /     \                                         
                              |          /         //                  /       \                                        
                              |        //       ///                  //         \\                                      
                              |       /       //                    /             \                                     
                              |      /      //                     /               \                                    
                              |     /    ///                      /                 \                                   
                              |    /   //                        /                   \                                  
                              |  // ///                        //                     \\                                
                              | / //                          /                         \                               
                              |///                           /                           \                              
                              |/                            /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=1  u3=1
  Clients (v)      :  v1=-5  v2=-6  v3=-4

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2  C3
---------------
P1    5   6   4
P2    6   7   5
P3    6   7   5

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3
---------------
P1    *   1   4
P2    *   1   *
P3    *   *   2

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 425

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   .   .          25
P2           5   .  20          25
P3           5  20   .          25
----------------------------------
Commandes   35  20  20

  COÛT TOTAL OPTIMAL = 425
