
Problème : 2 fournisseurs x 2 clients
Total provisions = 200, Total commandes = 200
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           30   20         100
P2           10   50         100
--------------------------------
Commandes   100  100


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 10, 'P2': 40}
    Pénalités colonnes: {'C1': 20, 'C2': 30}
    Pénalité max = 40 sur ligne(s) : ['P2']
    -> Affectation case (2,1) : coût=10, quantité=100
    Ligne P2 ET Colonne C1 épuisées

  Étape 2 :
    Pénalités lignes  : {'P1': 20}
    Pénalités colonnes: {'C2': 20}
    Pénalité max = 20 sur ligne(s) : ['P1']
    -> Affectation case (1,2) : coût=20, quantité=100
    Ligne P1 ET Colonne C2 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1   C2  Provisions
--------------------------------
P1            0  100         100
P2          100    0         100
--------------------------------
Commandes   100  100

  Coût de la proposition initiale = 3000

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1            0  100         100
P2          100    0         100
--------------------------------
Commandes   100  100

  Coût total = 3000
  Nombre d'arêtes de base : 2 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //                                        
                                           \\                               //                                          
                                             \                             /                                            
                                              \\                         //                                             
                                                \                       /                                               
                                                 \\                   //                                                
                                                   \\               //                                                  
                                                     \             /                                                    
                                                      \\         //                                                     
                                                        \       /                                                       
                                                         \\   //                                                        
                                                           \\/                                                          
                                                           / \                                                          
                                                         //   \\                                                        
                                                        /       \                                                       
                                                      //         \\                                                     
                                                    //             \\                                                   
                                                   /                 \                                                  
                                                 //                   \\                                                
                                                /                       \                                               
                                              //                         \\                                             
                                            //                             \\                                           
                                           /                                 \                                          
                                         //                                   \\                                        
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //                                        
                                           \\                               //                                          
                                             \                             /                                            
                                              \\                         //                                             
                                                \                       /                                               
                                                 \\                   //                                                
                                                   \\               //                                                  
                                                     \             /                                                    
                                                      \\         //                                                     
                                                        \       /                                                       
                                                         \\   //                                                        
                                                           \\/                                                          
                                                           / \                                                          
                                                         //   \\                                                        
                                                        /       \                                                       
                                                      //         \\                                                     
                                                    //             \\                                                   
                                                   /                 \                                                  
                                                 //                   \\                                                
                                                /                       \                                               
                                              //                         \\                                             
                                            //                             \\                                           
                                           /                                 \                                          
                                         //                                   \\                                        
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1], Clients [2]
    Composante 2 : Fournisseurs [2], Clients [1]
  Ajout arête (1,1) avec coût 30 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       /                                       
                                        |\\                                   //                                        
                                        |  \\                               //                                          
                                        |    \                             /                                            
                                        |     \\                         //                                             
                                        |       \                       /                                               
                                        |        \\                   //                                                
                                        |          \\               //                                                  
                                        |            \             /                                                    
                                        |             \\         //                                                     
                                        |               \       /                                                       
                                        |                \\   //                                                        
                                        |                  \\/                                                          
                                        |                  / \                                                          
                                        |                //   \\                                                        
                                        |               /       \                                                       
                                        |             //         \\                                                     
                                        |           //             \\                                                   
                                        |          /                 \                                                  
                                        |        //                   \\                                                
                                        |       /                       \                                               
                                        |     //                         \\                                             
                                        |   //                             \\                                           
                                        |  /                                 \                                          
                                        |//                                   \\                                        
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20
  Clients (v)      :  v1=-30  v2=-20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2
-----------
P1   30  20
P2   10   0

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1    0   0
P2    0  50

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 3000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1            0  100         100
P2          100    0         100
--------------------------------
Commandes   100  100

  COÛT TOTAL OPTIMAL = 3000
