
Problème : 20 fournisseurs x 10 clients
Total provisions = 2100, Total commandes = 2100
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1            1    2    3    4    5    6    7    8    9   10          10
P2           11   12   13   14   15   16   17   18   19   20          20
P3           21   22   23   24   25   26   27   28   29   30          30
P4           31   32   33   34   35   36   37   38   39   40          40
P5           41   42   43   44   45   46   47   48   49   50          50
P6           51   52   53   54   55   56   57   58   59   60          60
P7           61   62   63   64   65   66   67   68   69   70          70
P8           71   72   73   74   75   76   77   78   79   80          80
P9           81   82   83   84   85   86   87   88   89   90          90
P10          91   92   93   94   95   96   97   98   99  100         100
P11         101  102  103  104  105  106  107  108  109  110         110
P12         111  112  113  114  115  116  117  118  119  120         120
P13         121  122  123  124  125  126  127  128  129  130         130
P14         131  132  133  134  135  136  137  138  139  140         140
P15         141  142  143  144  145  146  147  148  149  150         150
P16         151  152  153  154  155  156  157  158  159  160         160
P17         161  162  163  164  165  166  167  168  169  170         170
P18         171  172  173  174  175  176  177  178  179  180         180
P19         181  182  183  184  185  186  187  188  189  190         190
P20         191  192  193  194  195  196  197  198  199  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C1': 10, 'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (1,1) : coût=1, quantité=10
    Ligne P1 épuisée

  Étape 2 :
    Pénalités lignes  : {'P2': 1, 'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C1': 10, 'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (2,1) : coût=11, quantité=20
    Ligne P2 épuisée

  Étape 3 :
    Pénalités lignes  : {'P3': 1, 'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C1': 10, 'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (3,1) : coût=21, quantité=30
    Ligne P3 épuisée

  Étape 4 :
    Pénalités lignes  : {'P4': 1, 'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C1': 10, 'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (4,1) : coût=31, quantité=40
    Ligne P4 épuisée

  Étape 5 :
    Pénalités lignes  : {'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C1': 10, 'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (5,1) : coût=41, quantité=20
    Colonne C1 épuisée

  Étape 6 :
    Pénalités lignes  : {'P5': 1, 'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (5,2) : coût=42, quantité=30
    Ligne P5 épuisée

  Étape 7 :
    Pénalités lignes  : {'P6': 1, 'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (6,2) : coût=52, quantité=60
    Ligne P6 épuisée

  Étape 8 :
    Pénalités lignes  : {'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C2': 10, 'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (7,2) : coût=62, quantité=50
    Colonne C2 épuisée

  Étape 9 :
    Pénalités lignes  : {'P7': 1, 'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (7,3) : coût=63, quantité=20
    Ligne P7 épuisée

  Étape 10 :
    Pénalités lignes  : {'P8': 1, 'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (8,3) : coût=73, quantité=80
    Ligne P8 épuisée

  Étape 11 :
    Pénalités lignes  : {'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C3': 10, 'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (9,3) : coût=83, quantité=60
    Colonne C3 épuisée

  Étape 12 :
    Pénalités lignes  : {'P9': 1, 'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (9,4) : coût=84, quantité=30
    Ligne P9 épuisée

  Étape 13 :
    Pénalités lignes  : {'P10': 1, 'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (10,4) : coût=94, quantité=100
    Ligne P10 épuisée

  Étape 14 :
    Pénalités lignes  : {'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C4': 10, 'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (11,4) : coût=104, quantité=50
    Colonne C4 épuisée

  Étape 15 :
    Pénalités lignes  : {'P11': 1, 'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (11,5) : coût=105, quantité=60
    Ligne P11 épuisée

  Étape 16 :
    Pénalités lignes  : {'P12': 1, 'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (12,5) : coût=115, quantité=120
    Ligne P12 épuisée

  Étape 17 :
    Pénalités lignes  : {'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C5': 10, 'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C5', 'C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (13,5) : coût=125, quantité=20
    Colonne C5 épuisée

  Étape 18 :
    Pénalités lignes  : {'P13': 1, 'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (13,6) : coût=126, quantité=110
    Ligne P13 épuisée

  Étape 19 :
    Pénalités lignes  : {'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C6': 10, 'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C6', 'C7', 'C8', 'C9', 'C10']
    -> Affectation case (14,6) : coût=136, quantité=110
    Colonne C6 épuisée

  Étape 20 :
    Pénalités lignes  : {'P14': 1, 'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C7', 'C8', 'C9', 'C10']
    -> Affectation case (14,7) : coût=137, quantité=30
    Ligne P14 épuisée

  Étape 21 :
    Pénalités lignes  : {'P15': 1, 'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C7', 'C8', 'C9', 'C10']
    -> Affectation case (15,7) : coût=147, quantité=150
    Ligne P15 épuisée

  Étape 22 :
    Pénalités lignes  : {'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C7': 10, 'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C7', 'C8', 'C9', 'C10']
    -> Affectation case (16,7) : coût=157, quantité=60
    Colonne C7 épuisée

  Étape 23 :
    Pénalités lignes  : {'P16': 1, 'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C8', 'C9', 'C10']
    -> Affectation case (16,8) : coût=158, quantité=100
    Ligne P16 épuisée

  Étape 24 :
    Pénalités lignes  : {'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C8': 10, 'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C8', 'C9', 'C10']
    -> Affectation case (17,8) : coût=168, quantité=160
    Colonne C8 épuisée

  Étape 25 :
    Pénalités lignes  : {'P17': 1, 'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C9', 'C10']
    -> Affectation case (17,9) : coût=169, quantité=10
    Ligne P17 épuisée

  Étape 26 :
    Pénalités lignes  : {'P18': 1, 'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C9', 'C10']
    -> Affectation case (18,9) : coût=179, quantité=180
    Ligne P18 épuisée

  Étape 27 :
    Pénalités lignes  : {'P19': 1, 'P20': 1}
    Pénalités colonnes: {'C9': 10, 'C10': 10}
    Pénalité max = 10 sur colonne(s) : ['C9', 'C10']
    -> Affectation case (19,9) : coût=189, quantité=90
    Colonne C9 épuisée

  Étape 28 :
    Pénalités lignes  : {'P19': 190, 'P20': 200}
    Pénalités colonnes: {'C10': 10}
    Pénalité max = 200 sur ligne(s) : ['P20']
    -> Affectation case (20,10) : coût=200, quantité=200
    Ligne P20 épuisée

  Étape 29 :
    Pénalités lignes  : {'P19': 190}
    Pénalités colonnes: {'C10': 190}
    Pénalité max = 190 sur ligne(s) : ['P19']
    -> Affectation case (19,10) : coût=190, quantité=100
    Ligne P19 ET Colonne C10 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1           10    .    .    .    .    .    .    .    .    .          10
P2           20    .    .    .    .    .    .    .    .    .          20
P3           30    .    .    .    .    .    .    .    .    .          30
P4           40    .    .    .    .    .    .    .    .    .          40
P5           20   30    .    .    .    .    .    .    .    .          50
P6            .   60    .    .    .    .    .    .    .    .          60
P7            .   50   20    .    .    .    .    .    .    .          70
P8            .    .   80    .    .    .    .    .    .    .          80
P9            .    .   60   30    .    .    .    .    .    .          90
P10           .    .    .  100    .    .    .    .    .    .         100
P11           .    .    .   50   60    .    .    .    .    .         110
P12           .    .    .    .  120    .    .    .    .    .         120
P13           .    .    .    .   20  110    .    .    .    .         130
P14           .    .    .    .    .  110   30    .    .    .         140
P15           .    .    .    .    .    .  150    .    .    .         150
P16           .    .    .    .    .    .   60  100    .    .         160
P17           .    .    .    .    .    .    .  160   10    .         170
P18           .    .    .    .    .    .    .    .  180    .         180
P19           .    .    .    .    .    .    .    .   90  100         190
P20           .    .    .    .    .    .    .    .    .  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300

  Coût de la proposition initiale = 279200

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1           10    .    .    .    .    .    .    .    .    .          10
P2           20    .    .    .    .    .    .    .    .    .          20
P3           30    .    .    .    .    .    .    .    .    .          30
P4           40    .    .    .    .    .    .    .    .    .          40
P5           20   30    .    .    .    .    .    .    .    .          50
P6            .   60    .    .    .    .    .    .    .    .          60
P7            .   50   20    .    .    .    .    .    .    .          70
P8            .    .   80    .    .    .    .    .    .    .          80
P9            .    .   60   30    .    .    .    .    .    .          90
P10           .    .    .  100    .    .    .    .    .    .         100
P11           .    .    .   50   60    .    .    .    .    .         110
P12           .    .    .    .  120    .    .    .    .    .         120
P13           .    .    .    .   20  110    .    .    .    .         130
P14           .    .    .    .    .  110   30    .    .    .         140
P15           .    .    .    .    .    .  150    .    .    .         150
P16           .    .    .    .    .    .   60  100    .    .         160
P17           .    .    .    .    .    .    .  160   10    .         170
P18           .    .    .    .    .    .    .    .  180    .         180
P19           .    .    .    .    .    .    .    .   90  100         190
P20           .    .    .    .    .    .    .    .    .  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300

  Coût total = 279200
  Nombre d'arêtes de base : 29 (attendu : 29)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
   [P1] [P2] [P3] [P4] [P5] [P6] [P7] [P8] [P9] [P10][P11][P12][P13][P14][P15][P16][P17][P18][P19][P20]                 
     \    |    /    /    /    /    /    /    /    /    /    /    /    /    /    /    /    |    /    |                   
     \    |    /    /   //    /   //    /   //    /   //    /   //    /    /    /    /    |    /    |                   
     \    |    /   /    //   /    //   /    //   /    //   /    //   /|    /   /|    /    |    /    |                   
      \   |   /    /   //    /   //    /   //    /   //    /   //    /|   /    /|   / \   |   / \   |                   
      \   |   /   /    //   /    //   /    //   /    //   /    //   / |   /   / |   / \   |   / \   |                   
      \   |   /   /   / /   /   / /   /   / /   /   / /   /   / /   / |   /   / |   / \   |   / \   |                   
      \   |   /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   / |   /   / |   / \   |   / \   |                   
      \   |   /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /  |   /  /  |   / \   |   / \   |                   
       \  |  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  |  /   /  |  /   \  |  /   \  |                   
       \  |  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  / /    /  / /    /  / /    /  / /    /  / /    /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  / /  /    / /  /    / /  /    / /  /    / /  /    / /    |  / /    |  /   \  |  /   \  |                   
        \ | /  / /    /  / /    /  / /    /  / /    /  / /    /  /    | /  /    | /     \ | /     \ |                   
        \ | / /  /    / /  /    / /  /    / /  /    / /  /    / /     | / /     | /     \ | /     \ |                   
        \ | / / /     / / /     / / /     / / /     / / /     / /     | / /     | /     \ | /     \ |                   
        \ | / //      / //      / //      / //      / //      / /     | / /     | /     \ | /     \ |                   
        \ | // /      // /      // /      // /      // /      //      | //      | /     \ | /     \ |                   
         \|/ //      / //      / //      / //      / //      / /      |/ /      |/       \|/       \|                   
         \|// /      // /      // /      // /      // /      //       |//       |/       \|/       \|                   
         \|///       ///       ///       ///       ///       //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        /        |/        |/       \|/       \|                   
          \/        //        //        //        //        //        |/        |         \         \                   
          \/        //        //        //        //        /         |         |         \         \                   
          \         /         /         /         /         /         |         |         \         \                   
        [C1]      [C2]      [C3]      [C4]      [C5]      [C6]      [C7]      [C8]      [C9]      [C10]                 
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
   [P1] [P2] [P3] [P4] [P5] [P6] [P7] [P8] [P9] [P10][P11][P12][P13][P14][P15][P16][P17][P18][P19][P20]                 
     \    |    /    /    /    /    /    /    /    /    /    /    /    /    /    /    /    |    /    |                   
     \    |    /    /   //    /   //    /   //    /   //    /   //    /    /    /    /    |    /    |                   
     \    |    /   /    //   /    //   /    //   /    //   /    //   /|    /   /|    /    |    /    |                   
      \   |   /    /   //    /   //    /   //    /   //    /   //    /|   /    /|   / \   |   / \   |                   
      \   |   /   /    //   /    //   /    //   /    //   /    //   / |   /   / |   / \   |   / \   |                   
      \   |   /   /   / /   /   / /   /   / /   /   / /   /   / /   / |   /   / |   / \   |   / \   |                   
      \   |   /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   / |   /   / |   / \   |   / \   |                   
      \   |   /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /  |   /  /  |   / \   |   / \   |                   
       \  |  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  |  /   /  |  /   \  |  /   \  |                   
       \  |  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  / /    /  / /    /  / /    /  / /    /  / /    /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  / /  /    / /  /    / /  /    / /  /    / /  /    / /    |  / /    |  /   \  |  /   \  |                   
        \ | /  / /    /  / /    /  / /    /  / /    /  / /    /  /    | /  /    | /     \ | /     \ |                   
        \ | / /  /    / /  /    / /  /    / /  /    / /  /    / /     | / /     | /     \ | /     \ |                   
        \ | / / /     / / /     / / /     / / /     / / /     / /     | / /     | /     \ | /     \ |                   
        \ | / //      / //      / //      / //      / //      / /     | / /     | /     \ | /     \ |                   
        \ | // /      // /      // /      // /      // /      //      | //      | /     \ | /     \ |                   
         \|/ //      / //      / //      / //      / //      / /      |/ /      |/       \|/       \|                   
         \|// /      // /      // /      // /      // /      //       |//       |/       \|/       \|                   
         \|///       ///       ///       ///       ///       //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        /        |/        |/       \|/       \|                   
          \/        //        //        //        //        //        |/        |         \         \                   
          \/        //        //        //        //        /         |         |         \         \                   
          \         /         /         /         /         /         |         |         \         \                   
        [C1]      [C2]      [C3]      [C4]      [C5]      [C6]      [C7]      [C8]      [C9]      [C10]                 
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=10  u3=20  u4=30  u5=40  u6=50  u7=60  u8=70  u9=80  u10=90  u11=100  u12=110  u13=120  u14=130  u15=140  u16=150  u17=160  u18=170  u19=180  u20=190
  Clients (v)      :  v1=1  v2=2  v3=3  v4=4  v5=5  v6=6  v7=7  v8=8  v9=9  v10=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
       C1   C2   C3   C4   C5   C6   C7   C8   C9  C10
------------------------------------------------------
P1      1    2    3    4    5    6    7    8    9   10
P2     11   12   13   14   15   16   17   18   19   20
P3     21   22   23   24   25   26   27   28   29   30
P4     31   32   33   34   35   36   37   38   39   40
P5     41   42   43   44   45   46   47   48   49   50
P6     51   52   53   54   55   56   57   58   59   60
P7     61   62   63   64   65   66   67   68   69   70
P8     71   72   73   74   75   76   77   78   79   80
P9     81   82   83   84   85   86   87   88   89   90
P10    91   92   93   94   95   96   97   98   99  100
P11   101  102  103  104  105  106  107  108  109  110
P12   111  112  113  114  115  116  117  118  119  120
P13   121  122  123  124  125  126  127  128  129  130
P14   131  132  133  134  135  136  137  138  139  140
P15   141  142  143  144  145  146  147  148  149  150
P16   151  152  153  154  155  156  157  158  159  160
P17   161  162  163  164  165  166  167  168  169  170
P18   171  172  173  174  175  176  177  178  179  180
P19   181  182  183  184  185  186  187  188  189  190
P20   191  192  193  194  195  196  197  198  199  200

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
---------------------------------------------
P1     *   0   0   0   0   0   0   0   0    0
P2     *   0   0   0   0   0   0   0   0    0
P3     *   0   0   0   0   0   0   0   0    0
P4     *   0   0   0   0   0   0   0   0    0
P5     *   *   0   0   0   0   0   0   0    0
P6     0   *   0   0   0   0   0   0   0    0
P7     0   *   *   0   0   0   0   0   0    0
P8     0   0   *   0   0   0   0   0   0    0
P9     0   0   *   *   0   0   0   0   0    0
P10    0   0   0   *   0   0   0   0   0    0
P11    0   0   0   *   *   0   0   0   0    0
P12    0   0   0   0   *   0   0   0   0    0
P13    0   0   0   0   *   *   0   0   0    0
P14    0   0   0   0   0   *   *   0   0    0
P15    0   0   0   0   0   0   *   0   0    0
P16    0   0   0   0   0   0   *   *   0    0
P17    0   0   0   0   0   0   0   *   *    0
P18    0   0   0   0   0   0   0   0   *    0
P19    0   0   0   0   0   0   0   0   *    *
P20    0   0   0   0   0   0   0   0   0    *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 279200

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1           10    .    .    .    .    .    .    .    .    .          10
P2           20    .    .    .    .    .    .    .    .    .          20
P3           30    .    .    .    .    .    .    .    .    .          30
P4           40    .    .    .    .    .    .    .    .    .          40
P5           20   30    .    .    .    .    .    .    .    .          50
P6            .   60    .    .    .    .    .    .    .    .          60
P7            .   50   20    .    .    .    .    .    .    .          70
P8            .    .   80    .    .    .    .    .    .    .          80
P9            .    .   60   30    .    .    .    .    .    .          90
P10           .    .    .  100    .    .    .    .    .    .         100
P11           .    .    .   50   60    .    .    .    .    .         110
P12           .    .    .    .  120    .    .    .    .    .         120
P13           .    .    .    .   20  110    .    .    .    .         130
P14           .    .    .    .    .  110   30    .    .    .         140
P15           .    .    .    .    .    .  150    .    .    .         150
P16           .    .    .    .    .    .   60  100    .    .         160
P17           .    .    .    .    .    .    .  160   10    .         170
P18           .    .    .    .    .    .    .    .  180    .         180
P19           .    .    .    .    .    .    .    .   90  100         190
P20           .    .    .    .    .    .    .    .    .  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300

  COÛT TOTAL OPTIMAL = 279200
