
Problème : 3 fournisseurs x 4 clients
Total provisions = 180, Total commandes = 180
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          11  12  10  10          60
P2          17  16  15  18          30
P3          19  21  20  22          90
--------------------------------------
Commandes   50  75  30  25


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=60, cmd=50) = 50
  Case (1,2) : min(prov=10, cmd=75) = 10
  Case (2,2) : min(prov=30, cmd=65) = 30
  Case (3,2) : min(prov=90, cmd=35) = 35
  Case (3,3) : min(prov=55, cmd=30) = 30
  Case (3,4) : min(prov=25, cmd=25) = 25

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          50  10   .   .          60
P2           .  30   .   .          30
P3           .  35  30  25          90
--------------------------------------
Commandes   50  75  30  25

  Coût de la proposition initiale = 3035

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          50  10   .   .          60
P2           .  30   .   .          30
P3           .  35  30  25          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 3035
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                              /\                            /                           //\                             
                              /\                           /                          // /\                             
                             /  \                          /                         /  /  \                            
                             /   \                        /                        //  /   \                            
                             /    \                       /                      //   /    \                            
                             /    \                      /                      /     /    \                            
                            /      \                     /                    //     /      \                           
                            /       \                   /                   //      /       \                           
                            /       \                   /                  /        /       \                           
                            /        \                 /                 //        /        \                           
                           /          \                /               //         /          \                          
                           /           \              /              //          /           \                          
                           /           \              /             /            /           \                          
                           /            \            /            //            /            \                          
                          /              \           /          //             /              \                         
                          /               \         /          /              /               \                         
                          /               \         /        //               /               \                         
                          /                \       /       //                /                \                         
                         /                  \      /      /                 /                  \                        
                         /                  \     /     //                  /                  \                        
                         /                   \    /   //                   /                   \                        
                         /                    \  /   /                    /                    \                        
                        /                      \ / //                    /                      \                       
                        /                      \///                      /                      \                       
                        /                       \                       /                       \                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                              /\                            /                           //\                             
                              /\                           /                          // /\                             
                             /  \                          /                         /  /  \                            
                             /   \                        /                        //  /   \                            
                             /    \                       /                      //   /    \                            
                             /    \                      /                      /     /    \                            
                            /      \                     /                    //     /      \                           
                            /       \                   /                   //      /       \                           
                            /       \                   /                  /        /       \                           
                            /        \                 /                 //        /        \                           
                           /          \                /               //         /          \                          
                           /           \              /              //          /           \                          
                           /           \              /             /            /           \                          
                           /            \            /            //            /            \                          
                          /              \           /          //             /              \                         
                          /               \         /          /              /               \                         
                          /               \         /        //               /               \                         
                          /                \       /       //                /                \                         
                         /                  \      /      /                 /                  \                        
                         /                  \     /     //                  /                  \                        
                         /                   \    /   //                   /                   \                        
                         /                    \  /   /                    /                    \                        
                        /                      \ / //                    /                      \                       
                        /                      \///                      /                      \                       
                        /                       \                       /                       \                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=4  u3=9
  Clients (v)      :  v1=11  v2=12  v3=11  v4=13

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   11  12  11  13
P2   15  16  15  17
P3   20  21  20  22

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    *   *  -1  -3
P2    2   *   0   1
P3   -1   *   *   *

  Arête améliorante : (1, 4) avec marginal = -3

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                             /                             
                              /\\\                          /                           //\                             
                              /\  \\\                      /                          // /\                             
                             /  \    \\\                   /                         /  /  \                            
                             /   \      \\                /                        //  /   \                            
                             /    \       \\\             /                      //   /    \                            
                             /    \          \\\         /                      /     /    \                            
                            /      \            \\       /                    //     /      \                           
                            /       \             \\\   /                   //      /       \                           
                            /       \                \\\/                  /        /       \                           
                            /        \                 /\\               //        /        \                           
                           /          \                /  \\\          //         /          \                          
                           /           \              /      \\\     //          /           \                          
                           /           \              /         \\  /            /           \                          
                           /            \            /            \\\           /            \                          
                          /              \           /          //   \\        /              \                         
                          /               \         /          /       \\\    /               \                         
                          /               \         /        //           \\\ /               \                         
                          /                \       /       //                \\               \                         
                         /                  \      /      /                 /  \\\             \                        
                         /                  \     /     //                  /     \\\          \                        
                         /                   \    /   //                   /         \\        \                        
                         /                    \  /   /                    /            \\\     \                        
                        /                      \ / //                    /                \\\   \                       
                        /                      \///                      /                   \\ \                       
                        /                       \                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C3 et P2
  Cycle (arêtes) : [(1, 4), (1, 2), (3, 2), (3, 4)]
  Cycle trouvé : [(1, 4), (1, 2), (3, 2), (3, 4)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 4), (3, 2)]
  Arêtes - : [(1, 2), (3, 4)]
  delta = 10
  Arête supprimée : (1, 2)

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          50   .   .  10          60
P2           .  30   .   .          30
P3           .  45  30  15          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 3005
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                             /                             
                              / \\                          /                           //\                             
                              /   \\\                      /                          // /\                             
                             /       \\\                   /                         /  /  \                            
                             /          \\                /                        //  /   \                            
                             /            \\\             /                      //   /    \                            
                             /               \\\         /                      /     /    \                            
                            /                   \\       /                    //     /      \                           
                            /                     \\\   /                   //      /       \                           
                            /                        \\\/                  /        /       \                           
                            /                          /\\               //        /        \                           
                           /                           /  \\\          //         /          \                          
                           /                          /      \\\     //          /           \                          
                           /                          /         \\  /            /           \                          
                           /                         /            \\\           /            \                          
                          /                          /          //   \\        /              \                         
                          /                         /          /       \\\    /               \                         
                          /                         /        //           \\\ /               \                         
                          /                        /       //                \\               \                         
                         /                         /      /                 /  \\\             \                        
                         /                        /     //                  /     \\\          \                        
                         /                        /   //                   /         \\        \                        
                         /                       /   /                    /            \\\     \                        
                        /                        / //                    /                \\\   \                       
                        /                       ///                      /                   \\ \                       
                        /                       /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                             /                             
                              / \\                          /                           //\                             
                              /   \\\                      /                          // /\                             
                             /       \\\                   /                         /  /  \                            
                             /          \\                /                        //  /   \                            
                             /            \\\             /                      //   /    \                            
                             /               \\\         /                      /     /    \                            
                            /                   \\       /                    //     /      \                           
                            /                     \\\   /                   //      /       \                           
                            /                        \\\/                  /        /       \                           
                            /                          /\\               //        /        \                           
                           /                           /  \\\          //         /          \                          
                           /                          /      \\\     //          /           \                          
                           /                          /         \\  /            /           \                          
                           /                         /            \\\           /            \                          
                          /                          /          //   \\        /              \                         
                          /                         /          /       \\\    /               \                         
                          /                         /        //           \\\ /               \                         
                          /                        /       //                \\               \                         
                         /                         /      /                 /  \\\             \                        
                         /                        /     //                  /     \\\          \                        
                         /                        /   //                   /         \\        \                        
                         /                       /   /                    /            \\\     \                        
                        /                        / //                    /                \\\   \                       
                        /                       ///                      /                   \\ \                       
                        /                       /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=7  u3=12
  Clients (v)      :  v1=11  v2=9  v3=8  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   11   9   8  10
P2   18  16  15  17
P3   23  21  20  22

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    *   3   2   *
P2   -1   *   0   1
P3   -4   *   *   *

  Arête améliorante : (3, 1) avec marginal = -4

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              / \\                          /                          ///\                             
                              /   \\\                      /                        //// /\                             
                             /       \\\                   /                     /// /  /  \                            
                             /          \\                /                    //  //  /   \                            
                             /            \\\             /                 ///  //   /    \                            
                             /               \\\         /               ///    /     /    \                            
                            /                   \\       /             //     //     /      \                           
                            /                     \\\   /           ///     //      /       \                           
                            /                        \\\/        ///       /        /       \                           
                            /                          /\\     //        //        /        \                           
                           /                           /  \\\//        //         /          \                          
                           /                          /  /// \\\     //          /           \                          
                           /                          ///       \\  /            /           \                          
                           /                        ///           \\\           /            \                          
                          /                       // /          //   \\        /              \                         
                          /                    ///  /          /       \\\    /               \                         
                          /                 ///     /        //           \\\ /               \                         
                          /               //       /       //                \\               \                         
                         /             ///         /      /                 /  \\\             \                        
                         /          ///           /     //                  /     \\\          \                        
                         /        //              /   //                   /         \\        \                        
                         /     ///               /   /                    /            \\\     \                        
                        /   ///                  / //                    /                \\\   \                       
                        / //                    ///                      /                   \\ \                       
                        //                      /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C3 et P2
  Cycle (arêtes) : [(1, 4), (1, 1), (3, 1), (3, 4)]
  Cycle trouvé : [(1, 4), (1, 1), (3, 1), (3, 4)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 4), (3, 1)]
  Arêtes - : [(1, 1), (3, 4)]
  delta = 15
  Arête supprimée : (3, 4)

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          35   .   .  25          60
P2           .  30   .   .          30
P3          15  45  30   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 2945
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              / \\                          /                          ///                              
                              /   \\\                      /                        //// /                              
                             /       \\\                   /                     /// /  /                               
                             /          \\                /                    //  //  /                                
                             /            \\\             /                 ///  //   /                                 
                             /               \\\         /               ///    /     /                                 
                            /                   \\       /             //     //     /                                  
                            /                     \\\   /           ///     //      /                                   
                            /                        \\\/        ///       /        /                                   
                            /                          /\\     //        //        /                                    
                           /                           /  \\\//        //         /                                     
                           /                          /  /// \\\     //          /                                      
                           /                          ///       \\  /            /                                      
                           /                        ///           \\\           /                                       
                          /                       // /          //   \\        /                                        
                          /                    ///  /          /       \\\    /                                         
                          /                 ///     /        //           \\\ /                                         
                          /               //       /       //                \\                                         
                         /             ///         /      /                 /  \\\                                      
                         /          ///           /     //                  /     \\\                                   
                         /        //              /   //                   /         \\                                 
                         /     ///               /   /                    /            \\\                              
                        /   ///                  / //                    /                \\\                           
                        / //                    ///                      /                   \\                         
                        //                      /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              / \\                          /                          ///                              
                              /   \\\                      /                        //// /                              
                             /       \\\                   /                     /// /  /                               
                             /          \\                /                    //  //  /                                
                             /            \\\             /                 ///  //   /                                 
                             /               \\\         /               ///    /     /                                 
                            /                   \\       /             //     //     /                                  
                            /                     \\\   /           ///     //      /                                   
                            /                        \\\/        ///       /        /                                   
                            /                          /\\     //        //        /                                    
                           /                           /  \\\//        //         /                                     
                           /                          /  /// \\\     //          /                                      
                           /                          ///       \\  /            /                                      
                           /                        ///           \\\           /                                       
                          /                       // /          //   \\        /                                        
                          /                    ///  /          /       \\\    /                                         
                          /                 ///     /        //           \\\ /                                         
                          /               //       /       //                \\                                         
                         /             ///         /      /                 /  \\\                                      
                         /          ///           /     //                  /     \\\                                   
                         /        //              /   //                   /         \\                                 
                         /     ///               /   /                    /            \\\                              
                        /   ///                  / //                    /                \\\                           
                        / //                    ///                      /                   \\                         
                        //                      /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=3  u3=8
  Clients (v)      :  v1=11  v2=13  v3=12  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   11  13  12  10
P2   14  16  15  13
P3   19  21  20  18

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    *  -1  -2   *
P2    3   *   0   5
P3    *   *   *   4

  Arête améliorante : (1, 3) avec marginal = -2

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /  \\\\                      /                        //// /                              
                             /     \ \\\                   /                     /// /  /                               
                             /      \\  \\                /                    //  //  /                                
                             /        \\  \\\             /                 ///  //   /                                 
                             /          \    \\\         /               ///    /     /                                 
                            /            \\     \\       /             //     //     /                                  
                            /              \\     \\\   /           ///     //      /                                   
                            /                \       \\\/        ///       /        /                                   
                            /                 \\       /\\     //        //        /                                    
                           /                    \\     /  \\\//        //         /                                     
                           /                      \\  /  /// \\\     //          /                                      
                           /                        \ ///       \\  /            /                                      
                           /                        /\\           \\\           /                                       
                          /                       // / \\       //   \\        /                                        
                          /                    ///  /    \     /       \\\    /                                         
                          /                 ///     /     \\ //           \\\ /                                         
                          /               //       /       /\\               \\                                         
                         /             ///         /      /   \             /  \\\                                      
                         /          ///           /     //     \\           /     \\\                                   
                         /        //              /   //         \\        /         \\                                 
                         /     ///               /   /             \      /            \\\                              
                        /   ///                  / //               \\   /                \\\                           
                        / //                    ///                   \\ /                   \\                         
                        //                      /                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C2 et P2
  Cycle (arêtes) : [(1, 3), (1, 1), (3, 1), (3, 3)]
  Cycle trouvé : [(1, 3), (1, 1), (3, 1), (3, 3)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 3), (3, 1)]
  Arêtes - : [(1, 1), (3, 3)]
  delta = 30
  Arête supprimée : (3, 3)

######################################################################
  ITÉRATION 4
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 4
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1           5   .  30  25          60
P2           .  30   .   .          30
P3          45  45   .   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 2885
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /  \\\\                      /                        ////                                
                             /     \ \\\                   /                     /// /                                  
                             /      \\  \\                /                    //  //                                   
                             /        \\  \\\             /                 ///  //                                     
                             /          \    \\\         /               ///    /                                       
                            /            \\     \\       /             //     //                                        
                            /              \\     \\\   /           ///     //                                          
                            /                \       \\\/        ///       /                                            
                            /                 \\       /\\     //        //                                             
                           /                    \\     /  \\\//        //                                               
                           /                      \\  /  /// \\\     //                                                 
                           /                        \ ///       \\  /                                                   
                           /                        /\\           \\\                                                   
                          /                       // / \\       //   \\                                                 
                          /                    ///  /    \     /       \\\                                              
                          /                 ///     /     \\ //           \\\                                           
                          /               //       /       /\\               \\                                         
                         /             ///         /      /   \                \\\                                      
                         /          ///           /     //     \\                 \\\                                   
                         /        //              /   //         \\                  \\                                 
                         /     ///               /   /             \                   \\\                              
                        /   ///                  / //               \\                    \\\                           
                        / //                    ///                   \\                     \\                         
                        //                      /                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /  \\\\                      /                        ////                                
                             /     \ \\\                   /                     /// /                                  
                             /      \\  \\                /                    //  //                                   
                             /        \\  \\\             /                 ///  //                                     
                             /          \    \\\         /               ///    /                                       
                            /            \\     \\       /             //     //                                        
                            /              \\     \\\   /           ///     //                                          
                            /                \       \\\/        ///       /                                            
                            /                 \\       /\\     //        //                                             
                           /                    \\     /  \\\//        //                                               
                           /                      \\  /  /// \\\     //                                                 
                           /                        \ ///       \\  /                                                   
                           /                        /\\           \\\                                                   
                          /                       // / \\       //   \\                                                 
                          /                    ///  /    \     /       \\\                                              
                          /                 ///     /     \\ //           \\\                                           
                          /               //       /       /\\               \\                                         
                         /             ///         /      /   \                \\\                                      
                         /          ///           /     //     \\                 \\\                                   
                         /        //              /   //         \\                  \\                                 
                         /     ///               /   /             \                   \\\                              
                        /   ///                  / //               \\                    \\\                           
                        / //                    ///                   \\                     \\                         
                        //                      /                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=3  u3=8
  Clients (v)      :  v1=11  v2=13  v3=10  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   11  13  10  10
P2   14  16  13  13
P3   19  21  18  18

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    *  -1   *   *
P2    3   *   2   5
P3    *   *   2   4

  Arête améliorante : (1, 2) avec marginal = -1

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /\ \\\\                      /                        ////                                
                             /  \  \ \\\                   /                     /// /                                  
                             /   \  \\  \\                /                    //  //                                   
                             /    \   \\  \\\             /                 ///  //                                     
                             /    \     \    \\\         /               ///    /                                       
                            /      \     \\     \\       /             //     //                                        
                            /       \      \\     \\\   /           ///     //                                          
                            /       \        \       \\\/        ///       /                                            
                            /        \        \\       /\\     //        //                                             
                           /          \         \\     /  \\\//        //                                               
                           /           \          \\  /  /// \\\     //                                                 
                           /           \            \ ///       \\  /                                                   
                           /            \           /\\           \\\                                                   
                          /              \        // / \\       //   \\                                                 
                          /               \    ///  /    \     /       \\\                                              
                          /               \ ///     /     \\ //           \\\                                           
                          /               /\       /       /\\               \\                                         
                         /             ///  \      /      /   \                \\\                                      
                         /          ///     \     /     //     \\                 \\\                                   
                         /        //         \    /   //         \\                  \\                                 
                         /     ///            \  /   /             \                   \\\                              
                        /   ///                \ / //               \\                    \\\                           
                        / //                   \///                   \\                     \\                         
                        //                      \                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P2
  Cycle (arêtes) : [(1, 2), (1, 1), (3, 1), (3, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (3, 1), (3, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (3, 1)]
  Arêtes - : [(1, 1), (3, 2)]
  delta = 5
  Arête supprimée : (1, 1)

######################################################################
  ITÉRATION 5
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 5
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1           .   5  30  25          60
P2           .  30   .   .          30
P3          50  40   .   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 2880
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              \\                            /                            //                             
                               \\\                          /                          ///                              
                               \ \\\\                      /                        ////                                
                                \  \ \\\                   /                     /// /                                  
                                 \  \\  \\                /                    //  //                                   
                                  \   \\  \\\             /                 ///  //                                     
                                  \     \    \\\         /               ///    /                                       
                                   \     \\     \\       /             //     //                                        
                                    \      \\     \\\   /           ///     //                                          
                                    \        \       \\\/        ///       /                                            
                                     \        \\       /\\     //        //                                             
                                      \         \\     /  \\\//        //                                               
                                       \          \\  /  /// \\\     //                                                 
                                       \            \ ///       \\  /                                                   
                                        \           /\\           \\\                                                   
                                         \        // / \\       //   \\                                                 
                                          \    ///  /    \     /       \\\                                              
                                          \ ///     /     \\ //           \\\                                           
                                          /\       /       /\\               \\                                         
                                       ///  \      /      /   \                \\\                                      
                                    ///     \     /     //     \\                 \\\                                   
                                  //         \    /   //         \\                  \\                                 
                               ///            \  /   /             \                   \\\                              
                            ///                \ / //               \\                    \\\                           
                          //                   \///                   \\                     \\                         
                        //                      \                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              \\                            /                            //                             
                               \\\                          /                          ///                              
                               \ \\\\                      /                        ////                                
                                \  \ \\\                   /                     /// /                                  
                                 \  \\  \\                /                    //  //                                   
                                  \   \\  \\\             /                 ///  //                                     
                                  \     \    \\\         /               ///    /                                       
                                   \     \\     \\       /             //     //                                        
                                    \      \\     \\\   /           ///     //                                          
                                    \        \       \\\/        ///       /                                            
                                     \        \\       /\\     //        //                                             
                                      \         \\     /  \\\//        //                                               
                                       \          \\  /  /// \\\     //                                                 
                                       \            \ ///       \\  /                                                   
                                        \           /\\           \\\                                                   
                                         \        // / \\       //   \\                                                 
                                          \    ///  /    \     /       \\\                                              
                                          \ ///     /     \\ //           \\\                                           
                                          /\       /       /\\               \\                                         
                                       ///  \      /      /   \                \\\                                      
                                    ///     \     /     //     \\                 \\\                                   
                                  //         \    /   //         \\                  \\                                 
                               ///            \  /   /             \                   \\\                              
                            ///                \ / //               \\                    \\\                           
                          //                   \///                   \\                     \\                         
                        //                      \                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=4  u3=9
  Clients (v)      :  v1=10  v2=12  v3=10  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   10  12  10  10
P2   14  16  14  14
P3   19  21  19  19

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    1   *   *   *
P2    3   *   1   4
P3    *   *   1   3

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 2880

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1           .   5  30  25          60
P2           .  30   .   .          30
P3          50  40   .   .          90
--------------------------------------
Commandes   50  75  30  25

  COÛT TOTAL OPTIMAL = 2880
