
Problème : 3 fournisseurs x 4 clients
Total provisions = 180, Total commandes = 180
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          11  12  10  10          60
P2          17  16  15  18          30
P3          19  21  20  22          90
--------------------------------------
Commandes   50  75  30  25


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 0, 'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C1': 6, 'C2': 4, 'C3': 5, 'C4': 8}
    Pénalité max = 8 sur colonne(s) : ['C4']
    -> Affectation case (1,4) : coût=10, quantité=25
    Colonne C4 épuisée

  Étape 2 :
    Pénalités lignes  : {'P1': 1, 'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C1': 6, 'C2': 4, 'C3': 5}
    Pénalité max = 6 sur colonne(s) : ['C1']
    -> Affectation case (1,1) : coût=11, quantité=35
    Ligne P1 épuisée

  Étape 3 :
    Pénalités lignes  : {'P2': 1, 'P3': 1}
    Pénalités colonnes: {'C1': 2, 'C2': 5, 'C3': 5}
    Pénalité max = 5 sur colonne(s) : ['C2', 'C3']
    -> Affectation case (2,2) : coût=16, quantité=30
    Ligne P2 épuisée

  Étape 4 :
    Pénalités lignes  : {'P3': 1}
    Pénalités colonnes: {'C1': 19, 'C2': 21, 'C3': 20}
    Pénalité max = 21 sur colonne(s) : ['C2']
    -> Affectation case (3,2) : coût=21, quantité=45
    Colonne C2 épuisée

  Étape 5 :
    Pénalités lignes  : {'P3': 1}
    Pénalités colonnes: {'C1': 19, 'C3': 20}
    Pénalité max = 20 sur colonne(s) : ['C3']
    -> Affectation case (3,3) : coût=20, quantité=30
    Colonne C3 épuisée

  Étape 6 :
    Pénalités lignes  : {'P3': 19}
    Pénalités colonnes: {'C1': 19}
    Pénalité max = 19 sur ligne(s) : ['P3']
    -> Affectation case (3,1) : coût=19, quantité=15
    Ligne P3 ET Colonne C1 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          35   .   .  25          60
P2           .  30   .   .          30
P3          15  45  30   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût de la proposition initiale = 2945

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1          35   .   .  25          60
P2           .  30   .   .          30
P3          15  45  30   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 2945
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              / \\                          /                          ///                              
                              /   \\\                      /                        //// /                              
                             /       \\\                   /                     /// /  /                               
                             /          \\                /                    //  //  /                                
                             /            \\\             /                 ///  //   /                                 
                             /               \\\         /               ///    /     /                                 
                            /                   \\       /             //     //     /                                  
                            /                     \\\   /           ///     //      /                                   
                            /                        \\\/        ///       /        /                                   
                            /                          /\\     //        //        /                                    
                           /                           /  \\\//        //         /                                     
                           /                          /  /// \\\     //          /                                      
                           /                          ///       \\  /            /                                      
                           /                        ///           \\\           /                                       
                          /                       // /          //   \\        /                                        
                          /                    ///  /          /       \\\    /                                         
                          /                 ///     /        //           \\\ /                                         
                          /               //       /       //                \\                                         
                         /             ///         /      /                 /  \\\                                      
                         /          ///           /     //                  /     \\\                                   
                         /        //              /   //                   /         \\                                 
                         /     ///               /   /                    /            \\\                              
                        /   ///                  / //                    /                \\\                           
                        / //                    ///                      /                   \\                         
                        //                      /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              / \\                          /                          ///                              
                              /   \\\                      /                        //// /                              
                             /       \\\                   /                     /// /  /                               
                             /          \\                /                    //  //  /                                
                             /            \\\             /                 ///  //   /                                 
                             /               \\\         /               ///    /     /                                 
                            /                   \\       /             //     //     /                                  
                            /                     \\\   /           ///     //      /                                   
                            /                        \\\/        ///       /        /                                   
                            /                          /\\     //        //        /                                    
                           /                           /  \\\//        //         /                                     
                           /                          /  /// \\\     //          /                                      
                           /                          ///       \\  /            /                                      
                           /                        ///           \\\           /                                       
                          /                       // /          //   \\        /                                        
                          /                    ///  /          /       \\\    /                                         
                          /                 ///     /        //           \\\ /                                         
                          /               //       /       //                \\                                         
                         /             ///         /      /                 /  \\\                                      
                         /          ///           /     //                  /     \\\                                   
                         /        //              /   //                   /         \\                                 
                         /     ///               /   /                    /            \\\                              
                        /   ///                  / //                    /                \\\                           
                        / //                    ///                      /                   \\                         
                        //                      /                       /                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=3  u3=8
  Clients (v)      :  v1=11  v2=13  v3=12  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   11  13  12  10
P2   14  16  15  13
P3   19  21  20  18

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    *  -1  -2   *
P2    3   *   0   5
P3    *   *   *   4

  Arête améliorante : (1, 3) avec marginal = -2

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /  \\\\                      /                        //// /                              
                             /     \ \\\                   /                     /// /  /                               
                             /      \\  \\                /                    //  //  /                                
                             /        \\  \\\             /                 ///  //   /                                 
                             /          \    \\\         /               ///    /     /                                 
                            /            \\     \\       /             //     //     /                                  
                            /              \\     \\\   /           ///     //      /                                   
                            /                \       \\\/        ///       /        /                                   
                            /                 \\       /\\     //        //        /                                    
                           /                    \\     /  \\\//        //         /                                     
                           /                      \\  /  /// \\\     //          /                                      
                           /                        \ ///       \\  /            /                                      
                           /                        /\\           \\\           /                                       
                          /                       // / \\       //   \\        /                                        
                          /                    ///  /    \     /       \\\    /                                         
                          /                 ///     /     \\ //           \\\ /                                         
                          /               //       /       /\\               \\                                         
                         /             ///         /      /   \             /  \\\                                      
                         /          ///           /     //     \\           /     \\\                                   
                         /        //              /   //         \\        /         \\                                 
                         /     ///               /   /             \      /            \\\                              
                        /   ///                  / //               \\   /                \\\                           
                        / //                    ///                   \\ /                   \\                         
                        //                      /                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C2 et P2
  Cycle (arêtes) : [(1, 3), (1, 1), (3, 1), (3, 3)]
  Cycle trouvé : [(1, 3), (1, 1), (3, 1), (3, 3)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 3), (3, 1)]
  Arêtes - : [(1, 1), (3, 3)]
  delta = 30
  Arête supprimée : (3, 3)

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1           5   .  30  25          60
P2           .  30   .   .          30
P3          45  45   .   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 2885
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /  \\\\                      /                        ////                                
                             /     \ \\\                   /                     /// /                                  
                             /      \\  \\                /                    //  //                                   
                             /        \\  \\\             /                 ///  //                                     
                             /          \    \\\         /               ///    /                                       
                            /            \\     \\       /             //     //                                        
                            /              \\     \\\   /           ///     //                                          
                            /                \       \\\/        ///       /                                            
                            /                 \\       /\\     //        //                                             
                           /                    \\     /  \\\//        //                                               
                           /                      \\  /  /// \\\     //                                                 
                           /                        \ ///       \\  /                                                   
                           /                        /\\           \\\                                                   
                          /                       // / \\       //   \\                                                 
                          /                    ///  /    \     /       \\\                                              
                          /                 ///     /     \\ //           \\\                                           
                          /               //       /       /\\               \\                                         
                         /             ///         /      /   \                \\\                                      
                         /          ///           /     //     \\                 \\\                                   
                         /        //              /   //         \\                  \\                                 
                         /     ///               /   /             \                   \\\                              
                        /   ///                  / //               \\                    \\\                           
                        / //                    ///                   \\                     \\                         
                        //                      /                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /  \\\\                      /                        ////                                
                             /     \ \\\                   /                     /// /                                  
                             /      \\  \\                /                    //  //                                   
                             /        \\  \\\             /                 ///  //                                     
                             /          \    \\\         /               ///    /                                       
                            /            \\     \\       /             //     //                                        
                            /              \\     \\\   /           ///     //                                          
                            /                \       \\\/        ///       /                                            
                            /                 \\       /\\     //        //                                             
                           /                    \\     /  \\\//        //                                               
                           /                      \\  /  /// \\\     //                                                 
                           /                        \ ///       \\  /                                                   
                           /                        /\\           \\\                                                   
                          /                       // / \\       //   \\                                                 
                          /                    ///  /    \     /       \\\                                              
                          /                 ///     /     \\ //           \\\                                           
                          /               //       /       /\\               \\                                         
                         /             ///         /      /   \                \\\                                      
                         /          ///           /     //     \\                 \\\                                   
                         /        //              /   //         \\                  \\                                 
                         /     ///               /   /             \                   \\\                              
                        /   ///                  / //               \\                    \\\                           
                        / //                    ///                   \\                     \\                         
                        //                      /                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=3  u3=8
  Clients (v)      :  v1=11  v2=13  v3=10  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   11  13  10  10
P2   14  16  13  13
P3   19  21  18  18

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    *  -1   *   *
P2    3   *   2   5
P3    *   *   2   4

  Arête améliorante : (1, 2) avec marginal = -1

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /\                            /                            //                             
                              /\\\                          /                          ///                              
                              /\ \\\\                      /                        ////                                
                             /  \  \ \\\                   /                     /// /                                  
                             /   \  \\  \\                /                    //  //                                   
                             /    \   \\  \\\             /                 ///  //                                     
                             /    \     \    \\\         /               ///    /                                       
                            /      \     \\     \\       /             //     //                                        
                            /       \      \\     \\\   /           ///     //                                          
                            /       \        \       \\\/        ///       /                                            
                            /        \        \\       /\\     //        //                                             
                           /          \         \\     /  \\\//        //                                               
                           /           \          \\  /  /// \\\     //                                                 
                           /           \            \ ///       \\  /                                                   
                           /            \           /\\           \\\                                                   
                          /              \        // / \\       //   \\                                                 
                          /               \    ///  /    \     /       \\\                                              
                          /               \ ///     /     \\ //           \\\                                           
                          /               /\       /       /\\               \\                                         
                         /             ///  \      /      /   \                \\\                                      
                         /          ///     \     /     //     \\                 \\\                                   
                         /        //         \    /   //         \\                  \\                                 
                         /     ///            \  /   /             \                   \\\                              
                        /   ///                \ / //               \\                    \\\                           
                        / //                   \///                   \\                     \\                         
                        //                      \                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P2
  Cycle (arêtes) : [(1, 2), (1, 1), (3, 1), (3, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (3, 1), (3, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (3, 1)]
  Arêtes - : [(1, 1), (3, 2)]
  delta = 5
  Arête supprimée : (1, 1)

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1           .   5  30  25          60
P2           .  30   .   .          30
P3          50  40   .   .          90
--------------------------------------
Commandes   50  75  30  25

  Coût total = 2880
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              \\                            /                            //                             
                               \\\                          /                          ///                              
                               \ \\\\                      /                        ////                                
                                \  \ \\\                   /                     /// /                                  
                                 \  \\  \\                /                    //  //                                   
                                  \   \\  \\\             /                 ///  //                                     
                                  \     \    \\\         /               ///    /                                       
                                   \     \\     \\       /             //     //                                        
                                    \      \\     \\\   /           ///     //                                          
                                    \        \       \\\/        ///       /                                            
                                     \        \\       /\\     //        //                                             
                                      \         \\     /  \\\//        //                                               
                                       \          \\  /  /// \\\     //                                                 
                                       \            \ ///       \\  /                                                   
                                        \           /\\           \\\                                                   
                                         \        // / \\       //   \\                                                 
                                          \    ///  /    \     /       \\\                                              
                                          \ ///     /     \\ //           \\\                                           
                                          /\       /       /\\               \\                                         
                                       ///  \      /      /   \                \\\                                      
                                    ///     \     /     //     \\                 \\\                                   
                                  //         \    /   //         \\                  \\                                 
                               ///            \  /   /             \                   \\\                              
                            ///                \ / //               \\                    \\\                           
                          //                   \///                   \\                     \\                         
                        //                      \                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              \\                            /                            //                             
                               \\\                          /                          ///                              
                               \ \\\\                      /                        ////                                
                                \  \ \\\                   /                     /// /                                  
                                 \  \\  \\                /                    //  //                                   
                                  \   \\  \\\             /                 ///  //                                     
                                  \     \    \\\         /               ///    /                                       
                                   \     \\     \\       /             //     //                                        
                                    \      \\     \\\   /           ///     //                                          
                                    \        \       \\\/        ///       /                                            
                                     \        \\       /\\     //        //                                             
                                      \         \\     /  \\\//        //                                               
                                       \          \\  /  /// \\\     //                                                 
                                       \            \ ///       \\  /                                                   
                                        \           /\\           \\\                                                   
                                         \        // / \\       //   \\                                                 
                                          \    ///  /    \     /       \\\                                              
                                          \ ///     /     \\ //           \\\                                           
                                          /\       /       /\\               \\                                         
                                       ///  \      /      /   \                \\\                                      
                                    ///     \     /     //     \\                 \\\                                   
                                  //         \    /   //         \\                  \\                                 
                               ///            \  /   /             \                   \\\                              
                            ///                \ / //               \\                    \\\                           
                          //                   \///                   \\                     \\                         
                        //                      \                       \                      \\                       
                      [C1]                    [C2]                    [C3]                    [C4]                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=4  u3=9
  Clients (v)      :  v1=10  v2=12  v3=10  v4=10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3  C4
-------------------
P1   10  12  10  10
P2   14  16  14  14
P3   19  21  19  19

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3  C4
-------------------
P1    1   *   *   *
P2    3   *   1   4
P3    *   *   1   3

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 2880

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
            C1  C2  C3  C4  Provisions
--------------------------------------
P1           .   5  30  25          60
P2           .  30   .   .          30
P3          50  40   .   .          90
--------------------------------------
Commandes   50  75  30  25

  COÛT TOTAL OPTIMAL = 2880
