
Problème : 2 fournisseurs x 2 clients
Total provisions = 200, Total commandes = 200
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           10   20         100
P2           30   10         100
--------------------------------
Commandes   100  100


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=100, cmd=100) = 100
  Case (2,2) : min(prov=100, cmd=100) = 100

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2            .  100         100
--------------------------------
Commandes   100  100

  Coût de la proposition initiale = 2000

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2            .  100         100
--------------------------------
Commandes   100  100

  Coût total = 2000
  Nombre d'arêtes de base : 2 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1], Clients [1]
    Composante 2 : Fournisseurs [2], Clients [2]
  Ajout arête (1,2) avec coût 20 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |\\                                     |                                       
                                        |  \\                                   |                                       
                                        |    \                                  |                                       
                                        |     \\                                |                                       
                                        |       \                               |                                       
                                        |        \\                             |                                       
                                        |          \\                           |                                       
                                        |            \                          |                                       
                                        |             \\                        |                                       
                                        |               \                       |                                       
                                        |                \\                     |                                       
                                        |                  \\                   |                                       
                                        |                    \                  |                                       
                                        |                     \\                |                                       
                                        |                       \               |                                       
                                        |                        \\             |                                       
                                        |                          \\           |                                       
                                        |                            \          |                                       
                                        |                             \\        |                                       
                                        |                               \       |                                       
                                        |                                \\     |                                       
                                        |                                  \\   |                                       
                                        |                                    \  |                                       
                                        |                                     \\|                                       
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-10
  Clients (v)      :  v1=10  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   10  20
P2    0  10

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1    *   *
P2   30   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 2000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    0         100
P2            .  100         100
--------------------------------
Commandes   100  100

  COÛT TOTAL OPTIMAL = 2000
