
Problème : 2 fournisseurs x 2 clients
Total provisions = 200, Total commandes = 200
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           30   20         100
P2           10   50         100
--------------------------------
Commandes   100  100


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=100, cmd=100) = 100
  Case (2,2) : min(prov=100, cmd=100) = 100

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2            .  100         100
--------------------------------
Commandes   100  100

  Coût de la proposition initiale = 8000

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2            .  100         100
--------------------------------
Commandes   100  100

  Coût total = 8000
  Nombre d'arêtes de base : 2 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                        |                                       |                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1], Clients [1]
    Composante 2 : Fournisseurs [2], Clients [2]
  Ajout arête (2,1) avec coût 10 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       /                                       
                                        |                                     //|                                       
                                        |                                   //  |                                       
                                        |                                  /    |                                       
                                        |                                //     |                                       
                                        |                               /       |                                       
                                        |                             //        |                                       
                                        |                           //          |                                       
                                        |                          /            |                                       
                                        |                        //             |                                       
                                        |                       /               |                                       
                                        |                     //                |                                       
                                        |                   //                  |                                       
                                        |                  /                    |                                       
                                        |                //                     |                                       
                                        |               /                       |                                       
                                        |             //                        |                                       
                                        |           //                          |                                       
                                        |          /                            |                                       
                                        |        //                             |                                       
                                        |       /                               |                                       
                                        |     //                                |                                       
                                        |   //                                  |                                       
                                        |  /                                    |                                       
                                        |//                                     |                                       
                                        |                                       |                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20
  Clients (v)      :  v1=30  v2=70

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   30  70
P2   10  50

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1   C2
------------
P1    *  -50
P2    *    *

  Arête améliorante : (1, 2) avec marginal = -50

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       /                                       
                                        |\\                                   //|                                       
                                        |  \\                               //  |                                       
                                        |    \                             /    |                                       
                                        |     \\                         //     |                                       
                                        |       \                       /       |                                       
                                        |        \\                   //        |                                       
                                        |          \\               //          |                                       
                                        |            \             /            |                                       
                                        |             \\         //             |                                       
                                        |               \       /               |                                       
                                        |                \\   //                |                                       
                                        |                  \\/                  |                                       
                                        |                  / \                  |                                       
                                        |                //   \\                |                                       
                                        |               /       \               |                                       
                                        |             //         \\             |                                       
                                        |           //             \\           |                                       
                                        |          /                 \          |                                       
                                        |        //                   \\        |                                       
                                        |       /                       \       |                                       
                                        |     //                         \\     |                                       
                                        |   //                             \\   |                                       
                                        |  /                                 \  |                                       
                                        |//                                   \\|                                       
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P1
  Cycle (arêtes) : [(1, 2), (1, 1), (2, 1), (2, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (2, 1), (2, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (2, 1)]
  Arêtes - : [(1, 1), (2, 2)]
  delta = 100
  Arête supprimée : (2, 2)
  Attention : dégénérescence, arêtes restantes à 0 : [(1, 1)]

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
             C1   C2  Provisions
--------------------------------
P1            0  100         100
P2          100    .         100
--------------------------------
Commandes   100  100

  Coût total = 3000
  Nombre d'arêtes de base : 3 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       /                                       
                                        |\\                                   //                                        
                                        |  \\                               //                                          
                                        |    \                             /                                            
                                        |     \\                         //                                             
                                        |       \                       /                                               
                                        |        \\                   //                                                
                                        |          \\               //                                                  
                                        |            \             /                                                    
                                        |             \\         //                                                     
                                        |               \       /                                                       
                                        |                \\   //                                                        
                                        |                  \\/                                                          
                                        |                  / \                                                          
                                        |                //   \\                                                        
                                        |               /       \                                                       
                                        |             //         \\                                                     
                                        |           //             \\                                                   
                                        |          /                 \                                                  
                                        |        //                   \\                                                
                                        |       /                       \                                               
                                        |     //                         \\                                             
                                        |   //                             \\                                           
                                        |  /                                 \                                          
                                        |//                                   \\                                        
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       /                                       
                                        |\\                                   //                                        
                                        |  \\                               //                                          
                                        |    \                             /                                            
                                        |     \\                         //                                             
                                        |       \                       /                                               
                                        |        \\                   //                                                
                                        |          \\               //                                                  
                                        |            \             /                                                    
                                        |             \\         //                                                     
                                        |               \       /                                                       
                                        |                \\   //                                                        
                                        |                  \\/                                                          
                                        |                  / \                                                          
                                        |                //   \\                                                        
                                        |               /       \                                                       
                                        |             //         \\                                                     
                                        |           //             \\                                                   
                                        |          /                 \                                                  
                                        |        //                   \\                                                
                                        |       /                       \                                               
                                        |     //                         \\                                             
                                        |   //                             \\                                           
                                        |  /                                 \                                          
                                        |//                                   \\                                        
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20
  Clients (v)      :  v1=30  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   30  20
P2   10   0

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1    *   *
P2    *  50

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 3000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1            0  100         100
P2          100    .         100
--------------------------------
Commandes   100  100

  COÛT TOTAL OPTIMAL = 3000
