
Problème : 7 fournisseurs x 3 clients
Total provisions = 700, Total commandes = 700
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1           30   20   15         100
P2           10   50    2         100
P3            9   10   30         100
P4            6    2   29         100
P5           50   40    3         100
P6            5   38   27         100
P7           50    4   22         100
-------------------------------------
Commandes   400  200  100


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=100, cmd=400) = 100
  Case (2,1) : min(prov=100, cmd=300) = 100
  Case (3,1) : min(prov=100, cmd=200) = 100
  Case (4,1) : min(prov=100, cmd=100) = 100
  Case (5,2) : min(prov=100, cmd=200) = 100
  Case (6,2) : min(prov=100, cmd=100) = 100
  Case (7,3) : min(prov=100, cmd=100) = 100

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1          100    .    .         100
P2          100    .    .         100
P3          100    .    .         100
P4          100    .    .         100
P5            .  100    .         100
P6            .  100    .         100
P7            .    .  100         100
-------------------------------------
Commandes   400  200  100

  Coût de la proposition initiale = 15500

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1          100    .    .         100
P2          100    .    .         100
P3          100    .    .         100
P4          100    .    .         100
P5            .  100    .         100
P6            .  100    .         100
P7            .    .  100         100
-------------------------------------
Commandes   400  200  100

  Coût total = 15500
  Nombre d'arêtes de base : 7 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /              /              /              
                \             |             /              /              /              /              /               
                \             |             /            //               /            //               /               
                 \            |            /            /                /            /                /                
                 \            |            /           /                 /           /                 /                
                  \           |           /           /                 /           /                 /                 
                   \          |          /           /                 /           /                 /                  
                   \          |          /         //                  /         //                  /                  
                    \         |         /         /                   /         /                   /                   
                    \         |         /        /                    /        /                    /                   
                     \        |        /        /                    /        /                    /                    
                      \       |       /        /                    /        /                    /                     
                      \       |       /      //                     /      //                     /                     
                       \      |      /      /                      /      /                      /                      
                       \      |      /     /                       /     /                       /                      
                        \     |     /     /                       /     /                       /                       
                         \    |    /     /                       /     /                       /                        
                         \    |    /   //                        /   //                        /                        
                          \   |   /   /                         /   /                         /                         
                          \   |   /  /                          /  /                          /                         
                           \  |  /  /                          /  /                          /                          
                            \ | /  /                          /  /                          /                           
                            \ | ///                           ///                           /                           
                             \|//                            //                            /                            
                             \|/                             /                             /                            
                              \                             /                             /                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /              /              /              
                \             |             /              /              /              /              /               
                \             |             /            //               /            //               /               
                 \            |            /            /                /            /                /                
                 \            |            /           /                 /           /                 /                
                  \           |           /           /                 /           /                 /                 
                   \          |          /           /                 /           /                 /                  
                   \          |          /         //                  /         //                  /                  
                    \         |         /         /                   /         /                   /                   
                    \         |         /        /                    /        /                    /                   
                     \        |        /        /                    /        /                    /                    
                      \       |       /        /                    /        /                    /                     
                      \       |       /      //                     /      //                     /                     
                       \      |      /      /                      /      /                      /                      
                       \      |      /     /                       /     /                       /                      
                        \     |     /     /                       /     /                       /                       
                         \    |    /     /                       /     /                       /                        
                         \    |    /   //                        /   //                        /                        
                          \   |   /   /                         /   /                         /                         
                          \   |   /  /                          /  /                          /                         
                           \  |  /  /                          /  /                          /                          
                            \ | /  /                          /  /                          /                           
                            \ | ///                           ///                           /                           
                             \|//                            //                            /                            
                             \|/                             /                             /                            
                              \                             /                             /                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 3 composantes
    Composante 1 : Fournisseurs [1, 2, 3, 4], Clients [1]
    Composante 2 : Fournisseurs [5, 6], Clients [2]
    Composante 3 : Fournisseurs [7], Clients [3]
  Ajout arête (2,3) avec coût 2 pour relier les composantes
  Ajout arête (4,2) avec coût 2 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |\             /              /              /              /              /              
                \             | \\          /              /|             /              /              /               
                \             |   \\\       /            // |             /            //               /               
                 \            |      \\    /            /   |            /            /                /                
                 \            |        \\  /           /    |            /           /                 /                
                  \           |          \\\          /     |           /           /                 /                 
                   \          |          /  \\       /      |          /           /                 /                  
                   \          |          /    \\\  //       |          /         //                  /                  
                    \         |         /        \\         |         /         /                   /                   
                    \         |         /        / \\       |         /        /                    /                   
                     \        |        /        /    \\\    |        /        /                    /                    
                      \       |       /        /        \\  |       /        /                    /                     
                      \       |       /      //           \\\       /      //                     /                     
                       \      |      /      /               |\\    /      /                      /                      
                       \      |      /     /                |  \\  /     /                       /                      
                        \     |     /     /                 |    \\\    /                       /                       
                         \    |    /     /                  |    /  \\ /                       /                        
                         \    |    /   //                   |    /   /\\\                      /                        
                          \   |   /   /                     |   /   /    \\                   /                         
                          \   |   /  /                      |   /  /       \\                 /                         
                           \  |  /  /                       |  /  /          \\\             /                          
                            \ | /  /                        | /  /              \\          /                           
                            \ | ///                         | ///                 \\\       /                           
                             \|//                           |//                      \\    /                            
                             \|/                            |/                         \\  /                            
                              \                             |                            \\                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-21  u4=-24  u5=14  u6=12  u7=0
  Clients (v)      :  v1=30  v2=26  v3=22

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3
---------------
P1   30  26  22
P2   10   6   2
P3    9   5   1
P4    6   2  -2
P5   44  40  36
P6   42  38  34
P7   30  26  22

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1   C2   C3
------------------
P1     *   -6   -7
P2     *   44    *
P3     *    5   29
P4     *    *   31
P5     6    *  -33
P6   -37    *   -7
P7    20  -22    *

  Arête améliorante : (6, 1) avec marginal = -37

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |\             /              /              /             //              /              
                \             | \\          /              /|             /            ///              /               
                \             |   \\\       /            // |             /         /////               /               
                 \            |      \\    /            /   |            /        //  /                /                
                 \            |        \\  /           /    |            /      //   /                 /                
                  \           |          \\\          /     |           /    ///    /                 /                 
                   \          |          /  \\       /      |          /   //      /                 /                  
                   \          |          /    \\\  //       |          ////      //                  /                  
                    \         |         /        \\         |         //        /                   /                   
                    \         |         /        / \\       |       ///        /                    /                   
                     \        |        /        /    \\\    |    /// /        /                    /                    
                      \       |       /        /        \\  |  //   /        /                    /                     
                      \       |       /      //           \\\//     /      //                     /                     
                       \      |      /      /             //|\\    /      /                      /                      
                       \      |      /     /            //  |  \\  /     /                       /                      
                        \     |     /     /          ///    |    \\\    /                       /                       
                         \    |    /     /         //       |    /  \\ /                       /                        
                         \    |    /   //       ///         |    /   /\\\                      /                        
                          \   |   /   /       //            |   /   /    \\                   /                         
                          \   |   /  /      //              |   /  /       \\                 /                         
                           \  |  /  /    ///                |  /  /          \\\             /                          
                            \ | /  /   //                   | /  /              \\          /                           
                            \ | /// ///                     | ///                 \\\       /                           
                             \|// //                        |//                      \\    /                            
                             \|///                          |/                         \\  /                            
                              \/                            |                            \\                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets P5 et C1
  Cycle (arêtes) : [(6, 1), (4, 1), (4, 2), (6, 2)]
  Cycle trouvé : [(6, 1), (4, 1), (4, 2), (6, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(6, 1), (4, 2)]
  Arêtes - : [(4, 1), (6, 2)]
  delta = 100
  Arête supprimée : (6, 2)
  Attention : dégénérescence, arêtes restantes à 0 : [(4, 1)]

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1          100    .    .         100
P2          100    .    0         100
P3          100    .    .         100
P4            0  100    .         100
P5            .  100    .         100
P6          100    .    .         100
P7            .    .  100         100
-------------------------------------
Commandes   400  200  100

  Coût total = 11800
  Nombre d'arêtes de base : 9 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |\             /              /              /             //              /              
                \             | \\          /              /|             /            //               /               
                \             |   \\\       /            // |             /         ///                 /               
                 \            |      \\    /            /   |            /        //                   /                
                 \            |        \\  /           /    |            /      //                     /                
                  \           |          \\\          /     |           /    ///                      /                 
                   \          |          /  \\       /      |          /   //                        /                  
                   \          |          /    \\\  //       |          ////                          /                  
                    \         |         /        \\         |         //                            /                   
                    \         |         /        / \\       |       ///                             /                   
                     \        |        /        /    \\\    |    /// /                             /                    
                      \       |       /        /        \\  |  //   /                             /                     
                      \       |       /      //           \\\//     /                             /                     
                       \      |      /      /             //|\\    /                             /                      
                       \      |      /     /            //  |  \\  /                             /                      
                        \     |     /     /          ///    |    \\\                            /                       
                         \    |    /     /         //       |    /  \\                         /                        
                         \    |    /   //       ///         |    /    \\\                      /                        
                          \   |   /   /       //            |   /        \\                   /                         
                          \   |   /  /      //              |   /          \\                 /                         
                           \  |  /  /    ///                |  /             \\\             /                          
                            \ | /  /   //                   | /                 \\          /                           
                            \ | /// ///                     | /                   \\\       /                           
                             \|// //                        |/                       \\    /                            
                             \|///                          |/                         \\  /                            
                              \/                            |                            \\                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |\             /              /              /             //              /              
                \             | \\          /              /|             /            //               /               
                \             |   \\\       /            // |             /         ///                 /               
                 \            |      \\    /            /   |            /        //                   /                
                 \            |        \\  /           /    |            /      //                     /                
                  \           |          \\\          /     |           /    ///                      /                 
                   \          |          /  \\       /      |          /   //                        /                  
                   \          |          /    \\\  //       |          ////                          /                  
                    \         |         /        \\         |         //                            /                   
                    \         |         /        / \\       |       ///                             /                   
                     \        |        /        /    \\\    |    /// /                             /                    
                      \       |       /        /        \\  |  //   /                             /                     
                      \       |       /      //           \\\//     /                             /                     
                       \      |      /      /             //|\\    /                             /                      
                       \      |      /     /            //  |  \\  /                             /                      
                        \     |     /     /          ///    |    \\\                            /                       
                         \    |    /     /         //       |    /  \\                         /                        
                         \    |    /   //       ///         |    /    \\\                      /                        
                          \   |   /   /       //            |   /        \\                   /                         
                          \   |   /  /      //              |   /          \\                 /                         
                           \  |  /  /    ///                |  /             \\\             /                          
                            \ | /  /   //                   | /                 \\          /                           
                            \ | /// ///                     | /                   \\\       /                           
                             \|// //                        |/                       \\    /                            
                             \|///                          |/                         \\  /                            
                              \/                            |                            \\                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-21  u4=-24  u5=14  u6=-25  u7=0
  Clients (v)      :  v1=30  v2=26  v3=22

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2  C3
---------------
P1   30  26  22
P2   10   6   2
P3    9   5   1
P4    6   2  -2
P5   44  40  36
P6    5   1  -3
P7   30  26  22

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1   C2   C3
-----------------
P1    *   -6   -7
P2    *   44    *
P3    *    5   29
P4    *    *   31
P5    6    *  -33
P6    *   37   30
P7   20  -22    *

  Arête améliorante : (5, 3) avec marginal = -33

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |\             /              /              /             //              /              
                \             | \\          /              /|             / \          //               /               
                \             |   \\\       /            // |             / \       ///                 /               
                 \            |      \\    /            /   |            /   \    //                   /                
                 \            |        \\  /           /    |            /   \  //                     /                
                  \           |          \\\          /     |           /    /\/                      /                 
                   \          |          /  \\       /      |          /   //  \                     /                  
                   \          |          /    \\\  //       |          ////    \                     /                  
                    \         |         /        \\         |         //        \                   /                   
                    \         |         /        / \\       |       ///         \                   /                   
                     \        |        /        /    \\\    |    /// /           \                 /                    
                      \       |       /        /        \\  |  //   /             \               /                     
                      \       |       /      //           \\\//     /             \               /                     
                       \      |      /      /             //|\\    /               \             /                      
                       \      |      /     /            //  |  \\  /               \             /                      
                        \     |     /     /          ///    |    \\\                \           /                       
                         \    |    /     /         //       |    /  \\               \         /                        
                         \    |    /   //       ///         |    /    \\\            \         /                        
                          \   |   /   /       //            |   /        \\           \       /                         
                          \   |   /  /      //              |   /          \\         \       /                         
                           \  |  /  /    ///                |  /             \\\       \     /                          
                            \ | /  /   //                   | /                 \\      \   /                           
                            \ | /// ///                     | /                   \\\   \   /                           
                             \|// //                        |/                       \\  \ /                            
                             \|///                          |/                         \\\ /                            
                              \/                            |                            \\                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P4
  Cycle (arêtes) : [(4, 2), (4, 1), (2, 1), (2, 3), (5, 3), (5, 2)]
  Cycle trouvé : [(4, 2), (4, 1), (2, 1), (2, 3), (5, 3), (5, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(4, 2), (2, 1), (5, 3)]
  Arêtes - : [(4, 1), (2, 3), (5, 2)]
  delta = 0
  Arête supprimée : (2, 3)
  Attention : dégénérescence, arêtes restantes à 0 : [(4, 1)]
  delta = 0, dégénérescence

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1          100    .    .         100
P2          100    .    .         100
P3          100    .    .         100
P4            0  100    .         100
P5            .  100    0         100
P6          100    .    .         100
P7            .    .  100         100
-------------------------------------
Commandes   400  200  100

  Coût total = 11800
  Nombre d'arêtes de base : 9 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \             |             /              /|             / \          //               /               
                \             |             /            // |             / \       ///                 /               
                 \            |            /            /   |            /   \    //                   /                
                 \            |            /           /    |            /   \  //                     /                
                  \           |           /           /     |           /    /\/                      /                 
                   \          |          /           /      |          /   //  \                     /                  
                   \          |          /         //       |          ////    \                     /                  
                    \         |         /         /         |         //        \                   /                   
                    \         |         /        /          |       ///         \                   /                   
                     \        |        /        /           |    /// /           \                 /                    
                      \       |       /        /            |  //   /             \               /                     
                      \       |       /      //             |//     /             \               /                     
                       \      |      /      /             //|      /               \             /                      
                       \      |      /     /            //  |      /               \             /                      
                        \     |     /     /          ///    |     /                 \           /                       
                         \    |    /     /         //       |    /                   \         /                        
                         \    |    /   //       ///         |    /                   \         /                        
                          \   |   /   /       //            |   /                     \       /                         
                          \   |   /  /      //              |   /                     \       /                         
                           \  |  /  /    ///                |  /                       \     /                          
                            \ | /  /   //                   | /                         \   /                           
                            \ | /// ///                     | /                         \   /                           
                             \|// //                        |/                           \ /                            
                             \|///                          |/                           \ /                            
                              \/                            |                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \             |             /              /|             / \          //               /               
                \             |             /            // |             / \       ///                 /               
                 \            |            /            /   |            /   \    //                   /                
                 \            |            /           /    |            /   \  //                     /                
                  \           |           /           /     |           /    /\/                      /                 
                   \          |          /           /      |          /   //  \                     /                  
                   \          |          /         //       |          ////    \                     /                  
                    \         |         /         /         |         //        \                   /                   
                    \         |         /        /          |       ///         \                   /                   
                     \        |        /        /           |    /// /           \                 /                    
                      \       |       /        /            |  //   /             \               /                     
                      \       |       /      //             |//     /             \               /                     
                       \      |      /      /             //|      /               \             /                      
                       \      |      /     /            //  |      /               \             /                      
                        \     |     /     /          ///    |     /                 \           /                       
                         \    |    /     /         //       |    /                   \         /                        
                         \    |    /   //       ///         |    /                   \         /                        
                          \   |   /   /       //            |   /                     \       /                         
                          \   |   /  /      //              |   /                     \       /                         
                           \  |  /  /    ///                |  /                       \     /                          
                            \ | /  /   //                   | /                         \   /                           
                            \ | /// ///                     | /                         \   /                           
                             \|// //                        |/                           \ /                            
                             \|///                          |/                           \ /                            
                              \/                            |                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-21  u4=-24  u5=14  u6=-25  u7=33
  Clients (v)      :  v1=30  v2=26  v3=-11

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2   C3
----------------
P1   30  26  -11
P2   10   6  -31
P3    9   5  -32
P4    6   2  -35
P5   44  40    3
P6    5   1  -36
P7   63  59   22

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1   C2  C3
-----------------
P1     *   -6  26
P2     *   44  33
P3     *    5  62
P4     *    *  64
P5     6    *   *
P6     *   37  63
P7   -13  -55   *

  Arête améliorante : (7, 2) avec marginal = -55

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \             |             /              /|             / \          //              //               
                \             |             /            // |             / \       ///              // /               
                 \            |            /            /   |            /   \    //               //  /                
                 \            |            /           /    |            /   \  //               //    /                
                  \           |           /           /     |           /    /\/                /     /                 
                   \          |          /           /      |          /   //  \              //     /                  
                   \          |          /         //       |          ////    \            //       /                  
                    \         |         /         /         |         //        \         //        /                   
                    \         |         /        /          |       ///         \       //          /                   
                     \        |        /        /           |    /// /           \     /           /                    
                      \       |       /        /            |  //   /             \  //           /                     
                      \       |       /      //             |//     /             \//             /                     
                       \      |      /      /             //|      /             //\             /                      
                       \      |      /     /            //  |      /           //  \             /                      
                        \     |     /     /          ///    |     /           /     \           /                       
                         \    |    /     /         //       |    /          //       \         /                        
                         \    |    /   //       ///         |    /        //         \         /                        
                          \   |   /   /       //            |   /       //            \       /                         
                          \   |   /  /      //              |   /     //              \       /                         
                           \  |  /  /    ///                |  /     /                 \     /                          
                            \ | /  /   //                   | /    //                   \   /                           
                            \ | /// ///                     | /  //                     \   /                           
                             \|// //                        |/ //                        \ /                            
                             \|///                          |//                          \ /                            
                              \/                            |                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets P6 et C2
  Cycle (arêtes) : [(7, 2), (5, 2), (5, 3), (7, 3)]
  Cycle trouvé : [(7, 2), (5, 2), (5, 3), (7, 3)]

  --- Maximisation du transport ---
  Arêtes + : [(7, 2), (5, 3)]
  Arêtes - : [(5, 2), (7, 3)]
  delta = 100
  Arête supprimée : (7, 3)
  Attention : dégénérescence, arêtes restantes à 0 : [(5, 2)]

######################################################################
  ITÉRATION 4
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 4
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1          100    .    .         100
P2          100    .    .         100
P3          100    .    .         100
P4            0  100    .         100
P5            .    0  100         100
P6          100    .    .         100
P7            .  100    .         100
-------------------------------------
Commandes   400  200  100

  Coût total = 6300
  Nombre d'arêtes de base : 9 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \             |             /              /|             / \          //              //               
                \             |             /            // |             / \       ///              //                 
                 \            |            /            /   |            /   \    //               //                   
                 \            |            /           /    |            /   \  //               //                     
                  \           |           /           /     |           /    /\/                /                       
                   \          |          /           /      |          /   //  \              //                        
                   \          |          /         //       |          ////    \            //                          
                    \         |         /         /         |         //        \         //                            
                    \         |         /        /          |       ///         \       //                              
                     \        |        /        /           |    /// /           \     /                                
                      \       |       /        /            |  //   /             \  //                                 
                      \       |       /      //             |//     /             \//                                   
                       \      |      /      /             //|      /             //\                                    
                       \      |      /     /            //  |      /           //  \                                    
                        \     |     /     /          ///    |     /           /     \                                   
                         \    |    /     /         //       |    /          //       \                                  
                         \    |    /   //       ///         |    /        //         \                                  
                          \   |   /   /       //            |   /       //            \                                 
                          \   |   /  /      //              |   /     //              \                                 
                           \  |  /  /    ///                |  /     /                 \                                
                            \ | /  /   //                   | /    //                   \                               
                            \ | /// ///                     | /  //                     \                               
                             \|// //                        |/ //                        \                              
                             \|///                          |//                          \                              
                              \/                            |                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \             |             /              /|             / \          //              //               
                \             |             /            // |             / \       ///              //                 
                 \            |            /            /   |            /   \    //               //                   
                 \            |            /           /    |            /   \  //               //                     
                  \           |           /           /     |           /    /\/                /                       
                   \          |          /           /      |          /   //  \              //                        
                   \          |          /         //       |          ////    \            //                          
                    \         |         /         /         |         //        \         //                            
                    \         |         /        /          |       ///         \       //                              
                     \        |        /        /           |    /// /           \     /                                
                      \       |       /        /            |  //   /             \  //                                 
                      \       |       /      //             |//     /             \//                                   
                       \      |      /      /             //|      /             //\                                    
                       \      |      /     /            //  |      /           //  \                                    
                        \     |     /     /          ///    |     /           /     \                                   
                         \    |    /     /         //       |    /          //       \                                  
                         \    |    /   //       ///         |    /        //         \                                  
                          \   |   /   /       //            |   /       //            \                                 
                          \   |   /  /      //              |   /     //              \                                 
                           \  |  /  /    ///                |  /     /                 \                                
                            \ | /  /   //                   | /    //                   \                               
                            \ | /// ///                     | /  //                     \                               
                             \|// //                        |/ //                        \                              
                             \|///                          |//                          \                              
                              \/                            |                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-21  u4=-24  u5=14  u6=-25  u7=-22
  Clients (v)      :  v1=30  v2=26  v3=-11

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2   C3
----------------
P1   30  26  -11
P2   10   6  -31
P3    9   5  -32
P4    6   2  -35
P5   44  40    3
P6    5   1  -36
P7    8   4  -33

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3
---------------
P1    *  -6  26
P2    *  44  33
P3    *   5  62
P4    *   *  64
P5    6   *   *
P6    *  37  63
P7   42   *  55

  Arête améliorante : (1, 2) avec marginal = -6

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \\            |             /              /|             / \          //              //               
                \ \\          |             /            // |             / \       ///              //                 
                 \  \\        |            /            /   |            /   \    //               //                   
                 \    \\      |            /           /    |            /   \  //               //                     
                  \     \     |           /           /     |           /    /\/                /                       
                   \     \\   |          /           /      |          /   //  \              //                        
                   \       \\ |          /         //       |          ////    \            //                          
                    \        \\         /         /         |         //        \         //                            
                    \         |\\       /        /          |       ///         \       //                              
                     \        |  \     /        /           |    /// /           \     /                                
                      \       |   \\  /        /            |  //   /             \  //                                 
                      \       |     \\/      //             |//     /             \//                                   
                       \      |      /\\    /             //|      /             //\                                    
                       \      |      /  \\ /            //  |      /           //  \                                    
                        \     |     /     \          ///    |     /           /     \                                   
                         \    |    /     / \\      //       |    /          //       \                                  
                         \    |    /   //    \\ ///         |    /        //         \                                  
                          \   |   /   /       /\\           |   /       //            \                                 
                          \   |   /  /      //   \\         |   /     //              \                                 
                           \  |  /  /    ///       \        |  /     /                 \                                
                            \ | /  /   //           \\      | /    //                   \                               
                            \ | /// ///               \\    | /  //                     \                               
                             \|// //                    \\  |/ //                        \                              
                             \|///                        \\|//                          \                              
                              \/                            \                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P3
  Cycle (arêtes) : [(1, 2), (1, 1), (4, 1), (4, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (4, 1), (4, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (4, 1)]
  Arêtes - : [(1, 1), (4, 2)]
  delta = 100
  Arête supprimée : (4, 2)
  Attention : dégénérescence, arêtes restantes à 0 : [(1, 1)]

######################################################################
  ITÉRATION 5
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 5
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1            0  100    .         100
P2          100    .    .         100
P3          100    .    .         100
P4          100    .    .         100
P5            .    0  100         100
P6          100    .    .         100
P7            .  100    .         100
-------------------------------------
Commandes   400  200  100

  Coût total = 5700
  Nombre d'arêtes de base : 9 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \\            |             /              /              / \          //              //               
                \ \\          |             /            //               / \       ///              //                 
                 \  \\        |            /            /                /   \    //               //                   
                 \    \\      |            /           /                 /   \  //               //                     
                  \     \     |           /           /                 /    /\/                /                       
                   \     \\   |          /           /                 /   //  \              //                        
                   \       \\ |          /         //                  ////    \            //                          
                    \        \\         /         /                   //        \         //                            
                    \         |\\       /        /                  ///         \       //                              
                     \        |  \     /        /                /// /           \     /                                
                      \       |   \\  /        /               //   /             \  //                                 
                      \       |     \\/      //             ///     /             \//                                   
                       \      |      /\\    /             //       /             //\                                    
                       \      |      /  \\ /            //         /           //  \                                    
                        \     |     /     \          ///          /           /     \                                   
                         \    |    /     / \\      //            /          //       \                                  
                         \    |    /   //    \\ ///              /        //         \                                  
                          \   |   /   /       /\\               /       //            \                                 
                          \   |   /  /      //   \\             /     //              \                                 
                           \  |  /  /    ///       \           /     /                 \                                
                            \ | /  /   //           \\        /    //                   \                               
                            \ | /// ///               \\      /  //                     \                               
                             \|// //                    \\   / //                        \                              
                             \|///                        \\ //                          \                              
                              \/                            \                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
             [P1]           [P2]           [P3]           [P4]           [P5]           [P6]           [P7]             
               \              |              /              /              /             //              /              
                \\            |             /              /              / \          //              //               
                \ \\          |             /            //               / \       ///              //                 
                 \  \\        |            /            /                /   \    //               //                   
                 \    \\      |            /           /                 /   \  //               //                     
                  \     \     |           /           /                 /    /\/                /                       
                   \     \\   |          /           /                 /   //  \              //                        
                   \       \\ |          /         //                  ////    \            //                          
                    \        \\         /         /                   //        \         //                            
                    \         |\\       /        /                  ///         \       //                              
                     \        |  \     /        /                /// /           \     /                                
                      \       |   \\  /        /               //   /             \  //                                 
                      \       |     \\/      //             ///     /             \//                                   
                       \      |      /\\    /             //       /             //\                                    
                       \      |      /  \\ /            //         /           //  \                                    
                        \     |     /     \          ///          /           /     \                                   
                         \    |    /     / \\      //            /          //       \                                  
                         \    |    /   //    \\ ///              /        //         \                                  
                          \   |   /   /       /\\               /       //            \                                 
                          \   |   /  /      //   \\             /     //              \                                 
                           \  |  /  /    ///       \           /     /                 \                                
                            \ | /  /   //           \\        /    //                   \                               
                            \ | /// ///               \\      /  //                     \                               
                             \|// //                    \\   / //                        \                              
                             \|///                        \\ //                          \                              
                              \/                            \                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-21  u4=-24  u5=20  u6=-25  u7=-16
  Clients (v)      :  v1=30  v2=20  v3=-17

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2   C3
----------------
P1   30  20  -17
P2   10   0  -37
P3    9  -1  -38
P4    6  -4  -41
P5   50  40    3
P6    5  -5  -42
P7   14   4  -33

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3
---------------
P1    *   *  32
P2    *  50  39
P3    *  11  68
P4    *   6  70
P5    0   *   *
P6    *  43  69
P7   36   *  55

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 5700

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2   C3  Provisions
-------------------------------------
P1            0  100    .         100
P2          100    .    .         100
P3          100    .    .         100
P4          100    .    .         100
P5            .    0  100         100
P6          100    .    .         100
P7            .  100    .         100
-------------------------------------
Commandes   400  200  100

  COÛT TOTAL OPTIMAL = 5700
