
Problème : 10 fournisseurs x 16 clients
Total provisions = 1600, Total commandes = 1600
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1          186  185  184  183  182  181  180  179  178  177  176  175  174  173  172  171         160
P2          166  165  164  163  162  161  160  159  158  157  156  155  154  153  152  151         160
P3          156  155  154  153  152  151  150  149  148  147  146  145  144  143  142  141         160
P4          136  135  134  133  132  131  130  129  128  127  126  125  124  123  122  121         160
P5          116  115  114  113  112  111  110  109  108  107  106  105  104  103  102  101         160
P6           96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   81         160
P7           76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61         160
P8           56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41         160
P9           36   35   34   33   32   31   30   29   28   27   26   25   24   23   22   21         160
P10          16   15   14   13   12   11   10    9    8    7    6    5    4    3    2    1         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=160, cmd=100) = 100
  Case (1,2) : min(prov=60, cmd=100) = 60
  Case (2,2) : min(prov=160, cmd=40) = 40
  Case (2,3) : min(prov=120, cmd=100) = 100
  Case (2,4) : min(prov=20, cmd=100) = 20
  Case (3,4) : min(prov=160, cmd=80) = 80
  Case (3,5) : min(prov=80, cmd=100) = 80
  Case (4,5) : min(prov=160, cmd=20) = 20
  Case (4,6) : min(prov=140, cmd=100) = 100
  Case (4,7) : min(prov=40, cmd=100) = 40
  Case (5,7) : min(prov=160, cmd=60) = 60
  Case (5,8) : min(prov=100, cmd=100) = 100
  Case (6,9) : min(prov=160, cmd=100) = 100
  Case (6,10) : min(prov=60, cmd=100) = 60
  Case (7,10) : min(prov=160, cmd=40) = 40
  Case (7,11) : min(prov=120, cmd=100) = 100
  Case (7,12) : min(prov=20, cmd=100) = 20
  Case (8,12) : min(prov=160, cmd=80) = 80
  Case (8,13) : min(prov=80, cmd=100) = 80
  Case (9,13) : min(prov=160, cmd=20) = 20
  Case (9,14) : min(prov=140, cmd=100) = 100
  Case (9,15) : min(prov=40, cmd=100) = 40
  Case (10,15) : min(prov=160, cmd=60) = 60
  Case (10,16) : min(prov=100, cmd=100) = 100

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1          100   60    .    .    .    .    .    .    .    .    .    .    .    .    .    .         160
P2            .   40  100   20    .    .    .    .    .    .    .    .    .    .    .    .         160
P3            .    .    .   80   80    .    .    .    .    .    .    .    .    .    .    .         160
P4            .    .    .    .   20  100   40    .    .    .    .    .    .    .    .    .         160
P5            .    .    .    .    .    .   60  100    .    .    .    .    .    .    .    .         160
P6            .    .    .    .    .    .    .    .  100   60    .    .    .    .    .    .         160
P7            .    .    .    .    .    .    .    .    .   40  100   20    .    .    .    .         160
P8            .    .    .    .    .    .    .    .    .    .    .   80   80    .    .    .         160
P9            .    .    .    .    .    .    .    .    .    .    .    .   20  100   40    .         160
P10           .    .    .    .    .    .    .    .    .    .    .    .    .    .   60  100         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

  Coût de la proposition initiale = 154400

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1          100   60    .    .    .    .    .    .    .    .    .    .    .    .    .    .         160
P2            .   40  100   20    .    .    .    .    .    .    .    .    .    .    .    .         160
P3            .    .    .   80   80    .    .    .    .    .    .    .    .    .    .    .         160
P4            .    .    .    .   20  100   40    .    .    .    .    .    .    .    .    .         160
P5            .    .    .    .    .    .   60  100    .    .    .    .    .    .    .    .         160
P6            .    .    .    .    .    .    .    .  100   60    .    .    .    .    .    .         160
P7            .    .    .    .    .    .    .    .    .   40  100   20    .    .    .    .         160
P8            .    .    .    .    .    .    .    .    .    .    .   80   80    .    .    .         160
P9            .    .    .    .    .    .    .    .    .    .    .    .   20  100   40    .         160
P10           .    .    .    .    .    .    .    .    .    .    .    .    .    .   60  100         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

  Coût total = 154400
  Nombre d'arêtes de base : 24 (attendu : 25)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
        [P1]      [P2]      [P3]      [P4]      [P5]      [P6]      [P7]      [P8]      [P9]      [P10]                 
          /         /         /         /         /         \         |         \         \         \                   
          /         /         /         /         /         \         |\        \         \\        \                   
          /         /\        /         /\        /         \\        |\        \\        \\        \\                  
          /        /\\        /\       /\\        /\        \\        |\\       \\        \\\        \                  
          /\       /\\        /\       /\\        /\        \ \       |\\        \\       \\\        \\                 
         / \       /\ \       /\       /\ \       /\         \\       |\ \       \\       \ \\       \\                 
         / \       /\ \       /\       /\ \       /\         \\       | \\       \ \      \ \ \      \ \                
         / \      / \ \      / \       / \ \      / \        \ \      | \ \      \ \      \ \ \      \ \                
         / \      / \  \     /  \     /  \ \      / \        \ \      | \ \      \  \     \  \ \      \ \               
         / \      / \  \     /  \     /  \ \      / \        \  \     |  \ \     \  \     \  \ \      \ \               
         /  \     / \  \     /  \     /  \  \     / \        \  \     |  \  \     \ \     \  \  \     \  \              
         /  \    /  \   \    /  \     /  \  \     /  \       \  \     |  \  \     \  \    \   \  \    \  \              
         /  \    /  \   \    /  \     /  \  \     /  \       \   \    |  \   \    \  \    \   \  \    \   \             
        /   \    /   \  \    /   \   /   \   \   /   \        \  \    |   \  \    \   \    \  \   \    \  \             
        /   \    /   \  \    /   \   /   \   \   /   \        \   \   |   \   \   \   \    \  \   \    \   \            
        /   \   /    \   \   /   \   /   \   \   /    \       \   \   |   \   \   \    \   \   \   \   \   \            
        /    \  /    \   \   /   \   /   \    \  /    \       \   \   |   \    \   \   \   \   \    \  \    \           
        /    \  /    \   \   /   \   /   \    \  /    \       \    \  |    \    \  \   \   \   \    \  \    \           
        /    \  /    \    \  /    \ /    \    \  /    \       \    \  |    \    \  \    \  \    \    \  \    \          
        /    \ /     \    \ /     \ /     \    \ /     \      \     \ |    \     \ \    \  \    \    \  \    \          
        /    \ /     \    \ /     \ /     \    \ /     \      \     \ |     \    \ \     \ \    \     \ \     \         
       /     \ /     \     \/     \ /     \     \/     \       \    \ |     \     \\     \ \     \     \\     \         
       /      \/     \     \/     \ /     \     \/     \       \     \|     \     \ \     \\     \     \\      \        
       /      \      \     \/      \      \     \/      \      \     \|     \      \\     \\     \      \\     \        
       /      \      \      \      \      \      \      \      \      \      \     \\      \      \     \\      \       
       /      \      \      \      \      \      \      \      \      \      \      \      \      \      \      \       
     [C1]   [C2]   [C3]   [C4]   [C5]   [C6]   [C7]   [C8]   [C9]   [C10]  [C11]  [C12]  [C13]  [C14]  [C15]  [C16]     
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
        [P1]      [P2]      [P3]      [P4]      [P5]      [P6]      [P7]      [P8]      [P9]      [P10]                 
          /         /         /         /         /         \         |         \         \         \                   
          /         /         /         /         /         \         |\        \         \\        \                   
          /         /\        /         /\        /         \\        |\        \\        \\        \\                  
          /        /\\        /\       /\\        /\        \\        |\\       \\        \\\        \                  
          /\       /\\        /\       /\\        /\        \ \       |\\        \\       \\\        \\                 
         / \       /\ \       /\       /\ \       /\         \\       |\ \       \\       \ \\       \\                 
         / \       /\ \       /\       /\ \       /\         \\       | \\       \ \      \ \ \      \ \                
         / \      / \ \      / \       / \ \      / \        \ \      | \ \      \ \      \ \ \      \ \                
         / \      / \  \     /  \     /  \ \      / \        \ \      | \ \      \  \     \  \ \      \ \               
         / \      / \  \     /  \     /  \ \      / \        \  \     |  \ \     \  \     \  \ \      \ \               
         /  \     / \  \     /  \     /  \  \     / \        \  \     |  \  \     \ \     \  \  \     \  \              
         /  \    /  \   \    /  \     /  \  \     /  \       \  \     |  \  \     \  \    \   \  \    \  \              
         /  \    /  \   \    /  \     /  \  \     /  \       \   \    |  \   \    \  \    \   \  \    \   \             
        /   \    /   \  \    /   \   /   \   \   /   \        \  \    |   \  \    \   \    \  \   \    \  \             
        /   \    /   \  \    /   \   /   \   \   /   \        \   \   |   \   \   \   \    \  \   \    \   \            
        /   \   /    \   \   /   \   /   \   \   /    \       \   \   |   \   \   \    \   \   \   \   \   \            
        /    \  /    \   \   /   \   /   \    \  /    \       \   \   |   \    \   \   \   \   \    \  \    \           
        /    \  /    \   \   /   \   /   \    \  /    \       \    \  |    \    \  \   \   \   \    \  \    \           
        /    \  /    \    \  /    \ /    \    \  /    \       \    \  |    \    \  \    \  \    \    \  \    \          
        /    \ /     \    \ /     \ /     \    \ /     \      \     \ |    \     \ \    \  \    \    \  \    \          
        /    \ /     \    \ /     \ /     \    \ /     \      \     \ |     \    \ \     \ \    \     \ \     \         
       /     \ /     \     \/     \ /     \     \/     \       \    \ |     \     \\     \ \     \     \\     \         
       /      \/     \     \/     \ /     \     \/     \       \     \|     \     \ \     \\     \     \\      \        
       /      \      \     \/      \      \     \/      \      \     \|     \      \\     \\     \      \\     \        
       /      \      \      \      \      \      \      \      \      \      \     \\      \      \     \\      \       
       /      \      \      \      \      \      \      \      \      \      \      \      \      \      \      \       
     [C1]   [C2]   [C3]   [C4]   [C5]   [C6]   [C7]   [C8]   [C9]   [C10]  [C11]  [C12]  [C13]  [C14]  [C15]  [C16]     
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1, 2, 3, 4, 5], Clients [1, 2, 3, 4, 5, 6, 7, 8]
    Composante 2 : Fournisseurs [6, 7, 8, 9, 10], Clients [9, 10, 11, 12, 13, 14, 15, 16]
  Ajout arête (10,8) avec coût 9 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
        [P1]      [P2]      [P3]      [P4]      [P5]      [P6]      [P7]      [P8]      [P9]      [P10]                 
          /         /         /         /         /         \         |         \         \         /                   
          /         /         /         /         /         \         |\        \         \\      //\                   
          /         /\        /         /\        /         \\        |\        \\        \\    //  \\                  
          /        /\\        /\       /\\        /\        \\        |\\       \\        \\\ //     \                  
          /\       /\\        /\       /\\        /\        \ \       |\\        \\       \\\/       \\                 
         / \       /\ \       /\       /\ \       /\         \\       |\ \       \\       \/\\       \\                 
         / \       /\ \       /\       /\ \       /\         \\       | \\       \ \     /\ \ \      \ \                
         / \      / \ \      / \       / \ \      / \        \ \      | \ \      \ \   // \ \ \      \ \                
         / \      / \  \     /  \     /  \ \      / \        \ \      | \ \      \  \ /   \  \ \      \ \               
         / \      / \  \     /  \     /  \ \      / \        \  \     |  \ \     \  \/    \  \ \      \ \               
         /  \     / \  \     /  \     /  \  \     / \        \  \     |  \  \     \/\     \  \  \     \  \              
         /  \    /  \   \    /  \     /  \  \     /  \       \  \     |  \  \   //\  \    \   \  \    \  \              
         /  \    /  \   \    /  \     /  \  \     /  \       \   \    |  \   \//  \  \    \   \  \    \   \             
        /   \    /   \  \    /   \   /   \   \   /   \        \  \    |   \  \    \   \    \  \   \    \  \             
        /   \    /   \  \    /   \   /   \   \   /   \        \   \   |   \// \   \   \    \  \   \    \   \            
        /   \   /    \   \   /   \   /   \   \   /    \       \   \   |  /\   \   \    \   \   \   \   \   \            
        /    \  /    \   \   /   \   /   \    \  /    \       \   \   |// \    \   \   \   \   \    \  \    \           
        /    \  /    \   \   /   \   /   \    \  /    \       \    \  |    \    \  \   \   \   \    \  \    \           
        /    \  /    \    \  /    \ /    \    \  /    \       \    \//|    \    \  \    \  \    \    \  \    \          
        /    \ /     \    \ /     \ /     \    \ /     \      \   //\ |    \     \ \    \  \    \    \  \    \          
        /    \ /     \    \ /     \ /     \    \ /     \      \ //  \ |     \    \ \     \ \    \     \ \     \         
       /     \ /     \     \/     \ /     \     \/     \       \    \ |     \     \\     \ \     \     \\     \         
       /      \/     \     \/     \ /     \     \/     \     //\     \|     \     \ \     \\     \     \\      \        
       /      \      \     \/      \      \     \/      \  //  \     \|     \      \\     \\     \      \\     \        
       /      \      \      \      \      \      \      \//    \      \      \     \\      \      \     \\      \       
       /      \      \      \      \      \      \      \      \      \      \      \      \      \      \      \       
     [C1]   [C2]   [C3]   [C4]   [C5]   [C6]   [C7]   [C8]   [C9]   [C10]  [C11]  [C12]  [C13]  [C14]  [C15]  [C16]     
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-20  u3=-30  u4=-50  u5=-70  u6=-90  u7=-110  u8=-130  u9=-150  u10=-170
  Clients (v)      :  v1=-186  v2=-185  v3=-184  v4=-183  v5=-182  v6=-181  v7=-180  v8=-179  v9=-178  v10=-177  v11=-176  v12=-175  v13=-174  v14=-173  v15=-172  v16=-171

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
       C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16
------------------------------------------------------------------------------------
P1    186  185  184  183  182  181  180  179  178  177  176  175  174  173  172  171
P2    166  165  164  163  162  161  160  159  158  157  156  155  154  153  152  151
P3    156  155  154  153  152  151  150  149  148  147  146  145  144  143  142  141
P4    136  135  134  133  132  131  130  129  128  127  126  125  124  123  122  121
P5    116  115  114  113  112  111  110  109  108  107  106  105  104  103  102  101
P6     96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   81
P7     76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61
P8     56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41
P9     36   35   34   33   32   31   30   29   28   27   26   25   24   23   22   21
P10    16   15   14   13   12   11   10    9    8    7    6    5    4    3    2    1

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12  C13  C14  C15  C16
---------------------------------------------------------------------------
P1     *   *   0   0   0   0   0   0   0    0    0    0    0    0    0    0
P2     0   *   *   *   0   0   0   0   0    0    0    0    0    0    0    0
P3     0   0   0   *   *   0   0   0   0    0    0    0    0    0    0    0
P4     0   0   0   0   *   *   *   0   0    0    0    0    0    0    0    0
P5     0   0   0   0   0   0   *   *   0    0    0    0    0    0    0    0
P6     0   0   0   0   0   0   0   0   *    *    0    0    0    0    0    0
P7     0   0   0   0   0   0   0   0   0    *    *    *    0    0    0    0
P8     0   0   0   0   0   0   0   0   0    0    0    *    *    0    0    0
P9     0   0   0   0   0   0   0   0   0    0    0    0    *    *    *    0
P10    0   0   0   0   0   0   0   *   0    0    0    0    0    0    *    *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 154400

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Provisions
------------------------------------------------------------------------------------------------------
P1          100   60    .    .    .    .    .    .    .    .    .    .    .    .    .    .         160
P2            .   40  100   20    .    .    .    .    .    .    .    .    .    .    .    .         160
P3            .    .    .   80   80    .    .    .    .    .    .    .    .    .    .    .         160
P4            .    .    .    .   20  100   40    .    .    .    .    .    .    .    .    .         160
P5            .    .    .    .    .    .   60  100    .    .    .    .    .    .    .    .         160
P6            .    .    .    .    .    .    .    .  100   60    .    .    .    .    .    .         160
P7            .    .    .    .    .    .    .    .    .   40  100   20    .    .    .    .         160
P8            .    .    .    .    .    .    .    .    .    .    .   80   80    .    .    .         160
P9            .    .    .    .    .    .    .    .    .    .    .    .   20  100   40    .         160
P10           .    .    .    .    .    .    .    0    .    .    .    .    .    .   60  100         160
------------------------------------------------------------------------------------------------------
Commandes   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

  COÛT TOTAL OPTIMAL = 154400
