
Problème : 20 fournisseurs x 10 clients
Total provisions = 2100, Total commandes = 2100
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1            1    2    3    4    5    6    7    8    9   10          10
P2           11   12   13   14   15   16   17   18   19   20          20
P3           21   22   23   24   25   26   27   28   29   30          30
P4           31   32   33   34   35   36   37   38   39   40          40
P5           41   42   43   44   45   46   47   48   49   50          50
P6           51   52   53   54   55   56   57   58   59   60          60
P7           61   62   63   64   65   66   67   68   69   70          70
P8           71   72   73   74   75   76   77   78   79   80          80
P9           81   82   83   84   85   86   87   88   89   90          90
P10          91   92   93   94   95   96   97   98   99  100         100
P11         101  102  103  104  105  106  107  108  109  110         110
P12         111  112  113  114  115  116  117  118  119  120         120
P13         121  122  123  124  125  126  127  128  129  130         130
P14         131  132  133  134  135  136  137  138  139  140         140
P15         141  142  143  144  145  146  147  148  149  150         150
P16         151  152  153  154  155  156  157  158  159  160         160
P17         161  162  163  164  165  166  167  168  169  170         170
P18         171  172  173  174  175  176  177  178  179  180         180
P19         181  182  183  184  185  186  187  188  189  190         190
P20         191  192  193  194  195  196  197  198  199  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=10, cmd=120) = 10
  Case (2,1) : min(prov=20, cmd=110) = 20
  Case (3,1) : min(prov=30, cmd=90) = 30
  Case (4,1) : min(prov=40, cmd=60) = 40
  Case (5,1) : min(prov=50, cmd=20) = 20
  Case (5,2) : min(prov=30, cmd=140) = 30
  Case (6,2) : min(prov=60, cmd=110) = 60
  Case (7,2) : min(prov=70, cmd=50) = 50
  Case (7,3) : min(prov=20, cmd=160) = 20
  Case (8,3) : min(prov=80, cmd=140) = 80
  Case (9,3) : min(prov=90, cmd=60) = 60
  Case (9,4) : min(prov=30, cmd=180) = 30
  Case (10,4) : min(prov=100, cmd=150) = 100
  Case (11,4) : min(prov=110, cmd=50) = 50
  Case (11,5) : min(prov=60, cmd=200) = 60
  Case (12,5) : min(prov=120, cmd=140) = 120
  Case (13,5) : min(prov=130, cmd=20) = 20
  Case (13,6) : min(prov=110, cmd=220) = 110
  Case (14,6) : min(prov=140, cmd=110) = 110
  Case (14,7) : min(prov=30, cmd=240) = 30
  Case (15,7) : min(prov=150, cmd=210) = 150
  Case (16,7) : min(prov=160, cmd=60) = 60
  Case (16,8) : min(prov=100, cmd=260) = 100
  Case (17,8) : min(prov=170, cmd=160) = 160
  Case (17,9) : min(prov=10, cmd=280) = 10
  Case (18,9) : min(prov=180, cmd=270) = 180
  Case (19,9) : min(prov=190, cmd=90) = 90
  Case (19,10) : min(prov=100, cmd=300) = 100
  Case (20,10) : min(prov=200, cmd=200) = 200

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1           10    0    0    0    0    0    0    0    0    0          10
P2           20    0    0    0    0    0    0    0    0    0          20
P3           30    0    0    0    0    0    0    0    0    0          30
P4           40    0    0    0    0    0    0    0    0    0          40
P5           20   30    0    0    0    0    0    0    0    0          50
P6            0   60    0    0    0    0    0    0    0    0          60
P7            0   50   20    0    0    0    0    0    0    0          70
P8            0    0   80    0    0    0    0    0    0    0          80
P9            0    0   60   30    0    0    0    0    0    0          90
P10           0    0    0  100    0    0    0    0    0    0         100
P11           0    0    0   50   60    0    0    0    0    0         110
P12           0    0    0    0  120    0    0    0    0    0         120
P13           0    0    0    0   20  110    0    0    0    0         130
P14           0    0    0    0    0  110   30    0    0    0         140
P15           0    0    0    0    0    0  150    0    0    0         150
P16           0    0    0    0    0    0   60  100    0    0         160
P17           0    0    0    0    0    0    0  160   10    0         170
P18           0    0    0    0    0    0    0    0  180    0         180
P19           0    0    0    0    0    0    0    0   90  100         190
P20           0    0    0    0    0    0    0    0    0  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300

  Coût de la proposition initiale = 279200

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1           10    0    0    0    0    0    0    0    0    0          10
P2           20    0    0    0    0    0    0    0    0    0          20
P3           30    0    0    0    0    0    0    0    0    0          30
P4           40    0    0    0    0    0    0    0    0    0          40
P5           20   30    0    0    0    0    0    0    0    0          50
P6            0   60    0    0    0    0    0    0    0    0          60
P7            0   50   20    0    0    0    0    0    0    0          70
P8            0    0   80    0    0    0    0    0    0    0          80
P9            0    0   60   30    0    0    0    0    0    0          90
P10           0    0    0  100    0    0    0    0    0    0         100
P11           0    0    0   50   60    0    0    0    0    0         110
P12           0    0    0    0  120    0    0    0    0    0         120
P13           0    0    0    0   20  110    0    0    0    0         130
P14           0    0    0    0    0  110   30    0    0    0         140
P15           0    0    0    0    0    0  150    0    0    0         150
P16           0    0    0    0    0    0   60  100    0    0         160
P17           0    0    0    0    0    0    0  160   10    0         170
P18           0    0    0    0    0    0    0    0  180    0         180
P19           0    0    0    0    0    0    0    0   90  100         190
P20           0    0    0    0    0    0    0    0    0  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300

  Coût total = 279200
  Nombre d'arêtes de base : 29 (attendu : 29)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
   [P1] [P2] [P3] [P4] [P5] [P6] [P7] [P8] [P9] [P10][P11][P12][P13][P14][P15][P16][P17][P18][P19][P20]                 
     \    |    /    /    /    /    /    /    /    /    /    /    /    /    /    /    /    |    /    |                   
     \    |    /    /   //    /   //    /   //    /   //    /   //    /    /    /    /    |    /    |                   
     \    |    /   /    //   /    //   /    //   /    //   /    //   /|    /   /|    /    |    /    |                   
      \   |   /    /   //    /   //    /   //    /   //    /   //    /|   /    /|   / \   |   / \   |                   
      \   |   /   /    //   /    //   /    //   /    //   /    //   / |   /   / |   / \   |   / \   |                   
      \   |   /   /   / /   /   / /   /   / /   /   / /   /   / /   / |   /   / |   / \   |   / \   |                   
      \   |   /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   / |   /   / |   / \   |   / \   |                   
      \   |   /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /  |   /  /  |   / \   |   / \   |                   
       \  |  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  |  /   /  |  /   \  |  /   \  |                   
       \  |  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  / /    /  / /    /  / /    /  / /    /  / /    /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  / /  /    / /  /    / /  /    / /  /    / /  /    / /    |  / /    |  /   \  |  /   \  |                   
        \ | /  / /    /  / /    /  / /    /  / /    /  / /    /  /    | /  /    | /     \ | /     \ |                   
        \ | / /  /    / /  /    / /  /    / /  /    / /  /    / /     | / /     | /     \ | /     \ |                   
        \ | / / /     / / /     / / /     / / /     / / /     / /     | / /     | /     \ | /     \ |                   
        \ | / //      / //      / //      / //      / //      / /     | / /     | /     \ | /     \ |                   
        \ | // /      // /      // /      // /      // /      //      | //      | /     \ | /     \ |                   
         \|/ //      / //      / //      / //      / //      / /      |/ /      |/       \|/       \|                   
         \|// /      // /      // /      // /      // /      //       |//       |/       \|/       \|                   
         \|///       ///       ///       ///       ///       //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        /        |/        |/       \|/       \|                   
          \/        //        //        //        //        //        |/        |         \         \                   
          \/        //        //        //        //        /         |         |         \         \                   
          \         /         /         /         /         /         |         |         \         \                   
        [C1]      [C2]      [C3]      [C4]      [C5]      [C6]      [C7]      [C8]      [C9]      [C10]                 
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
   [P1] [P2] [P3] [P4] [P5] [P6] [P7] [P8] [P9] [P10][P11][P12][P13][P14][P15][P16][P17][P18][P19][P20]                 
     \    |    /    /    /    /    /    /    /    /    /    /    /    /    /    /    /    |    /    |                   
     \    |    /    /   //    /   //    /   //    /   //    /   //    /    /    /    /    |    /    |                   
     \    |    /   /    //   /    //   /    //   /    //   /    //   /|    /   /|    /    |    /    |                   
      \   |   /    /   //    /   //    /   //    /   //    /   //    /|   /    /|   / \   |   / \   |                   
      \   |   /   /    //   /    //   /    //   /    //   /    //   / |   /   / |   / \   |   / \   |                   
      \   |   /   /   / /   /   / /   /   / /   /   / /   /   / /   / |   /   / |   / \   |   / \   |                   
      \   |   /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   / |   /   / |   / \   |   / \   |                   
      \   |   /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /  |   /  /  |   / \   |   / \   |                   
       \  |  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  |  /   /  |  /   \  |  /   \  |                   
       \  |  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  /  /   /  /  /   /  /  /   /  /  /   /  /  /   /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  /  / /    /  / /    /  / /    /  / /    /  / /    /  /   |  /  /   |  /   \  |  /   \  |                   
       \  |  / /  /    / /  /    / /  /    / /  /    / /  /    / /    |  / /    |  /   \  |  /   \  |                   
        \ | /  / /    /  / /    /  / /    /  / /    /  / /    /  /    | /  /    | /     \ | /     \ |                   
        \ | / /  /    / /  /    / /  /    / /  /    / /  /    / /     | / /     | /     \ | /     \ |                   
        \ | / / /     / / /     / / /     / / /     / / /     / /     | / /     | /     \ | /     \ |                   
        \ | / //      / //      / //      / //      / //      / /     | / /     | /     \ | /     \ |                   
        \ | // /      // /      // /      // /      // /      //      | //      | /     \ | /     \ |                   
         \|/ //      / //      / //      / //      / //      / /      |/ /      |/       \|/       \|                   
         \|// /      // /      // /      // /      // /      //       |//       |/       \|/       \|                   
         \|///       ///       ///       ///       ///       //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        //       |//       |/       \|/       \|                   
         \|//        //        //        //        //        /        |/        |/       \|/       \|                   
          \/        //        //        //        //        //        |/        |         \         \                   
          \/        //        //        //        //        /         |         |         \         \                   
          \         /         /         /         /         /         |         |         \         \                   
        [C1]      [C2]      [C3]      [C4]      [C5]      [C6]      [C7]      [C8]      [C9]      [C10]                 
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=10  u3=20  u4=30  u5=40  u6=50  u7=60  u8=70  u9=80  u10=90  u11=100  u12=110  u13=120  u14=130  u15=140  u16=150  u17=160  u18=170  u19=180  u20=190
  Clients (v)      :  v1=-1  v2=-2  v3=-3  v4=-4  v5=-5  v6=-6  v7=-7  v8=-8  v9=-9  v10=-10

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
       C1   C2   C3   C4   C5   C6   C7   C8   C9  C10
------------------------------------------------------
P1      1    2    3    4    5    6    7    8    9   10
P2     11   12   13   14   15   16   17   18   19   20
P3     21   22   23   24   25   26   27   28   29   30
P4     31   32   33   34   35   36   37   38   39   40
P5     41   42   43   44   45   46   47   48   49   50
P6     51   52   53   54   55   56   57   58   59   60
P7     61   62   63   64   65   66   67   68   69   70
P8     71   72   73   74   75   76   77   78   79   80
P9     81   82   83   84   85   86   87   88   89   90
P10    91   92   93   94   95   96   97   98   99  100
P11   101  102  103  104  105  106  107  108  109  110
P12   111  112  113  114  115  116  117  118  119  120
P13   121  122  123  124  125  126  127  128  129  130
P14   131  132  133  134  135  136  137  138  139  140
P15   141  142  143  144  145  146  147  148  149  150
P16   151  152  153  154  155  156  157  158  159  160
P17   161  162  163  164  165  166  167  168  169  170
P18   171  172  173  174  175  176  177  178  179  180
P19   181  182  183  184  185  186  187  188  189  190
P20   191  192  193  194  195  196  197  198  199  200

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
---------------------------------------------
P1     0   0   0   0   0   0   0   0   0    0
P2     0   0   0   0   0   0   0   0   0    0
P3     0   0   0   0   0   0   0   0   0    0
P4     0   0   0   0   0   0   0   0   0    0
P5     0   0   0   0   0   0   0   0   0    0
P6     0   0   0   0   0   0   0   0   0    0
P7     0   0   0   0   0   0   0   0   0    0
P8     0   0   0   0   0   0   0   0   0    0
P9     0   0   0   0   0   0   0   0   0    0
P10    0   0   0   0   0   0   0   0   0    0
P11    0   0   0   0   0   0   0   0   0    0
P12    0   0   0   0   0   0   0   0   0    0
P13    0   0   0   0   0   0   0   0   0    0
P14    0   0   0   0   0   0   0   0   0    0
P15    0   0   0   0   0   0   0   0   0    0
P16    0   0   0   0   0   0   0   0   0    0
P17    0   0   0   0   0   0   0   0   0    0
P18    0   0   0   0   0   0   0   0   0    0
P19    0   0   0   0   0   0   0   0   0    0
P20    0   0   0   0   0   0   0   0   0    0

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 279200

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Provisions
------------------------------------------------------------------------
P1           10    0    0    0    0    0    0    0    0    0          10
P2           20    0    0    0    0    0    0    0    0    0          20
P3           30    0    0    0    0    0    0    0    0    0          30
P4           40    0    0    0    0    0    0    0    0    0          40
P5           20   30    0    0    0    0    0    0    0    0          50
P6            0   60    0    0    0    0    0    0    0    0          60
P7            0   50   20    0    0    0    0    0    0    0          70
P8            0    0   80    0    0    0    0    0    0    0          80
P9            0    0   60   30    0    0    0    0    0    0          90
P10           0    0    0  100    0    0    0    0    0    0         100
P11           0    0    0   50   60    0    0    0    0    0         110
P12           0    0    0    0  120    0    0    0    0    0         120
P13           0    0    0    0   20  110    0    0    0    0         130
P14           0    0    0    0    0  110   30    0    0    0         140
P15           0    0    0    0    0    0  150    0    0    0         150
P16           0    0    0    0    0    0   60  100    0    0         160
P17           0    0    0    0    0    0    0  160   10    0         170
P18           0    0    0    0    0    0    0    0  180    0         180
P19           0    0    0    0    0    0    0    0   90  100         190
P20           0    0    0    0    0    0    0    0    0  200         200
------------------------------------------------------------------------
Commandes   120  140  160  180  200  220  240  260  280  300

  COÛT TOTAL OPTIMAL = 279200
