
Problème : 5 fournisseurs x 2 clients
Total provisions = 800, Total commandes = 800
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           50   20         100
P2           10   50         200
P3           55   40         100
P4           35   45         200
P5           12    8         200
--------------------------------
Commandes   300  500


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 30, 'P2': 40, 'P3': 15, 'P4': 10, 'P5': 4}
    Pénalités colonnes: {'C1': 2, 'C2': 12}
    Pénalité max = 40 sur ligne(s) : ['P2']
    -> Affectation case (2,1) : coût=10, quantité=200
    Ligne P2 épuisée

  Étape 2 :
    Pénalités lignes  : {'P1': 30, 'P3': 15, 'P4': 10, 'P5': 4}
    Pénalités colonnes: {'C1': 23, 'C2': 12}
    Pénalité max = 30 sur ligne(s) : ['P1']
    -> Affectation case (1,2) : coût=20, quantité=100
    Ligne P1 épuisée

  Étape 3 :
    Pénalités lignes  : {'P3': 15, 'P4': 10, 'P5': 4}
    Pénalités colonnes: {'C1': 23, 'C2': 32}
    Pénalité max = 32 sur colonne(s) : ['C2']
    -> Affectation case (5,2) : coût=8, quantité=200
    Ligne P5 épuisée

  Étape 4 :
    Pénalités lignes  : {'P3': 15, 'P4': 10}
    Pénalités colonnes: {'C1': 20, 'C2': 5}
    Pénalité max = 20 sur colonne(s) : ['C1']
    -> Affectation case (4,1) : coût=35, quantité=100
    Colonne C1 épuisée

  Étape 5 :
    Pénalités lignes  : {'P3': 40, 'P4': 45}
    Pénalités colonnes: {'C2': 5}
    Pénalité max = 45 sur ligne(s) : ['P4']
    -> Affectation case (4,2) : coût=45, quantité=100
    Ligne P4 épuisée

  Étape 6 :
    Pénalités lignes  : {'P3': 40}
    Pénalités colonnes: {'C2': 40}
    Pénalité max = 40 sur ligne(s) : ['P3']
    -> Affectation case (3,2) : coût=40, quantité=100
    Ligne P3 ET Colonne C2 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
P5            .  200         200
--------------------------------
Commandes   300  500

  Coût de la proposition initiale = 17600

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
P5            .  200         200
--------------------------------
Commandes   300  500

  Coût total = 17600
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   /                   /                   
                      \\                |                    \                //|                  /                    
                        \\\             |                     \             //  |                 /                     
                           \\           |                     \            /    |                 /                     
                             \\         |                      \         //     |                /                      
                               \\\      |                       \       /       |               /                       
                                  \\    |                        \    //        |              /                        
                                    \\\ |                         \ //          |             /                         
                                       \\                         \/            |             /                         
                                        |\\                      //\            |            /                          
                                        |  \\\                  /   \           |           /                           
                                        |     \\              //     \          |          /                            
                                        |       \\\         //        \         |         /                             
                                        |          \\      /          \         |         /                             
                                        |            \\  //            \        |        /                              
                                        |              \\\              \       |       /                               
                                        |             //  \\             \      |      /                                
                                        |           //      \\\           \     |     /                                 
                                        |          /           \\         \     |     /                                 
                                        |        //              \\        \    |    /                                  
                                        |       /                  \\\      \   |   /                                   
                                        |     //                      \\     \  |  /                                    
                                        |   //                          \\\   \ | /                                     
                                        |  /                               \\ \ | /                                     
                                        |//                                  \\\|/                                      
                                        |                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   /                   /                   
                      \\                |                    \                //|                  /                    
                        \\\             |                     \             //  |                 /                     
                           \\           |                     \            /    |                 /                     
                             \\         |                      \         //     |                /                      
                               \\\      |                       \       /       |               /                       
                                  \\    |                        \    //        |              /                        
                                    \\\ |                         \ //          |             /                         
                                       \\                         \/            |             /                         
                                        |\\                      //\            |            /                          
                                        |  \\\                  /   \           |           /                           
                                        |     \\              //     \          |          /                            
                                        |       \\\         //        \         |         /                             
                                        |          \\      /          \         |         /                             
                                        |            \\  //            \        |        /                              
                                        |              \\\              \       |       /                               
                                        |             //  \\             \      |      /                                
                                        |           //      \\\           \     |     /                                 
                                        |          /           \\         \     |     /                                 
                                        |        //              \\        \    |    /                                  
                                        |       /                  \\\      \   |   /                                   
                                        |     //                      \\     \  |  /                                    
                                        |   //                          \\\   \ | /                                     
                                        |  /                               \\ \ | /                                     
                                        |//                                  \\\|/                                      
                                        |                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=0  u3=20  u4=25  u5=-12
  Clients (v)      :  v1=10  v2=20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   10  20
P2   10  20
P3   30  40
P4   35  45
P5   -2   8

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   40   *
P2    *  30
P3   25   *
P4    *   *
P5   14   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 17600

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
P5            .  200         200
--------------------------------
Commandes   300  500

  COÛT TOTAL OPTIMAL = 17600
