
Problème : 5 fournisseurs x 2 clients
Total provisions = 800, Total commandes = 800
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1           50   20         100
P2           10   50         200
P3           55   40         100
P4           35   45         200
P5           12    8         200
--------------------------------
Commandes   300  500


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=100, cmd=300) = 100
  Case (2,1) : min(prov=200, cmd=200) = 200
  Case (3,2) : min(prov=100, cmd=500) = 100
  Case (4,2) : min(prov=200, cmd=400) = 200
  Case (5,2) : min(prov=200, cmd=200) = 200

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2          200    .         200
P3            .  100         100
P4            .  200         200
P5            .  200         200
--------------------------------
Commandes   300  500

  Coût de la proposition initiale = 21600

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2  Provisions
--------------------------------
P1          100    .         100
P2          200    .         200
P3            .  100         100
P4            .  200         200
P5            .  200         200
--------------------------------
Commandes   300  500

  Coût total = 21600
  Nombre d'arêtes de base : 5 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \                   |                   \                   |                   /                   
                     \                  |                    \                  |                  /                    
                      \                 |                     \                 |                 /                     
                      \                 |                     \                 |                 /                     
                       \                |                      \                |                /                      
                        \               |                       \               |               /                       
                         \              |                        \              |              /                        
                          \             |                         \             |             /                         
                          \             |                         \             |             /                         
                           \            |                          \            |            /                          
                            \           |                           \           |           /                           
                             \          |                            \          |          /                            
                              \         |                             \         |         /                             
                              \         |                             \         |         /                             
                               \        |                              \        |        /                              
                                \       |                               \       |       /                               
                                 \      |                                \      |      /                                
                                  \     |                                 \     |     /                                 
                                  \     |                                 \     |     /                                 
                                   \    |                                  \    |    /                                  
                                    \   |                                   \   |   /                                   
                                     \  |                                    \  |  /                                    
                                      \ |                                     \ | /                                     
                                      \ |                                     \ | /                                     
                                       \|                                      \|/                                      
                                        \                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \                   |                   \                   |                   /                   
                     \                  |                    \                  |                  /                    
                      \                 |                     \                 |                 /                     
                      \                 |                     \                 |                 /                     
                       \                |                      \                |                /                      
                        \               |                       \               |               /                       
                         \              |                        \              |              /                        
                          \             |                         \             |             /                         
                          \             |                         \             |             /                         
                           \            |                          \            |            /                          
                            \           |                           \           |           /                           
                             \          |                            \          |          /                            
                              \         |                             \         |         /                             
                              \         |                             \         |         /                             
                               \        |                              \        |        /                              
                                \       |                               \       |       /                               
                                 \      |                                \      |      /                                
                                  \     |                                 \     |     /                                 
                                  \     |                                 \     |     /                                 
                                   \    |                                  \    |    /                                  
                                    \   |                                   \   |   /                                   
                                     \  |                                    \  |  /                                    
                                      \ |                                     \ | /                                     
                                      \ |                                     \ | /                                     
                                       \|                                      \|/                                      
                                        \                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 2 composantes
    Composante 1 : Fournisseurs [1, 2], Clients [1]
    Composante 2 : Fournisseurs [3, 4, 5], Clients [2]
  Ajout arête (5,1) avec coût 12 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \                   |                   \                   |                  //                   
                     \                  |                    \                  |                ///                    
                      \                 |                     \                 |             /// /                     
                      \                 |                     \                 |           //    /                     
                       \                |                      \                |         //     /                      
                        \               |                       \               |      ///      /                       
                         \              |                        \              |    //        /                        
                          \             |                         \             | ///         /                         
                          \             |                         \             |/            /                         
                           \            |                          \          //|            /                          
                            \           |                           \      ///  |           /                           
                             \          |                            \   //     |          /                            
                              \         |                             \//       |         /                             
                              \         |                           //\         |         /                             
                               \        |                         //   \        |        /                              
                                \       |                      ///      \       |       /                               
                                 \      |                    //          \      |      /                                
                                  \     |                 ///             \     |     /                                 
                                  \     |               //                \     |     /                                 
                                   \    |             //                   \    |    /                                  
                                    \   |          ///                      \   |   /                                   
                                     \  |        //                          \  |  /                                    
                                      \ |     ///                             \ | /                                     
                                      \ |   //                                \ | /                                     
                                       \| //                                   \|/                                      
                                        \/                                      \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-40  u3=-6  u4=-1  u5=-38
  Clients (v)      :  v1=-50  v2=-46

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2
-----------
P1   50  46
P2   10   6
P3   44  40
P4   49  45
P5   12   8

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1   C2
-------------
P1     *  -26
P2     *   44
P3    11    *
P4   -14    *
P5     *    *

  Arête améliorante : (1, 2) avec marginal = -26

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   |                  //                   
                     \\\                |                    \                  |                ///                    
                      \ \\\             |                     \                 |             /// /                     
                      \    \\           |                     \                 |           //    /                     
                       \     \\         |                      \                |         //     /                      
                        \      \\\      |                       \               |      ///      /                       
                         \        \\    |                        \              |    //        /                        
                          \         \\\ |                         \             | ///         /                         
                          \            \\                         \             |/            /                         
                           \            |\\                        \          //|            /                          
                            \           |  \\\                      \      ///  |           /                           
                             \          |     \\                     \   //     |          /                            
                              \         |       \\\                   \//       |         /                             
                              \         |          \\               //\         |         /                             
                               \        |            \\           //   \        |        /                              
                                \       |              \\\     ///      \       |       /                               
                                 \      |                 \\ //          \      |      /                                
                                  \     |                 //\\\           \     |     /                                 
                                  \     |               //     \\         \     |     /                                 
                                   \    |             //         \\        \    |    /                                  
                                    \   |          ///             \\\      \   |   /                                   
                                     \  |        //                   \\     \  |  /                                    
                                      \ |     ///                       \\\   \ | /                                     
                                      \ |   //                             \\ \ | /                                     
                                       \| //                                 \\\|/                                      
                                        \/                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P4
  Cycle (arêtes) : [(1, 2), (1, 1), (5, 1), (5, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (5, 1), (5, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (5, 1)]
  Arêtes - : [(1, 1), (5, 2)]
  delta = 100
  Arête supprimée : (1, 1)

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4            .  200         200
P5          100  100         200
--------------------------------
Commandes   300  500

  Coût total = 19000
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   |                  //                   
                      \\                |                    \                  |                ///                    
                        \\\             |                     \                 |             /// /                     
                           \\           |                     \                 |           //    /                     
                             \\         |                      \                |         //     /                      
                               \\\      |                       \               |      ///      /                       
                                  \\    |                        \              |    //        /                        
                                    \\\ |                         \             | ///         /                         
                                       \\                         \             |/            /                         
                                        |\\                        \          //|            /                          
                                        |  \\\                      \      ///  |           /                           
                                        |     \\                     \   //     |          /                            
                                        |       \\\                   \//       |         /                             
                                        |          \\               //\         |         /                             
                                        |            \\           //   \        |        /                              
                                        |              \\\     ///      \       |       /                               
                                        |                 \\ //          \      |      /                                
                                        |                 //\\\           \     |     /                                 
                                        |               //     \\         \     |     /                                 
                                        |             //         \\        \    |    /                                  
                                        |          ///             \\\      \   |   /                                   
                                        |        //                   \\     \  |  /                                    
                                        |     ///                       \\\   \ | /                                     
                                        |   //                             \\ \ | /                                     
                                        | //                                 \\\|/                                      
                                        |/                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   |                  //                   
                      \\                |                    \                  |                ///                    
                        \\\             |                     \                 |             /// /                     
                           \\           |                     \                 |           //    /                     
                             \\         |                      \                |         //     /                      
                               \\\      |                       \               |      ///      /                       
                                  \\    |                        \              |    //        /                        
                                    \\\ |                         \             | ///         /                         
                                       \\                         \             |/            /                         
                                        |\\                        \          //|            /                          
                                        |  \\\                      \      ///  |           /                           
                                        |     \\                     \   //     |          /                            
                                        |       \\\                   \//       |         /                             
                                        |          \\               //\         |         /                             
                                        |            \\           //   \        |        /                              
                                        |              \\\     ///      \       |       /                               
                                        |                 \\ //          \      |      /                                
                                        |                 //\\\           \     |     /                                 
                                        |               //     \\         \     |     /                                 
                                        |             //         \\        \    |    /                                  
                                        |          ///             \\\      \   |   /                                   
                                        |        //                   \\     \  |  /                                    
                                        |     ///                       \\\   \ | /                                     
                                        |   //                             \\ \ | /                                     
                                        | //                                 \\\|/                                      
                                        |/                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-14  u3=20  u4=25  u5=-12
  Clients (v)      :  v1=-24  v2=-20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2
-----------
P1   24  20
P2   10   6
P3   44  40
P4   49  45
P5   12   8

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2
------------
P1    26   *
P2     *  44
P3    11   *
P4   -14   *
P5     *   *

  Arête améliorante : (4, 1) avec marginal = -14

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   /                  //                   
                      \\                |                    \                //|                ///                    
                        \\\             |                     \             //  |             /// /                     
                           \\           |                     \            /    |           //    /                     
                             \\         |                      \         //     |         //     /                      
                               \\\      |                       \       /       |      ///      /                       
                                  \\    |                        \    //        |    //        /                        
                                    \\\ |                         \ //          | ///         /                         
                                       \\                         \/            |/            /                         
                                        |\\                      //\          //|            /                          
                                        |  \\\                  /   \      ///  |           /                           
                                        |     \\              //     \   //     |          /                            
                                        |       \\\         //        \//       |         /                             
                                        |          \\      /        //\         |         /                             
                                        |            \\  //       //   \        |        /                              
                                        |              \\\     ///      \       |       /                               
                                        |             //  \\ //          \      |      /                                
                                        |           //    //\\\           \     |     /                                 
                                        |          /    //     \\         \     |     /                                 
                                        |        //   //         \\        \    |    /                                  
                                        |       /  ///             \\\      \   |   /                                   
                                        |     // //                   \\     \  |  /                                    
                                        |   /////                       \\\   \ | /                                     
                                        |  ///                             \\ \ | /                                     
                                        |///                                 \\\|/                                      
                                        |/                                     \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets P4 et C0
  Cycle (arêtes) : [(5, 2), (4, 2), (4, 1), (5, 1)]
  Cycle trouvé : [(5, 2), (4, 2), (4, 1), (5, 1)]

  --- Maximisation du transport ---
  Arêtes + : [(5, 2), (4, 1)]
  Arêtes - : [(4, 2), (5, 1)]
  delta = 100
  Arête supprimée : (5, 1)

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
P5            .  200         200
--------------------------------
Commandes   300  500

  Coût total = 17600
  Nombre d'arêtes de base : 6 (attendu : 6)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   /                   /                   
                      \\                |                    \                //|                  /                    
                        \\\             |                     \             //  |                 /                     
                           \\           |                     \            /    |                 /                     
                             \\         |                      \         //     |                /                      
                               \\\      |                       \       /       |               /                       
                                  \\    |                        \    //        |              /                        
                                    \\\ |                         \ //          |             /                         
                                       \\                         \/            |             /                         
                                        |\\                      //\            |            /                          
                                        |  \\\                  /   \           |           /                           
                                        |     \\              //     \          |          /                            
                                        |       \\\         //        \         |         /                             
                                        |          \\      /          \         |         /                             
                                        |            \\  //            \        |        /                              
                                        |              \\\              \       |       /                               
                                        |             //  \\             \      |      /                                
                                        |           //      \\\           \     |     /                                 
                                        |          /           \\         \     |     /                                 
                                        |        //              \\        \    |    /                                  
                                        |       /                  \\\      \   |   /                                   
                                        |     //                      \\     \  |  /                                    
                                        |   //                          \\\   \ | /                                     
                                        |  /                               \\ \ | /                                     
                                        |//                                  \\\|/                                      
                                        |                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                  [P1]                [P2]                [P3]                [P4]                [P5]                  
                    \\                  |                   \                   /                   /                   
                      \\                |                    \                //|                  /                    
                        \\\             |                     \             //  |                 /                     
                           \\           |                     \            /    |                 /                     
                             \\         |                      \         //     |                /                      
                               \\\      |                       \       /       |               /                       
                                  \\    |                        \    //        |              /                        
                                    \\\ |                         \ //          |             /                         
                                       \\                         \/            |             /                         
                                        |\\                      //\            |            /                          
                                        |  \\\                  /   \           |           /                           
                                        |     \\              //     \          |          /                            
                                        |       \\\         //        \         |         /                             
                                        |          \\      /          \         |         /                             
                                        |            \\  //            \        |        /                              
                                        |              \\\              \       |       /                               
                                        |             //  \\             \      |      /                                
                                        |           //      \\\           \     |     /                                 
                                        |          /           \\         \     |     /                                 
                                        |        //              \\        \    |    /                                  
                                        |       /                  \\\      \   |   /                                   
                                        |     //                      \\     \  |  /                                    
                                        |   //                          \\\   \ | /                                     
                                        |  /                               \\ \ | /                                     
                                        |//                                  \\\|/                                      
                                        |                                      \\                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=0  u3=20  u4=25  u5=-12
  Clients (v)      :  v1=-10  v2=-20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2
-----------
P1   10  20
P2   10  20
P3   30  40
P4   35  45
P5   -2   8

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   40   *
P2    *  30
P3   25   *
P4    *   *
P5   14   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 17600

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2  Provisions
--------------------------------
P1            .  100         100
P2          200    .         200
P3            .  100         100
P4          100  100         200
P5            .  200         200
--------------------------------
Commandes   300  500

  COÛT TOTAL OPTIMAL = 17600
