
Problème : 2 fournisseurs x 2 clients
Total provisions = 1100, Total commandes = 1100
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1    C2  Provisions
---------------------------------
P1           30    20         600
P2           10    50         500
---------------------------------
Commandes   100  1000


--- Méthode Balas-Hammer ---

--- Déroulement de Balas-Hammer ---

  Étape 1 :
    Pénalités lignes  : {'P1': 10, 'P2': 40}
    Pénalités colonnes: {'C1': 20, 'C2': 30}
    Pénalité max = 40 sur ligne(s) : ['P2']
    -> Affectation case (2,1) : coût=10, quantité=100
    Colonne C1 épuisée

  Étape 2 :
    Pénalités lignes  : {'P1': 20, 'P2': 50}
    Pénalités colonnes: {'C2': 30}
    Pénalité max = 50 sur ligne(s) : ['P2']
    -> Affectation case (2,2) : coût=50, quantité=400
    Ligne P2 épuisée

  Étape 3 :
    Pénalités lignes  : {'P1': 20}
    Pénalités colonnes: {'C2': 20}
    Pénalité max = 20 sur ligne(s) : ['P1']
    -> Affectation case (1,2) : coût=20, quantité=600
    Ligne P1 ET Colonne C2 épuisées

============================================================
  PROPOSITION INITIALE (Balas-Hammer)
============================================================
             C1    C2  Provisions
---------------------------------
P1            .   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  Coût de la proposition initiale = 33000

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1    C2  Provisions
---------------------------------
P1            .   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  Coût total = 33000
  Nombre d'arêtes de base : 3 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //|                                       
                                           \\                               //  |                                       
                                             \                             /    |                                       
                                              \\                         //     |                                       
                                                \                       /       |                                       
                                                 \\                   //        |                                       
                                                   \\               //          |                                       
                                                     \             /            |                                       
                                                      \\         //             |                                       
                                                        \       /               |                                       
                                                         \\   //                |                                       
                                                           \\/                  |                                       
                                                           / \                  |                                       
                                                         //   \\                |                                       
                                                        /       \               |                                       
                                                      //         \\             |                                       
                                                    //             \\           |                                       
                                                   /                 \          |                                       
                                                 //                   \\        |                                       
                                                /                       \       |                                       
                                              //                         \\     |                                       
                                            //                             \\   |                                       
                                           /                                 \  |                                       
                                         //                                   \\|                                       
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //|                                       
                                           \\                               //  |                                       
                                             \                             /    |                                       
                                              \\                         //     |                                       
                                                \                       /       |                                       
                                                 \\                   //        |                                       
                                                   \\               //          |                                       
                                                     \             /            |                                       
                                                      \\         //             |                                       
                                                        \       /               |                                       
                                                         \\   //                |                                       
                                                           \\/                  |                                       
                                                           / \                  |                                       
                                                         //   \\                |                                       
                                                        /       \               |                                       
                                                      //         \\             |                                       
                                                    //             \\           |                                       
                                                   /                 \          |                                       
                                                 //                   \\        |                                       
                                                /                       \       |                                       
                                              //                         \\     |                                       
                                            //                             \\   |                                       
                                           /                                 \  |                                       
                                         //                                   \\|                                       
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=30
  Clients (v)      :  v1=20  v2=-20

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
      C1  C2
------------
P1   -20  20
P2    10  50

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   50   *
P2    *   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 33000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1    C2  Provisions
---------------------------------
P1            .   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  COÛT TOTAL OPTIMAL = 33000
