
Problème : 3 fournisseurs x 3 clients
Total provisions = 75, Total commandes = 75
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1           5   7   8          25
P2           6   8   5          25
P3           6   7   7          25
----------------------------------
Commandes   35  20  20


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=25, cmd=35) = 25
  Case (2,1) : min(prov=25, cmd=10) = 10
  Case (2,2) : min(prov=15, cmd=20) = 15
  Case (3,2) : min(prov=25, cmd=5) = 5
  Case (3,3) : min(prov=20, cmd=20) = 20

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   0   0          25
P2          10  15   0          25
P3           0   5  20          25
----------------------------------
Commandes   35  20  20

  Coût de la proposition initiale = 480

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   0   0          25
P2          10  15   0          25
P3           0   5  20          25
----------------------------------
Commandes   35  20  20

  Coût total = 480
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                             /                             
                              |                            /|                            /|                             
                              |                          // |                          // |                             
                              |                         /   |                         /   |                             
                              |                        /    |                        /    |                             
                              |                       /     |                       /     |                             
                              |                      /      |                      /      |                             
                              |                    //       |                    //       |                             
                              |                   /         |                   /         |                             
                              |                  /          |                  /          |                             
                              |                 /           |                 /           |                             
                              |                /            |                /            |                             
                              |              //             |              //             |                             
                              |             /               |             /               |                             
                              |            /                |            /                |                             
                              |           /                 |           /                 |                             
                              |          /                  |          /                  |                             
                              |        //                   |        //                   |                             
                              |       /                     |       /                     |                             
                              |      /                      |      /                      |                             
                              |     /                       |     /                       |                             
                              |    /                        |    /                        |                             
                              |  //                         |  //                         |                             
                              | /                           | /                           |                             
                              |/                            |/                            |                             
                              |                             |                             |                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                             /                             
                              |                            /|                            /|                             
                              |                          // |                          // |                             
                              |                         /   |                         /   |                             
                              |                        /    |                        /    |                             
                              |                       /     |                       /     |                             
                              |                      /      |                      /      |                             
                              |                    //       |                    //       |                             
                              |                   /         |                   /         |                             
                              |                  /          |                  /          |                             
                              |                 /           |                 /           |                             
                              |                /            |                /            |                             
                              |              //             |              //             |                             
                              |             /               |             /               |                             
                              |            /                |            /                |                             
                              |           /                 |           /                 |                             
                              |          /                  |          /                  |                             
                              |        //                   |        //                   |                             
                              |       /                     |       /                     |                             
                              |      /                      |      /                      |                             
                              |     /                       |     /                       |                             
                              |    /                        |    /                        |                             
                              |  //                         |  //                         |                             
                              | /                           | /                           |                             
                              |/                            |/                            |                             
                              |                             |                             |                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=1  u3=0
  Clients (v)      :  v1=-5  v2=-7  v3=-7

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2  C3
---------------
P1    5   7   7
P2    6   8   8
P3    5   7   7

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3
---------------
P1    0   0   1
P2    0   0  -3
P3    1   0   0

  Arête améliorante : (2, 3) avec marginal = -3

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                             /                             
                              |                            /|\                           /|                             
                              |                          // | \\                       // |                             
                              |                         /   |   \                     /   |                             
                              |                        /    |    \                   /    |                             
                              |                       /     |     \                 /     |                             
                              |                      /      |      \               /      |                             
                              |                    //       |       \\           //       |                             
                              |                   /         |         \         /         |                             
                              |                  /          |          \       /          |                             
                              |                 /           |           \     /           |                             
                              |                /            |            \   /            |                             
                              |              //             |             \\/             |                             
                              |             /               |             / \             |                             
                              |            /                |            /   \            |                             
                              |           /                 |           /     \           |                             
                              |          /                  |          /       \          |                             
                              |        //                   |        //         \\        |                             
                              |       /                     |       /             \       |                             
                              |      /                      |      /               \      |                             
                              |     /                       |     /                 \     |                             
                              |    /                        |    /                   \    |                             
                              |  //                         |  //                     \\  |                             
                              | /                           | /                         \ |                             
                              |/                            |/                           \|                             
                              |                             |                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C2 et P2
  Cycle (arêtes) : [(2, 3), (2, 2), (3, 2), (3, 3)]
  Cycle trouvé : [(2, 3), (2, 2), (3, 2), (3, 3)]

  --- Maximisation du transport ---
  Arêtes + : [(2, 3), (3, 2)]
  Arêtes - : [(2, 2), (3, 3)]
  delta = 15
  Arête supprimée : (2, 2)

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   0   0          25
P2          10   0  15          25
P3           0  20   5          25
----------------------------------
Commandes   35  20  20

  Coût total = 435
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                             /                             
                              |                            / \                           /|                             
                              |                          //   \\                       // |                             
                              |                         /       \                     /   |                             
                              |                        /         \                   /    |                             
                              |                       /           \                 /     |                             
                              |                      /             \               /      |                             
                              |                    //               \\           //       |                             
                              |                   /                   \         /         |                             
                              |                  /                     \       /          |                             
                              |                 /                       \     /           |                             
                              |                /                         \   /            |                             
                              |              //                           \\/             |                             
                              |             /                             / \             |                             
                              |            /                             /   \            |                             
                              |           /                             /     \           |                             
                              |          /                             /       \          |                             
                              |        //                            //         \\        |                             
                              |       /                             /             \       |                             
                              |      /                             /               \      |                             
                              |     /                             /                 \     |                             
                              |    /                             /                   \    |                             
                              |  //                            //                     \\  |                             
                              | /                             /                         \ |                             
                              |/                             /                           \|                             
                              |                             /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                             /                             
                              |                            / \                           /|                             
                              |                          //   \\                       // |                             
                              |                         /       \                     /   |                             
                              |                        /         \                   /    |                             
                              |                       /           \                 /     |                             
                              |                      /             \               /      |                             
                              |                    //               \\           //       |                             
                              |                   /                   \         /         |                             
                              |                  /                     \       /          |                             
                              |                 /                       \     /           |                             
                              |                /                         \   /            |                             
                              |              //                           \\/             |                             
                              |             /                             / \             |                             
                              |            /                             /   \            |                             
                              |           /                             /     \           |                             
                              |          /                             /       \          |                             
                              |        //                            //         \\        |                             
                              |       /                             /             \       |                             
                              |      /                             /               \      |                             
                              |     /                             /                 \     |                             
                              |    /                             /                   \    |                             
                              |  //                            //                     \\  |                             
                              | /                             /                         \ |                             
                              |/                             /                           \|                             
                              |                             /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=1  u3=3
  Clients (v)      :  v1=-5  v2=-4  v3=-4

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2  C3
---------------
P1    5   4   4
P2    6   5   5
P3    8   7   7

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3
---------------
P1    0   3   4
P2    0   3   0
P3   -2   0   0

  Arête améliorante : (3, 1) avec marginal = -2

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |                            / \                         ///|                             
                              |                          //   \\                    ///// |                             
                              |                         /       \                 //  /   |                             
                              |                        /         \              //   /    |                             
                              |                       /           \          ///    /     |                             
                              |                      /             \       //      /      |                             
                              |                    //               \\  ///      //       |                             
                              |                   /                   \/        /         |                             
                              |                  /                  // \       /          |                             
                              |                 /                ///    \     /           |                             
                              |                /               //        \   /            |                             
                              |              //             ///           \\/             |                             
                              |             /             //              / \             |                             
                              |            /            //               /   \            |                             
                              |           /          ///                /     \           |                             
                              |          /         //                  /       \          |                             
                              |        //       ///                  //         \\        |                             
                              |       /       //                    /             \       |                             
                              |      /      //                     /               \      |                             
                              |     /    ///                      /                 \     |                             
                              |    /   //                        /                   \    |                             
                              |  // ///                        //                     \\  |                             
                              | / //                          /                         \ |                             
                              |///                           /                           \|                             
                              |/                            /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets P2 et C2
  Cycle (arêtes) : [(3, 1), (2, 1), (2, 3), (3, 3)]
  Cycle trouvé : [(3, 1), (2, 1), (2, 3), (3, 3)]

  --- Maximisation du transport ---
  Arêtes + : [(3, 1), (2, 3)]
  Arêtes - : [(2, 1), (3, 3)]
  delta = 5
  Arête supprimée : (3, 3)

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   0   0          25
P2           5   0  20          25
P3           5  20   0          25
----------------------------------
Commandes   35  20  20

  Coût total = 425
  Nombre d'arêtes de base : 5 (attendu : 5)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |                            / \                         ///                              
                              |                          //   \\                    /////                               
                              |                         /       \                 //  /                                 
                              |                        /         \              //   /                                  
                              |                       /           \          ///    /                                   
                              |                      /             \       //      /                                    
                              |                    //               \\  ///      //                                     
                              |                   /                   \/        /                                       
                              |                  /                  // \       /                                        
                              |                 /                ///    \     /                                         
                              |                /               //        \   /                                          
                              |              //             ///           \\/                                           
                              |             /             //              / \                                           
                              |            /            //               /   \                                          
                              |           /          ///                /     \                                         
                              |          /         //                  /       \                                        
                              |        //       ///                  //         \\                                      
                              |       /       //                    /             \                                     
                              |      /      //                     /               \                                    
                              |     /    ///                      /                 \                                   
                              |    /   //                        /                   \                                  
                              |  // ///                        //                     \\                                
                              | / //                          /                         \                               
                              |///                           /                           \                              
                              |/                            /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |                            / \                         ///                              
                              |                          //   \\                    /////                               
                              |                         /       \                 //  /                                 
                              |                        /         \              //   /                                  
                              |                       /           \          ///    /                                   
                              |                      /             \       //      /                                    
                              |                    //               \\  ///      //                                     
                              |                   /                   \/        /                                       
                              |                  /                  // \       /                                        
                              |                 /                ///    \     /                                         
                              |                /               //        \   /                                          
                              |              //             ///           \\/                                           
                              |             /             //              / \                                           
                              |            /            //               /   \                                          
                              |           /          ///                /     \                                         
                              |          /         //                  /       \                                        
                              |        //       ///                  //         \\                                      
                              |       /       //                    /             \                                     
                              |      /      //                     /               \                                    
                              |     /    ///                      /                 \                                   
                              |    /   //                        /                   \                                  
                              |  // ///                        //                     \\                                
                              | / //                          /                         \                               
                              |///                           /                           \                              
                              |/                            /                             \                             
                            [C1]                          [C2]                          [C3]                            
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=1  u3=1
  Clients (v)      :  v1=-5  v2=-6  v3=-4

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1  C2  C3
---------------
P1    5   6   4
P2    6   7   5
P3    6   7   5

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2  C3
---------------
P1    0   1   4
P2    0   1   0
P3    0   0   2

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 425

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
            C1  C2  C3  Provisions
----------------------------------
P1          25   0   0          25
P2           5   0  20          25
P3           5  20   0          25
----------------------------------
Commandes   35  20  20

  COÛT TOTAL OPTIMAL = 425
