
Problème : 2 fournisseurs x 2 clients
Total provisions = 1100, Total commandes = 1100
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1    C2  Provisions
---------------------------------
P1           30     1         600
P2            1    30         500
---------------------------------
Commandes   100  1000


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=600, cmd=100) = 100
  Case (1,2) : min(prov=500, cmd=1000) = 500
  Case (2,2) : min(prov=500, cmd=500) = 500

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1    C2  Provisions
---------------------------------
P1          100   500         600
P2            .   500         500
---------------------------------
Commandes   100  1000

  Coût de la proposition initiale = 18500

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1    C2  Provisions
---------------------------------
P1          100   500         600
P2            .   500         500
---------------------------------
Commandes   100  1000

  Coût total = 18500
  Nombre d'arêtes de base : 3 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |\\                                     |                                       
                                        |  \\                                   |                                       
                                        |    \                                  |                                       
                                        |     \\                                |                                       
                                        |       \                               |                                       
                                        |        \\                             |                                       
                                        |          \\                           |                                       
                                        |            \                          |                                       
                                        |             \\                        |                                       
                                        |               \                       |                                       
                                        |                \\                     |                                       
                                        |                  \\                   |                                       
                                        |                    \                  |                                       
                                        |                     \\                |                                       
                                        |                       \               |                                       
                                        |                        \\             |                                       
                                        |                          \\           |                                       
                                        |                            \          |                                       
                                        |                             \\        |                                       
                                        |                               \       |                                       
                                        |                                \\     |                                       
                                        |                                  \\   |                                       
                                        |                                    \  |                                       
                                        |                                     \\|                                       
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       |                                       
                                        |\\                                     |                                       
                                        |  \\                                   |                                       
                                        |    \                                  |                                       
                                        |     \\                                |                                       
                                        |       \                               |                                       
                                        |        \\                             |                                       
                                        |          \\                           |                                       
                                        |            \                          |                                       
                                        |             \\                        |                                       
                                        |               \                       |                                       
                                        |                \\                     |                                       
                                        |                  \\                   |                                       
                                        |                    \                  |                                       
                                        |                     \\                |                                       
                                        |                       \               |                                       
                                        |                        \\             |                                       
                                        |                          \\           |                                       
                                        |                            \          |                                       
                                        |                             \\        |                                       
                                        |                               \       |                                       
                                        |                                \\     |                                       
                                        |                                  \\   |                                       
                                        |                                    \  |                                       
                                        |                                     \\|                                       
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=29
  Clients (v)      :  v1=30  v2=1

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
     C1  C2
-----------
P1   30   1
P2   59  30

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2
------------
P1     *   *
P2   -58   *

  Arête améliorante : (2, 1) avec marginal = -58

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        |                                       /                                       
                                        |\\                                   //|                                       
                                        |  \\                               //  |                                       
                                        |    \                             /    |                                       
                                        |     \\                         //     |                                       
                                        |       \                       /       |                                       
                                        |        \\                   //        |                                       
                                        |          \\               //          |                                       
                                        |            \             /            |                                       
                                        |             \\         //             |                                       
                                        |               \       /               |                                       
                                        |                \\   //                |                                       
                                        |                  \\/                  |                                       
                                        |                  / \                  |                                       
                                        |                //   \\                |                                       
                                        |               /       \               |                                       
                                        |             //         \\             |                                       
                                        |           //             \\           |                                       
                                        |          /                 \          |                                       
                                        |        //                   \\        |                                       
                                        |       /                       \       |                                       
                                        |     //                         \\     |                                       
                                        |   //                             \\   |                                       
                                        |  /                                 \  |                                       
                                        |//                                   \\|                                       
                                        |                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P1
  Cycle (arêtes) : [(1, 2), (1, 1), (2, 1), (2, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (2, 1), (2, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (2, 1)]
  Arêtes - : [(1, 1), (2, 2)]
  delta = 100
  Arête supprimée : (1, 1)

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
             C1    C2  Provisions
---------------------------------
P1            .   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  Coût total = 12700
  Nombre d'arêtes de base : 3 (attendu : 3)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //|                                       
                                           \\                               //  |                                       
                                             \                             /    |                                       
                                              \\                         //     |                                       
                                                \                       /       |                                       
                                                 \\                   //        |                                       
                                                   \\               //          |                                       
                                                     \             /            |                                       
                                                      \\         //             |                                       
                                                        \       /               |                                       
                                                         \\   //                |                                       
                                                           \\/                  |                                       
                                                           / \                  |                                       
                                                         //   \\                |                                       
                                                        /       \               |                                       
                                                      //         \\             |                                       
                                                    //             \\           |                                       
                                                   /                 \          |                                       
                                                 //                   \\        |                                       
                                                /                       \       |                                       
                                              //                         \\     |                                       
                                            //                             \\   |                                       
                                           /                                 \  |                                       
                                         //                                   \\|                                       
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                                      [P1]                                    [P2]                                      
                                        \                                       /                                       
                                         \\                                   //|                                       
                                           \\                               //  |                                       
                                             \                             /    |                                       
                                              \\                         //     |                                       
                                                \                       /       |                                       
                                                 \\                   //        |                                       
                                                   \\               //          |                                       
                                                     \             /            |                                       
                                                      \\         //             |                                       
                                                        \       /               |                                       
                                                         \\   //                |                                       
                                                           \\/                  |                                       
                                                           / \                  |                                       
                                                         //   \\                |                                       
                                                        /       \               |                                       
                                                      //         \\             |                                       
                                                    //             \\           |                                       
                                                   /                 \          |                                       
                                                 //                   \\        |                                       
                                                /                       \       |                                       
                                              //                         \\     |                                       
                                            //                             \\   |                                       
                                           /                                 \  |                                       
                                         //                                   \\|                                       
                                        /                                       \                                       
                                      [C1]                                    [C2]                                      
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=29
  Clients (v)      :  v1=-28  v2=1

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i + v_j) :
      C1  C2
------------
P1   -28   1
P2     1  30

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
     C1  C2
-----------
P1   58   *
P2    *   *

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 12700

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1    C2  Provisions
---------------------------------
P1            .   600         600
P2          100   400         500
---------------------------------
Commandes   100  1000

  COÛT TOTAL OPTIMAL = 12700
