
Problème : 3 fournisseurs x 7 clients
Total provisions = 3500, Total commandes = 3500
Problème équilibré : OK

============================================================
  REPRESENTATION DU PROBLEME DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7  Provisions
---------------------------------------------------------
P1          300   20   15   16   17   18   20         500
P2            1   50   24   30   22   27   19         500
P3           50   40   30    3   25   26    3        2500
---------------------------------------------------------
Commandes   500  500  500  500  500  500  500


--- Méthode Nord-Ouest ---

--- Déroulement de Nord-Ouest ---
  Case (1,1) : min(prov=500, cmd=500) = 500
  Case (2,2) : min(prov=500, cmd=500) = 500
  Case (3,3) : min(prov=2500, cmd=500) = 500
  Case (3,4) : min(prov=2000, cmd=500) = 500
  Case (3,5) : min(prov=1500, cmd=500) = 500
  Case (3,6) : min(prov=1000, cmd=500) = 500
  Case (3,7) : min(prov=500, cmd=500) = 500

============================================================
  PROPOSITION INITIALE (Nord-Ouest)
============================================================
             C1   C2   C3   C4   C5   C6   C7  Provisions
---------------------------------------------------------
P1          500    0    0    0    0    0    0         500
P2            0  500    0    0    0    0    0         500
P3            0    0  500  500  500  500  500        2500
---------------------------------------------------------
Commandes   500  500  500  500  500  500  500

  Coût de la proposition initiale = 218500

######################################################################
  ITÉRATION 1
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 1
============================================================
             C1   C2   C3   C4   C5   C6   C7  Provisions
---------------------------------------------------------
P1          500    0    0    0    0    0    0         500
P2            0  500    0    0    0    0    0         500
P3            0    0  500  500  500  500  500        2500
---------------------------------------------------------
Commandes   500  500  500  500  500  500  500

  Coût total = 218500
  Nombre d'arêtes de base : 7 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                             /                             /                            //|\                            
                             /                           //                           ////|\                            
                            /                           /                           /// / | \                           
                            /                          /                          // /  / | \                           
                           /                          /                          /  /  /  |  \                          
                          /                          /                         //  /  /   |   \                         
                          /                        //                        //  //   /   |   \                         
                         /                        /                        //   /    /    |    \                        
                         /                       /                       //    /     /    |    \                        
                        /                       /                       /     /     /     |     \                       
                       /                       /                      //     /     /      |      \                      
                       /                     //                     //     //      /      |      \                      
                      /                     /                     //      /       /       |       \                     
                      /                    /                    //       /        /       |       \                     
                     /                    /                    /        /        /        |        \                    
                    /                    /                   //        /        /         |         \                   
                    /                  //                  //        //         /         |         \                   
                   /                  /                  //         /          /          |          \                  
                   /                 /                 //          /           /          |          \                  
                  /                 /                 /           /           /           |           \                 
                 /                 /                //           /           /            |            \                
                 /               //               //           //            /            |            \                
                /               /               //            /             /             |             \               
                /              /              //             /              /             |             \               
               /              /              /              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                             /                             /                            //|\                            
                             /                           //                           ////|\                            
                            /                           /                           /// / | \                           
                            /                          /                          // /  / | \                           
                           /                          /                          /  /  /  |  \                          
                          /                          /                         //  /  /   |   \                         
                          /                        //                        //  //   /   |   \                         
                         /                        /                        //   /    /    |    \                        
                         /                       /                       //    /     /    |    \                        
                        /                       /                       /     /     /     |     \                       
                       /                       /                      //     /     /      |      \                      
                       /                     //                     //     //      /      |      \                      
                      /                     /                     //      /       /       |       \                     
                      /                    /                    //       /        /       |       \                     
                     /                    /                    /        /        /        |        \                    
                    /                    /                   //        /        /         |         \                   
                    /                  //                  //        //         /         |         \                   
                   /                  /                  //         /          /          |          \                  
                   /                 /                 //          /           /          |          \                  
                  /                 /                 /           /           /           |           \                 
                 /                 /                //           /           /            |            \                
                 /               //               //           //            /            |            \                
                /               /               //            /             /             |             \               
                /              /              //             /              /             |             \               
               /              /              /              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================

  Graphe NON connexe : 3 composantes
    Composante 1 : Fournisseurs [1], Clients [1]
    Composante 2 : Fournisseurs [2], Clients [2]
    Composante 3 : Fournisseurs [3], Clients [3, 4, 5, 6, 7]
  Ajout arête (2,1) avec coût 1 pour relier les composantes
  Ajout arête (1,3) avec coût 15 pour relier les composantes

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                             / \                          //                            //|\                            
                             / \                        ///                           ////|\                            
                            /   \                     ///                           /// / | \                           
                            /   \                   // /                          // /  / | \                           
                           /     \                 /  /                          /  /  /  |  \                          
                          /       \              //  /                         //  /  /   |   \                         
                          /       \            //  //                        //  //   /   |   \                         
                         /         \         //   /                        //   /    /    |    \                        
                         /         \       //    /                       //    /     /    |    \                        
                        /           \     /     /                       /     /     /     |     \                       
                       /             \  //     /                      //     /     /      |      \                      
                       /             \//     //                     //     //      /      |      \                      
                      /             //\     /                     //      /       /       |       \                     
                      /           //  \    /                    //       /        /       |       \                     
                     /           /     \  /                    /        /        /        |        \                    
                    /          //       \/                   //        /        /         |         \                   
                    /        //        /\                  //        //         /         |         \                   
                   /       //         /  \               //         /          /          |          \                  
                   /     //          /   \             //          /           /          |          \                  
                  /     /           /     \           /           /           /           |           \                 
                 /    //           /       \        //           /           /            |            \                
                 /  //           //        \      //           //            /            |            \                
                / //            /           \   //            /             /             |             \               
                //             /            \ //             /              /             |             \               
               /              /              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================


  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-299  u3=15
  Clients (v)      :  v1=-300  v2=-349  v3=-15  v4=12  v5=-10  v6=-11  v7=12

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
      C1   C2    C3    C4    C5    C6    C7
-------------------------------------------
P1   300  349    15   -12    10    11   -12
P2     1   50  -284  -311  -289  -288  -311
P3   315  364    30     3    25    26     3

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
       C1    C2   C3   C4   C5   C6   C7
----------------------------------------
P1      0  -329    0   28    7    7   32
P2      0     0  308  341  311  315  330
P3   -265  -324    0    0    0    0    0

  Arête améliorante : (1, 2) avec marginal = -329

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                             /|\                          //                            //|\                            
                             /|\                        ///                           ////|\                            
                            / | \                     ///                           /// / | \                           
                            / | \                   // /                          // /  / | \                           
                           /  |  \                 /  /                          /  /  /  |  \                          
                          /   |   \              //  /                         //  /  /   |   \                         
                          /   |   \            //  //                        //  //   /   |   \                         
                         /    |    \         //   /                        //   /    /    |    \                        
                         /    |    \       //    /                       //    /     /    |    \                        
                        /     |     \     /     /                       /     /     /     |     \                       
                       /      |      \  //     /                      //     /     /      |      \                      
                       /      |      \//     //                     //     //      /      |      \                      
                      /       |     //\     /                     //      /       /       |       \                     
                      /       |   //  \    /                    //       /        /       |       \                     
                     /        |  /     \  /                    /        /        /        |        \                    
                    /         |//       \/                   //        /        /         |         \                   
                    /        /|        /\                  //        //         /         |         \                   
                   /       // |       /  \               //         /          /          |          \                  
                   /     //   |      /   \             //          /           /          |          \                  
                  /     /     |     /     \           /           /           /           |           \                 
                 /    //      |    /       \        //           /           /            |            \                
                 /  //        |  //        \      //           //            /            |            \                
                / //          | /           \   //            /             /             |             \               
                //            |/            \ //             /              /             |             \               
               /              |              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C1 et P1
  Cycle (arêtes) : [(1, 2), (1, 1), (2, 1), (2, 2)]
  Cycle trouvé : [(1, 2), (1, 1), (2, 1), (2, 2)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 2), (2, 1)]
  Arêtes - : [(1, 1), (2, 2)]
  delta = 500
  Arête supprimée : (2, 2)
  Attention : dégénérescence, arêtes restantes à 0 : [(1, 1)]

######################################################################
  ITÉRATION 2
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 2
============================================================
             C1   C2   C3   C4   C5   C6   C7  Provisions
---------------------------------------------------------
P1            0  500    0    0    0    0    0         500
P2          500    0    0    0    0    0    0         500
P3            0    0  500  500  500  500  500        2500
---------------------------------------------------------
Commandes   500  500  500  500  500  500  500

  Coût total = 54000
  Nombre d'arêtes de base : 9 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                             /|\                          //                            //|\                            
                             /|\                        //                            ////|\                            
                            / | \                     //                            /// / | \                           
                            / | \                   //                            // /  / | \                           
                           /  |  \                 /                             /  /  /  |  \                          
                          /   |   \              //                            //  /  /   |   \                         
                          /   |   \            //                            //  //   /   |   \                         
                         /    |    \         //                            //   /    /    |    \                        
                         /    |    \       //                            //    /     /    |    \                        
                        /     |     \     /                             /     /     /     |     \                       
                       /      |      \  //                            //     /     /      |      \                      
                       /      |      \//                            //     //      /      |      \                      
                      /       |     //\                           //      /       /       |       \                     
                      /       |   //  \                         //       /        /       |       \                     
                     /        |  /     \                       /        /        /        |        \                    
                    /         |//       \                    //        /        /         |         \                   
                    /        /|         \                  //        //         /         |         \                   
                   /       // |          \               //         /          /          |          \                  
                   /     //   |          \             //          /           /          |          \                  
                  /     /     |           \           /           /           /           |           \                 
                 /    //      |            \        //           /           /            |            \                
                 /  //        |            \      //           //            /            |            \                
                / //          |             \   //            /             /             |             \               
                //            |             \ //             /              /             |             \               
               /              |              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                             /                             
                             /|\                          //                            //|\                            
                             /|\                        //                            ////|\                            
                            / | \                     //                            /// / | \                           
                            / | \                   //                            // /  / | \                           
                           /  |  \                 /                             /  /  /  |  \                          
                          /   |   \              //                            //  /  /   |   \                         
                          /   |   \            //                            //  //   /   |   \                         
                         /    |    \         //                            //   /    /    |    \                        
                         /    |    \       //                            //    /     /    |    \                        
                        /     |     \     /                             /     /     /     |     \                       
                       /      |      \  //                            //     /     /      |      \                      
                       /      |      \//                            //     //      /      |      \                      
                      /       |     //\                           //      /       /       |       \                     
                      /       |   //  \                         //       /        /       |       \                     
                     /        |  /     \                       /        /        /        |        \                    
                    /         |//       \                    //        /        /         |         \                   
                    /        /|         \                  //        //         /         |         \                   
                   /       // |          \               //         /          /          |          \                  
                   /     //   |          \             //          /           /          |          \                  
                  /     /     |           \           /           /           /           |           \                 
                 /    //      |            \        //           /           /            |            \                
                 /  //        |            \      //           //            /            |            \                
                / //          |             \   //            /             /             |             \               
                //            |             \ //             /              /             |             \               
               /              |              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-299  u3=15
  Clients (v)      :  v1=-300  v2=-20  v3=-15  v4=12  v5=-10  v6=-11  v7=12

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
      C1    C2    C3    C4    C5    C6    C7
--------------------------------------------
P1   300    20    15   -12    10    11   -12
P2     1  -279  -284  -311  -289  -288  -311
P3   315    35    30     3    25    26     3

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
       C1   C2   C3   C4   C5   C6   C7
---------------------------------------
P1      0    0    0   28    7    7   32
P2      0  329  308  341  311  315  330
P3   -265    5    0    0    0    0    0

  Arête améliorante : (3, 1) avec marginal = -265

  --- Recherche du cycle ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              /                             /                            //                             
                             /|\                          //                          ////|\                            
                             /|\                        //                         ///////|\                            
                            / | \                     //                        /// /// / | \                           
                            / | \                   //                       ///  // /  / | \                           
                           /  |  \                 /                      ///    /  /  /  |  \                          
                          /   |   \              //                    ///     //  /  /   |   \                         
                          /   |   \            //                   ///      //  //   /   |   \                         
                         /    |    \         //                  ///       //   /    /    |    \                        
                         /    |    \       //                 ///        //    /     /    |    \                        
                        /     |     \     /                ///          /     /     /     |     \                       
                       /      |      \  //              ///           //     /     /      |      \                      
                       /      |      \//             ///            //     //      /      |      \                      
                      /       |     //\           ///             //      /       /       |       \                     
                      /       |   //  \        ///              //       /        /       |       \                     
                     /        |  /     \    ///                /        /        /        |        \                    
                    /         |//       \///                 //        /        /         |         \                   
                    /        /|       //\                  //        //         /         |         \                   
                   /       // |    ///   \               //         /          /          |          \                  
                   /     //   | ///      \             //          /           /          |          \                  
                  /     /    /|/          \           /           /           /           |           \                 
                 /    //  /// |            \        //           /           /            |            \                
                 /  // ///    |            \      //           //            /            |            \                
                / /////       |             \   //            /             /             |             \               
                ////          |             \ //             /              /             |             \               
               //             |              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================

  Cycle détecté entre sommets C2 et P2
  Cycle (arêtes) : [(1, 3), (1, 1), (3, 1), (3, 3)]
  Cycle trouvé : [(1, 3), (1, 1), (3, 1), (3, 3)]

  --- Maximisation du transport ---
  Arêtes + : [(1, 3), (3, 1)]
  Arêtes - : [(1, 1), (3, 3)]
  delta = 0
  Arête supprimée : (1, 1)
  delta = 0, dégénérescence

######################################################################
  ITÉRATION 3
######################################################################

============================================================
  PROPOSITION DE TRANSPORT - Itération 3
============================================================
             C1   C2   C3   C4   C5   C6   C7  Provisions
---------------------------------------------------------
P1            0  500    0    0    0    0    0         500
P2          500    0    0    0    0    0    0         500
P3            0    0  500  500  500  500  500        2500
---------------------------------------------------------
Commandes   500  500  500  500  500  500  500

  Coût total = 54000
  Nombre d'arêtes de base : 9 (attendu : 9)

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |\                          //                          ////|\                            
                              |\                        //                         ///////|\                            
                              | \                     //                        /// /// / | \                           
                              | \                   //                       ///  // /  / | \                           
                              |  \                 /                      ///    /  /  /  |  \                          
                              |   \              //                    ///     //  /  /   |   \                         
                              |   \            //                   ///      //  //   /   |   \                         
                              |    \         //                  ///       //   /    /    |    \                        
                              |    \       //                 ///        //    /     /    |    \                        
                              |     \     /                ///          /     /     /     |     \                       
                              |      \  //              ///           //     /     /      |      \                      
                              |      \//             ///            //     //      /      |      \                      
                              |     //\           ///             //      /       /       |       \                     
                              |   //  \        ///              //       /        /       |       \                     
                              |  /     \    ///                /        /        /        |        \                    
                              |//       \///                 //        /        /         |         \                   
                             /|       //\                  //        //         /         |         \                   
                           // |    ///   \               //         /          /          |          \                  
                         //   | ///      \             //          /           /          |          \                  
                        /    /|/          \           /           /           /           |           \                 
                      //  /// |            \        //           /           /            |            \                
                    // ///    |            \      //           //            /            |            \                
                  /////       |             \   //            /             /             |             \               
                ////          |             \ //             /              /             |             \               
               //             |              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================


  --- Test d'acyclicité ---
  Proposition acyclique : OK

  --- Test de connexité ---

========================================================================================================================
                                                   GRAPHE DE TRANSPORT                                                  
========================================================================================================================
                                                                                                                        
                            [P1]                          [P2]                          [P3]                            
                              |                             /                            //                             
                              |\                          //                          ////|\                            
                              |\                        //                         ///////|\                            
                              | \                     //                        /// /// / | \                           
                              | \                   //                       ///  // /  / | \                           
                              |  \                 /                      ///    /  /  /  |  \                          
                              |   \              //                    ///     //  /  /   |   \                         
                              |   \            //                   ///      //  //   /   |   \                         
                              |    \         //                  ///       //   /    /    |    \                        
                              |    \       //                 ///        //    /     /    |    \                        
                              |     \     /                ///          /     /     /     |     \                       
                              |      \  //              ///           //     /     /      |      \                      
                              |      \//             ///            //     //      /      |      \                      
                              |     //\           ///             //      /       /       |       \                     
                              |   //  \        ///              //       /        /       |       \                     
                              |  /     \    ///                /        /        /        |        \                    
                              |//       \///                 //        /        /         |         \                   
                             /|       //\                  //        //         /         |         \                   
                           // |    ///   \               //         /          /          |          \                  
                         //   | ///      \             //          /           /          |          \                  
                        /    /|/          \           /           /           /           |           \                 
                      //  /// |            \        //           /           /            |            \                
                    // ///    |            \      //           //            /            |            \                
                  /////       |             \   //            /             /             |             \               
                ////          |             \ //             /              /             |             \               
               //             |              \              /              /              |              \              
             [C1]           [C2]           [C3]           [C4]           [C5]           [C6]           [C7]             
                                                                                                                        
========================================================================================================================

  Graphe connexe : OK

  --- Calcul des potentiels ---

  POTENTIELS :
  Fournisseurs (u) :  u1=0  u2=-34  u3=15
  Clients (v)      :  v1=-35  v2=-20  v3=-15  v4=12  v5=-10  v6=-11  v7=12

  --- Tables des coûts potentiels et marginaux ---
  TABLE DES COÛTS POTENTIELS (E_ij = u_i - v_j) :
     C1   C2   C3   C4   C5   C6   C7
-------------------------------------
P1   35   20   15  -12   10   11  -12
P2    1  -14  -19  -46  -24  -23  -46
P3   50   35   30    3   25   26    3

  TABLE DES COÛTS MARGINAUX (M_ij = a_ij - E_ij) :
      C1  C2  C3  C4  C5  C6  C7
--------------------------------
P1   265   0   0  28   7   7  32
P2     0  64  43  76  46  50  65
P3     0   5   0   0   0   0   0

  *** SOLUTION OPTIMALE TROUVÉE ***
  Coût optimal = 54000

======================================================================
  SOLUTION OPTIMALE
======================================================================
PROPOSITION OPTIMALE

============================================================
  PROPOSITION DE TRANSPORT
============================================================
             C1   C2   C3   C4   C5   C6   C7  Provisions
---------------------------------------------------------
P1            0  500    0    0    0    0    0         500
P2          500    0    0    0    0    0    0         500
P3            0    0  500  500  500  500  500        2500
---------------------------------------------------------
Commandes   500  500  500  500  500  500  500

  COÛT TOTAL OPTIMAL = 54000
